{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red67\green77\blue84;
\red255\green255\blue255;
\red73\green76\blue78;
\red192\green197\blue207;}
{\stylesheet
{\s65\sbasedon47 div_document_div_paragraph_padb5cell;}
{\s63\sbasedon33 div_document_div_paragraph_nth-last-child(1);}
{\s2\sl240\slmult1\f3\fs16\sbasedon47 Balloon Text;}
{\s18\sbasedon32 Endnote Text;}
{\s60\cf1\cb2\highlight2\sbasedon47 div_document_div_nameSec;}
{\s62\sbasedon47 div_document_div_paragraph_firstparagraph_padb5cell;}
{\s11\fi-431\li2880\sbasedon32\snext32 Contents 4;}
{\s21\fs20\sbasedon32 Footnote Text;}
{\s53\cf4\sbasedon47 div_document;}
{\*\cs76\b\sbasedon14 jobtitle;}
{\s69\sbasedon47 div_document_ul_li;}
{\s61\sbasedon47 div_document_div_paragraph;}
{\s45\fi-431\li720\sbasedon37 Upper Case List;}
{\s43\fi-431\li720 Tick List;}
{\s12\qc\sb240\sa120\f2\fs32\b\sbasedon32\snext32 Contents Header;}
{\*\cs3\f3\fs16\sbasedon14 Balloon Text Char;}
{\s37\fi-431\li720 Numbered List;}
{\s32\f1\lang1025\sbasedon32 Normal;}
{\s68\sbasedon47 div_document_singlecolumn;}
{\s7\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s57\sbasedon33 div_document_div_heading;}
{\*\cs80\sbasedon14 paddedline Character;}
{\s10\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s35\tx431\sbasedon24\snext32 Numbered Heading 2;}
{\s19\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s55\sbasedon47 div_document_div_address_div;}
{\s31\sbasedon32 No List;}
{\s51\sbasedon47 div Paragraph;}
{\s41\fi-431\li720 Star List;}
{\*\cs42\fs24\sbasedon14 Strong1;}
{\s29\fi-431\li720\sbasedon37 Lower Case List;}
{\s16\fi-288\li288\sbasedon32 Endnote;}
{\s54\cf1\cb2\highlight2\sbasedon47 div_document_div_SECTION_CNTC;}
{\*\cs52\fs20\sbasedon50 div_address;}
{\s5\fi-431\li720 Box List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s64\sbasedon47 div_document_div_paragraph_nth-last-child(1) Paragraph;}
{\*\cs50\fs24\sbasedon14 div;}
{\*\cs56\sbasedon14 div_document_div_address_div Character;}
{\*\cs82\sbasedon14 sprtr;}
{\*\cs48\sbasedon14 datesWrapper;}
{\s27\fi-431\li720 Heart List;}
{\*\cs14\sbasedon32 Default Paragraph Font;}
{\s73\sb240\sa60\b\sbasedon47\snext47 heading 4;}
{\s6\fi-431\li720 Bullet List;}
{\s40\fi-431\li720 Square List;}
{\*\cs77\cf1\cb2\highlight2\sbasedon14 monogram;}
{\s66\sbasedon33 div_document_div_section_bgsection + div_section_div_heading;}
{\s8\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s9\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s34\tx431\sbasedon23\snext32 Numbered Heading 1;}
{\*\cs17\fs20\super Endnote Reference;}
{\s36\tx431\sbasedon25\snext32 Numbered Heading 3;}
{\s74\sb240\sa60\b\sbasedon47\snext47 heading 5;}
{\s15\fi-431\li720 Diamond List;}
{\s75\sb240\sa60\b\sbasedon47\snext47 heading 6;}
{\*\cs59\sbasedon14 div_document_div_name;}
{\s78\sbasedon47 p;}
{\s79\sbasedon47 paddedline;}
{\*\cs20\fs20\super Footnote Reference;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\s83\sbasedon33 table_twocol;}
{\s47\fs24\sbasedon32 _Normal;}
{\s38\f4\sbasedon32 Plain Text;}
{\s67\sbasedon47 div_document_section_nth-last-child(1);}
{\s24\sb440\sa60\f2\fs28\b\sbasedon32\snext32 Heading 2;}
{\s28\fi-431\li720 Implies List;}
{\s33\sbasedon32 Normal Table;}
{\s30\fi-431\li720\sbasedon32 Lower Roman List;}
{\s46\fi-431\li720\sbasedon37 Upper Roman List;}
{\*\cs58\sbasedon14 div_document_div_heading_div_sectiontitle;}
{\s70\sb240\sa60\b\sbasedon47\snext47 heading 1;}
{\s71\sb240\sa60\b\sbasedon47\snext47 heading 2;}
{\s72\sb240\sa60\b\sbasedon47\snext47 heading 3;}
{\s23\sb440\sa60\f2\fs34\b\sbasedon32\snext32 Heading 1;}
{\s44\fi-431\li720 Triangle List;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 3;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 4;}
{\s13\fi-431\li720 Dashed List;}
{\*\cs49\b\sbasedon14 degree;}
{\*\cs81\fs24\sbasedon14 span;}
{\s22\fi-431\li720 Hand List;}
{\s4\li1440\ri1440\sa120\sbasedon32 Block Text;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1100}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls99}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\itap0{\f1\fs2\lang1033{\*\listtag0} }}
{\footer\pard\plain
\pard\plain\ltrpar\ql\itap0{\f1\fs2\lang1033{\*\listtag0} }}
\sectd\sbknone\colsx360\headery0\footery0\margtsxn400\margbsxn400\marglsxn699\margrsxn699\pgncont\ltrsect{\*\abitableprops table-column-props:102.000000pt/510.000000pt/; table-row-heights:79.000000pt/; background-color:434D54; table-sdh:0x172d720}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:434D54; left-color:434D54; right-color:434D54; top-color:434D54; background-color:434D54}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf2 \clcbpat2\clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \cellx2075\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf2 \clcbpat2\clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \cellx12275
\pard\plain\ltrpar\ql\intbl\itap1{\*\shppict{\pict\jpegblip\picw208\pich192\picwgoal4160\picscalex32\pichgoal3840\picscaley32
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
ffd8ffe000104a4649460001010100dc00dc0000ffdb00430002010101010102
0101010202020202040302020202050404030406050606060506060607090806
0709070606080b08090a0a0a0a0a06080b0c0b0a0c090a0a0affdb0043010202
02020202050303050a0706070a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0affc0
00110800c000d003012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b510000201030302040305
0504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a
434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7
b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f01000301010101010101010100000000000001
02030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f015
6272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788
898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9
faffda000c03010002110311003f00fd90fd953e037c0ebafd987e1c5ddd7c1a
f0acb2cbe02d1de4924f0edb33331b28892494e4935df7fc280f80ff00f444fc
23ff0084ddafff001bacdfd937fe4d67e1a7fd93fd17ff004861af40a00e47fe
1407c07ffa227e11ff00c26ed7ff008dd1ff000a03e03ffd113f08ff00e1376b
ff00c6ebaea280391ff8501f01ff00e889f847ff0009bb5ffe3747fc280f80ff
00f444fc23ff0084ddafff001baeba8a00e47fe1407c07ff00a227e11ffc26ed
7ff8dd1ff0a03e03ff00d113f08ffe1376bffc6ebaea280391ff008501f01ffe
889f847ff09bb5ff00e3747fc280f80fff00444fc23ff84ddaff00f1baeba8a0
0e47fe1407c07ffa227e11ff00c26ed7ff008dd1ff000a03e03ffd113f08ff00
e1376bff00c6ebaea280391ff8501f01ff00e889f847ff0009bb5ffe3747fc28
0f80ff00f444fc23ff0084ddafff001baeb77afad28607a1a00e47fe1407c07f
fa227e11ff00c26ed7ff008dd1ff000a03e03ffd113f08ff00e1376bff00c6eb
aea280391ff8501f01ff00e889f847ff0009bb5ffe3747fc280f80ff00f444fc
23ff0084ddafff001baeba8a00e47fe1407c07ff00a227e11ffc26ed7ff8dd1f
f0a03e03ff00d113f08ffe1376bffc6ebaea280391ff008501f01ffe889f847f
f09bb5ff00e3747fc280f80fff00444fc23ff84ddaff00f1baeba8a00e47fe14
07c07ffa227e11ff00c26ed7ff008dd1ff000a03e03ffd113f08ff00e1376bff
00c6ebaea280391ff8501f01ff00e889f847ff0009bb5ffe375c0fed57f023e0
7da7ecbff11eeed3e0d78522961f01eb0f1c91f876d95918594c410427041af6
caf3efdad3fe4d5fe25ffd93fd6bff004866a005fd937fe4d67e1a7fd93fd17f
f4861af40af3ff00d937fe4d67e1a7fd93fd17ff004861af40a0028a28a0028a
28a0028a28cd0019af3bfda2ff006b4fd9bbf648f087fc275fb487c67d03c23a
6b1c4326b17ea925c37f7628866499bfd945635e55ff000529ff00829b7c08ff
00827afece1e29f8afe20f19e87a8789f4bd3cff0060f83d758885e5fddb9d91
2f97bb7840e4166c70a0d7f209fb5efed91fb427ed9df1a756f8edfb41f8d753
d67c41aa5cb30fb5487cab38771290411fdd8a35e0055c0e3ea4cb97445c63d6
47f44dfb537fc1de9fb0d7c2a8f50d33f67bf87be23f1f5edac2ff0067beb8d9
a7d8cb2f4500b93215ee728a7038cd7e70fc74ff0083bf3fe0a49f136faeadbe
17e9de13f0458caad1dac1a5693f6895413f7da5b82e4b01fdd0a2bf26e68b50
91c3ce92056e72c0faf5ab169a3de82b716a826fbc311fcd8e3aff009e6a797f
9997ccbecafd4fb7b58ff82faffc1596e5a682ebf6c7f1909aeb1279769aab44
ab8ebb768057a1e33dba76acdf05ff00c1c0ff00f0575f87ba82eaf69fb6b78c
af15db7adbeb17c2f90fe1701c01cf4c60fa62be478741f115e01aa1b69be583
6349b09c718c7038e3d7ad493f853c4d76cba39d36733dac5b19446c4f5cff00
5fd297eee2535525d3f03f523e12ff00c1dfff00f0536f02dc45ff0009dd9781
fc6d64acbe77f6a7877ec5376c8dd6d22ae700f383c9e9c57dddfb317fc1e2ff
00b3478befac746fdaa7e05eade11fb4ceb14dae7872e9b50b4832797789e38e
50aa393b779c740c78afe7274bf84df11f56b696f74bf08df4d1c07f7cc96e48
8f9fe2f4fc6b3ec2eb56f0cea456e775b48bc379919f97f0c1fe54b9a32d2320
74e51d671693f53fb83fd97ff6f3fd8fbf6cdd13fb7ff665fda0bc37e2c8c330
92dec2fb6dd4447f7ede50b327723720c8191915eba083d0d7f0cff0c3e227c4
0f08f89acbc7bf08bc59aa7867c41a4ccb77a76a9a04d34371bd39f315a34f97
a727201039cf6fdbaff8236ffc1d3d3ea0da6fecf1ff00052cd6e169dae05ae9
ff001415a38f6700225fc200272c1bf7e838c8dca797aa8d4e8c9951d2f13f77
a8a834cd46c357d3a0d574bbd8ae6dae21592dee219032488c321811c1047715
3d6862145145001451450015e7dfb5a7fc9abfc4bffb27fad7fe90cd5e835e7d
fb5a7fc9abfc4bff00b27fad7fe90cd400bfb26ffc9acfc34ffb27fa2ffe90c3
5e815e7ffb26ff00c9acfc34ff00b27fa2ff00e90c35e8140051451400514514
0057e28ffc1cafff0005bff881f01b58bafd85bf650f1949a56bcda7eff1a6bd
a64cd1dddb23ae4410ccb8f27b06604b9dc546dc127f6b8e4f4afe307fe0b490
f8920ff82a97c68d17545952e24f1ede2b0941dcca66253af518231daa25ae86
94da8caecf01f14f8ffc7fe30f145c4de35d5e4f136a3753059a7bcb969de590
f1feb41dcc7b753f8d7db5fb3aff00c128edbe28fc3eb4d5be26491e9b7b2442
546d35d8baa91c29dd907f2af8cfe0e785350d4fe2569169a45af9ebfda51c7e
6489b89619ce07a0c1ebc1c7208c8afdf4fd9f7c371c9e0cd3e4b6b6556fb3ae
e7c725b18e7fc3b57cd67d8fab81a7154b4b9f69c2b9651ccaa4e5595edd19f2
9f827fe086bf072ee345d5f59d5aea1e03ee44dc7d81c6547e55ef9f0d3fe08d
7fb1af85bc8175f08e3ba92219f3aee472cc71df0d93f8e7dabeb8f05e876965
6718db86eec7d6bb4b78b4f86250aabef9c0c57c2d6ce332ada7b47f79fa9617
87727a3697b257f43e7df0bffc13cff665d134e1068ff083498957033f6542d8
1db38cd3ff00e1827f6657d5db555f835a32dd30c34cb64a19bdc9c673f8d7d1
3651452fef2195761fbb81564db5b0ff005aab8c7deae0f6d8cff9f8fef67abf
52cb63a7b18fdc8f9d7fe18bfe085bc7243a67c3db3b7924189248e3c311e84f
7fc7a57827ed27ff000469fd9e3e2cacba9c9e1cfb3dd18ced92df2acb9fa77f
ae7fa57e8245069d0fceab1b37d3ad65eb56f6126e2f0aa86e3ef75aba38ac76
1e5cf1a8efea6388cbf2dc553e495256f43f9fdfda53fe08f3f157e0c49fdb9f
0d75e8751b5b569196dee2358e4181f7771c827ebc7d2be5ab69ecb5617de17f
19d89b7d4add5cc7e75bc9f688e552495ceecb7b8618ef918e7fa52f8a9f0fb4
3d6ed24826b1898329da58739afc2fff0082c1fc29f0c7c34fdaade6d27465b4
5d57446b89a48be557b850f86007f112aa0f639f735f7590e715b1d3f635b7e8
fd0fcbf8a387f0d95d2fac61f457b38f4d7f2b1fa77ff06b77fc162be21eadf1
17fe1dcdfb4b78ce6d5ad6eaccbfc37d63507dd35bbc51ae6c19bf8a331a1643
8c860412770afdea5ced19afe27ffe09a1f17b5df85dfb72fc21f1e5b5ec56b2
e97e3dd364fb44c081e59b840e0f232a5091d7f8abfb5e8983c6acbdd41afb1a
77b599f9d54e5e6ba1d45145599851451400579f7ed69ff26aff0012ff00ec9f
eb5ffa43357a0d79f7ed69ff0026aff12ffec9feb5ff00a4335002fec9bff26b
3f0d3fec9fe8bffa430d7a0579ff00ec9bff0026b3f0d3fec9fe8bff00a430d7
a0500145145001451450015fcc5ffc1db9fb34dafeceff00f0526f0d7ed37e1d
f0f79765f10747b7d4e766cf973ea365208a75f6f905b3360f5933debfa6ebab
c82caddeeeee658e38d4b48ecd80a00c924d7f3ebff077afc50d27f694d07e12
dcfc34d2b56b8b1f09dfeb316ad753692cb1079d6dfcb659012307ecee39c672
2b1a95a8d394633924decbb9d1430f88ab194e116d477696debd8fcadff8266f
ecf5f107f683fda4acedfc3324b0697a3c8b7baf5ff3b638f71013fdf72481ec
1b3c673fbb3f0f2ef47f0a5843a4feee34b78d4313818eddebe60ff82447ece1
a47c19fd8c744f10dbd8a49adf8bad7fb62fa655c33f9bfea5338ce162d9ed92
deb5ed9ab7c35f027832493c5bf17fe224f1ab2ee68bcc0b1463d0b31c0e7b92
074af89cdea431d8a9293b28e897567e9dc3b87a996e0e328abca5abbecbc8fa
47c2faa5b6a30acb04f0f97ff3d1e6017f0aebed74ff003e00f6e3ccfef735f0
8fc61f8c7fb28fc3abab5d1bc63f127e207876e2f34e5d42cda3b3b9549ed649
840b3abc56cca63f3182860f8c9f4ae87e0ee9fe29b37b2f881e09fda27c65a8
68fa923369eda95bca5265562ac577ed7da0820931ede3ad78f3ca69d3a7cf2e
64bbb8b3e9a8e7d52a56f651516fb292b9f6e5a68176a411b87a75c0ab6ba0dd
49f210595abcff00e1a7c779b52b28f4bbeb8f36e1789a691b93f5e98af433e3
482df4f37e4c7f556cd79f28518687b71ad88a91ba48ad73e1cf2cb365430fe7
58faad888d4833a71c9cc838af2ef8dbf13afbc4ef269fa64f7d0b21cb1b7dc4
1fa8047a77238af98be2478efe15f80bc591e9ff00177e35f8aad6f1955e3b5d
234bbc7689648a699016b786645cc704ee01272b0b91c29aeec3e5f47151f76f
f2573ccc666b5b04fdee5b776d247d5be3dd66d2c49b59aea20cdd17cc15f955
ff0005c5f845a7ddc3e1ff008b7a8690c74f59e4b0d47508632d25ba30de08c7
07211d7918cb0e7ad7dc5e1ebbfd9c7c69a758883c53e24b89352d3e2bed36fa
fa4fde496b200d1ceab2469279678c3ecc73d6ad78ff00f665f0b7c4af879ad7
c2cf19ea971a9687af599852495b73c04a95dca7d7907f0fae7bb030a597e294
93775bdd5b43c5cd5d6cd30728492b3d9a77b3e87e3dff00c11f3e01c3fb47ff
00c14cbe13fc1196e2431bf8dad67bab8861591c5ad9c46695973f2fddb7efd0
36704f07fb2c894246a8bd940afe647fe0d77f017813e16ffc154fc6de20f8c1
e2cd27455f873e12d4ecd64d52f120075092f22b5c26e237305f3d70326bfa64
d075ed1bc4ba4dbeb7e1fd4e0bcb3b98c3dbdd5b481e3917d411c1afd0a9ca2d
e8cfc76b53a91d5a76dafd3ef2e514515b1ce1451450015e7dfb5a7fc9abfc4b
ff00b27fad7fe90cd5e835e7dfb5a7fc9abfc4bffb27fad7fe90cd400bfb26ff
00c9acfc34ff00b27fa2ff00e90c35e815e7ff00b26ffc9acfc34ffb27fa2ffe
90c35e814005145140051451401e4ffb6c4be24b6fd9cbc4177e1b72ad1471bd
e6dce4db871e6018f6ebed9afc85ff008295785af3e257ec57f13353d3561896
dfc3d3cba51fe22d180c597be495c0f7afdbdf18f866cbc67e14d4bc23a9a6eb
7d4ac65b69b23f85d0a9fe75f8a5fb777c1bf8dbe12f84ff00103c05005fb468
f67359cd63759f2af210db84a8472329c8c641f7af93cfa84a38da388e8ade8a
ceff0089fa2f07e2a8cf2bc4e0e4b5d5f9b4d5bf0b7e2763fb3cf85ac7c1bf08
fc2be0dd32d36c7a6e8569691aaff088e145cf4f6aedfc43f03be1f78f0c6de2
8b186e2489c490c92c618c6c3a30fee9f715c7fece1e2b4f11fc39f0feb663f9
ae748b7931e9ba35247eb5ef5e1ad36cf515198b8f5f5af93c53a90c4368fbbc
b28d29e163cdb58f37f1f7eccff067e2ae8d63a1fc66d374df155b69848d321d
72d16e9ad41c65632e0b20381900e0e066ba0f15e83fda5e0bb5f06a5acd79a4
69712269d6333bc36b66a830bb1148dbb4740a06057ac68be0bd15489e5b75e3
b62b8bf8efa920d3d7c39a62186de691566756c6573c8fa528d7c54e3694ff00
1b9d9f56c0c6578c355d6c97e3b9e2fa6cf6965a94e6d2f5ae6ea49be6f2fee0
af45d5356bdb7d020499646dc412aadc8ac4d3f44f879a1ea90d8d95c2dc4db8
35c25a4259605c672cc063f0c93ed5d978da4f0569da025edbcf35e6c8f718ac
a332bedc7270a2b2950948eba352108f2df738bd0b4bb5d7f50685ad7ed8b1ce
b3792b2346e8c3a37046483cf3c7a557f8c7fb287c0cfda335ad2fc4bf1dfc13
a7f882fb465dba75c6b965e6490ae73b0b36772827ee92467902b71746f0e5b3
d9f8d3c05af2cd71248a3cb8721bafccae8791f88e0d7b2e95fd99ac6831dcdf
5a22cfe5fef3e5ef5ad3a95e8e9095bf039ead1c3548f35485ff001fccf0df1c
fece7e0cf88771a5de78b9e1d523d1d50691048a36592a8c2889555563c0e06d
038e2ac5ff0086e2f0fe99f60857f76ab85dcd9c57a4eb1059d83b7d99954fb5
79df8db51019a30786e08fc2a1cead6a8b99b6ccaa51a34e8b70565e87ca5fb1
ff00ec95e14f87bfb5e7c70f8f92e9f26fd67c5515bdba332b22c33db5b5d4b2
11c907cf9241ecb8afd6ff00f82785d5d37c17bed2d9b75ad8f882e21b3c7455
c2b103db713f9d7e6dfc1d87c7ba9f8ebc49a8e9368df60d7fc41359d9c3cb35
d4c891db02a00c01943c939c8e95faddfb3ffc2cb6f83bf09b45f0242abe75ad
aa9bc9147fac9dbe676fcc9fc2beb326a75ab6692aede8a36fc925f81f03c515
70b85e1da5868a5cd29732eeb56dbfc523b4a28a2bec0fccc28a28a002bcfbf6
b4ff009357f897ff0064ff005aff00d219abd06bcfbf6b4ff9357f897ff64ff5
affd219a8017f64dff009359f869ff0064ff0045ff00d2186bd02bcfff0064df
f9359f869ff64ff45ffd2186bd02800a28a2800a28a2800c7b578afc7efd887e
197ed01e266f166bfa85f5add4d6fe45d2c0c1a39942ed0769e8c0719f61c57b
55158d6a147110e5a8ae8e8c2e2f1183a9ed28c9c5eda7667e24fc2dbd8fe117
8d3c45f033509a45b8f05f89afb446170bb5a45b794aa3e3d1a3dac3d88f5afa
23c1de2965b1f3d9f88d7f0af23ff82d57ecf1e22fd927f6ac8ff6e1d074f91b
e1cfc4058ed3c693c6b98f46d6822c51cefd3647708a8379f97cc8c8382eb977
c2cf8afa26b3a4c30c1aa24be646ac8f1c9957523208f51835f0b9d65d2a355b
89faaf0ce730ad875193d51db7c7ff00db7fc15fb3c786fed1ad5eb4d793c2c6
cac61199242067ff00d5ebd2be4bd23f6f0f8dff00b47e897d7915d59f836f64
99a3b6b7d40ee92df2329bd0739c76207e039af5cf8a3f0dbe1aeb1f14345f88
3e389d24585961b78cb0f959b70cfcdc743b4630735d95c7eceff09fe226a0b7
96ba24327411cd6f85740074040e6bcda72c2e1e9c5ca376faf6f2b1eeb78ac6
625c7da72c5745bbf3b9c5fc1fd2fc6b6d6cdad6aff1fa77b892466664d3d5a3
88e780b971c63dbb9af4cd6fc4373e2bf25ac7e2a2dbdbc36bb6e60834c23ed0
dde4624a907a7426b6349f08695e03d01b4db7f0bea92dac0370ba555f978e7e
a38a8fc13e39f0c78ce39ad340f095db9dc50b4968b9dc01e87d7e9e95d0a4aa
2e6be9e88f56385ca68c141cdf37fdbdf9dcf18d53c6de22f8697d36afa57c70
8352daa76d9ea85615dd9191bb710000303a7f3ceefc0dff00828d7867c43e3b
ff008561e2c8922b991775bdcc32068e4fbbd08c861f30e87b1e95e831fecefe
08469bc57e24d32490b666f2b505e10e7d3d7ebeb5c6789fc07f0a7c5de3cd3a
f74fb5b55beb412472792aa8ce9d816033c0dc47d0d73d4a986a9eeb8b7a6fd8
e2ad4f118592746a5937f0bebf79ee177e21b6d4eddaea29372b72194fe55e59
f177c5f61a068d79a9dd3ec548db0cc7a9031fcce38ad3d6fc47a4785b4b5b38
6758628e3f97f798c2fa9acbfd8cbe126bbfb7b7ed37a6ead69a1c937c2cf87f
ab457de24d766056df54d4206f32db4db7ff009ebb65092cc470aaaa87264c0d
32ac0d4c5d756fbcf3788338a382c1caef5ede67d49fb117ec29f12fe17cbe17
f177c42bcd3edadecec92fa4d263633482ee48f73024a800877249c9e471eb5f
63ae76f2284184518ed4b5fa2617094707071a7d5dd9f8ee619962732a8a759a
d159595b40a28a2ba8e10a28a2800af3efdad3fe4d5fe25ffd93fd6bff004866
af41af3efdad3fe4d5fe25ff00d93fd6bff4866a005fd937fe4d67e1a7fd93fd
17ff004861af40af3ffd937fe4d67e1a7fd93fd17ff4861af40a0028a28a0028
a28a0028a323d6a3b8bbb5b488cd757291a2fde7918281f89a00e77e31e83f0e
bc53f0d358f0c7c58f0dd8eb1e1ed42c5edf54d2b52b759a1bb8d860c6c8dc36
7ffaf5fcd3fed3bf08be38fec87fb58f8db4ff00d957c6173ac780fc37af227f
c21379707ed3a3dbcf6d15d2451c8f9df0a898aab67236e086db93fd057c66f1
bb78e3591a1695741f4eb36c6f8dbe59a4f5cf703a0afcbbff0082a4fecede27
fd9d7f696b1fdbc7c3ba5dc6a5e06f135859e83f146c6152dfd9d244e56cf52c
7f730fe4bf185f90f724699965f56394baca3792d6de5d4ebc9f154bfb5234a5
2693d2e9f5e87c07e2cff82aa5c69e6c97e26785750b1bed3add985bc722fefd
cabaef01bfb84018eb96cf18c57d2ffb157fc153be11f8b34fb4d13c37a96eba
4899af20b8f95e118ddc67a803bf4fe55e83e2bff827a7ecdbfb4a786edf54be
f0469b7d6f3c25edeea2b7460036092a461973df045788f8c3fe083bf02f46b8
6d5bc1d7be22f0f5c2b661bdd175566d9eff00bcdc47d335f06b1194e229f254
4e2cfd13eab9f60eb7b5a52525f733ef8d2bf6cbf04ae831ea573a843f6431c7
2bdc64156571903f1ac7d37f6cff0085b712dc49e1bd76d42c71b4f298edc461
57a0eb8e4b640c67bd7c177dff00047bf8e7e22d14f87742fdb9fc4d6f621422
d85f69b918e38ca48a78c71c7b551d03fe08b7fb4ef8352f34fd2ff6cd9a3b5b
e6ff004897fe11d2d237b65a6073ea6b154b2a8ab3abf83ff23d0fed2e2093ba
a3a7ac7fccf7efda67fe0ad9e0ef87b6777a4eadabda86b86f2edd02b3488b82
0b150dcf3cf6c015f21f873fe0aa465f8a31ea7a1f872fa3d2f6c8ed24ae5a4b
8932db3646a4b64820743c915e9da27fc10434af16ebcbe23f8bff001fbc49af
5e7cab21b7b5484ba8e801732903e98afabbe067fc130fe04fc1358ae3c17f0d
2d6dee23503fb4af53ed1747d5b7be4824f2715a7b7c9f0b4df2de4dfddf89c5
2a1c41985652a8f952db5d7f03e57f15dbfedabfb6d5f5bf86655bcf00f83646
325ede4ca16feea239cf19cc20f1818dc09e4601afdc4ff825aebdf08ed7f640
f05fc39f847a35b69ba6e8ba24715bdbdbc9b84ddde72e492eeee59d9892cccc
493926be2df1a782a0f07f87ae1acedd772c642fac8e7855e9d49c01ee6beb2f
d8f3e00c3fb28fc05f0b7c2ad03546b8b8f0fe950c72de671f689f1ba57c7a34
85db1fed57d170bffb746af2c796292b7a9f33c5d47ea3ec94e4e526ddfd0fac
a8ae7fc13e3cd2fc5b6600658af23189add8f39f51ea2ba00735ed4a328cacd1
f249a96a828a28a91851451400579f7ed69ff26aff0012ff00ec9feb5ffa4335
7a0d79f7ed69ff0026aff12ffec9feb5ff00a4335002fec9bff26b3f0d3fec9f
e8bffa430d7a0579ff00ec9bff0026b3f0d3fec9fe8bff00a430d7a066800a2a
1bcbeb3d3eddaeafaea3863519692470a07e26b8bf107c79f0b58b1b5f0e4526
a93f4fdcfcb183fef1fe99ad29d2a95348ab9329463bb3ba2703358be25f885e
11f092b7f6ceb31248a33e4a9dce7f01fd6bcb75bf1d7c44f1323fdab501636a
73fb8b33b303ddcf3fcab8fb8b31a8166818ccbfc5336767f8b7e95e951cae52
d6a3b792396a62d47e1475fe33fda9750676b2f04682133c0babcf98fd428e3f
53f4af3ed475bf18f8d350597c53aecd744b7faadff2afd14703f0a86f6d2e96
56d84855feea803f4ad6f0ee9d342a24787f78c3e51e82bdca383c3e1e3ee475
efd4e19e22a54dcb9a66991c52470a0fbb5a1e2af0d689e21f0c5c683e22d1ed
efec6ea1686f6ceea159239e2618646560430232083c1156b4ad3658626bc94e
15799246e8a3dfd2abdff8f7e1fc21ece6f1c697e62f1e5c77892383e8554923
f2a271956972c55fd35263254fde6ec7c1fe20f877a8fec15f1823f0658c33dc
7c38d7e732786e69199bfb3589cb5a331ce76ff093d531d486af72b0b5f0f78c
f4a17d633ab798b95653fe15e95f19be18786fe397c34bbf02f8923135adca87
d3f50870cd04839471e841fcc6477af93be1c6a7e32f825e37b8f857e3959239
ed24da8cd9db2a7f0ba9ee08ff0003c8afc878af23960311f58a51f725f83edf
e47ecdc219f4730c32a15a5efc7f15dffccf45bff86ca977cd9e3e6cacb11e9f
975ab9a77c3e172e86e4492edecc4815d059ea36baadba5cabf2455b84320063
624ff2af8d728b3ee63094569620d3bc1d676a56411a47b576ed0ddaac6a4b6b
61036cc16c601c5367d45e3e19b85ef9eb5e63fb457c648be1f7826eafec64df
78d1b25bc63fbc7bd0bf79514608892f651739bd0a7e02be93f68afdb0f4bf83
3e1d85ae349f05c71f883c5f729cc69387c585a123f89a6569f1fddb520f06be
dfd6da0d39a0b18e646915b6c8a99e3915f337fc130be1ae99f05fe00c9f1335
69e16d7bc797d26b3ac5f48c0bba9f9614cf5dab10181d0166f5af75d1351bff
00186bbe65bc327d9509d8d83f3b6e049afdb78772dfa865b0bf5577eacfc278
9f3296639a4df48e8bfaf32ceab05d69f79f6bb6792320ee8e48db0ca7d456b7
877e3b78b744b94d3b5cb78f5085bfd5c9f7246fc7a13f854daadaaa2f95245d
ab99d7fc2d6fa943fbb72acadbe32bd5187715ebca8d1adf1af99e0c6a548689
9ec9e19f8afe10f12858a2bffb3cdd0c375f29cff5ae951d5d7729041e8457ce
ba67953c7e4ea16df347c348bd7fde15d3e89a9f8c740805d7873583716fff00
3c646ddfcfa579f5b2de5f81fdff00e67453c5736e8f64a2b81d0fe375937fa3
78934e92de41c34918ca8fa8ea2bb2d23c41a36b9179da56a30ccbfecb723ea3
a8af3aa51ab45fbc8e98d48cb665caf3efdad3fe4d5fe25ffd93fd6bff004866
af41c8e99af3efdad3fe4d5fe25ffd93fd6bff004866ac8b33bf670f15e81e13
fd92fe1aea1af6a51dbc7ff0aff46da18fccdfe830f00753516b9f1ff58d559e
dfc11e1e2b1f4fb65e7f3c0e9f8935e2ff00b30dbddf883f67bf87fa8eb33c97
370be07d25634998ed55fb1c58007a62bd4e1d2c2401e65c220c855e16bdca39
7d1a7152a9a9c33c54a52e589937769ae78aeed6ebc4fac5c6a52e72b0eec44b
ed8e9fceb6a0d1ec741b2fb55e08e30abc4682b42ca28ac6dbed257e6619dc7b
573b786efc6dad7d82df77d8e16fdf30cfcc7d2bb23ae8b448e794be6caeb15f
f8ceeb2418ac15beef797ffad5a17da2adb40b04716d5c60051d2ba6d3f4fb2d
3adc471a80117d2b2355bc7bcbaf2a35e3771c511a9cd2b2d89942d1d77301bc
30b74c9002a0190348cde839c7d6a6d47c3fe21e2dbc36cb0961f3dd4b18661f
eea9f947e209adcb5b0319dd2b7e95a508d8a141ed5b7b671d77f533747995b6
381d43e0843e228f1e30d62ef5238ff57713b3aafd14f03f0154f4af817e1cf0
c5df9da768ea17f8976feb5e9e9b8b1049ed8ab21001b996b68e698a8c7954b4
ecb433781a3277b6bf79c25c785ec66b5fb05ed93050b856858c640ebd47bd70
1f133f66ff0008fc45b06b6bb776bbb719b4ba9147da2dcfaa3f75f556e0fb1c
1af796b6b69c6d9225aa575e17b277f3addb6c8b5c35de1f194dd3ad1ba67661
ea623055154a32b347c49e2ad37c71f032e16d7c570196ccbe21d42307cb93d8
ff0075bfd93cfa64735521f8f5a26c205e459e9b770afb1bc63f0f34bf156993
f8775cd320bab6bb88a34338e1c7a67d7d3debf24ff688fd933f6e2d0bf6f8b1
f801f02fe1ddeeb5e10d7616d42cfc5b2ca52c74eb40fb645ba97a47246c42ed
e5e4054a839c0fcef36e1174e5ed30bef45f4eabfcd799fab643c6d4f114fd96
2ed09a5bf4697e4cfa4bc43f1cec63b57fb106964dbf2ac7c926b43e19fec97e
37f8e77a9e3ef8d1a4ff0067e829f358e957123a3dcffb6e170c13fd9e0b7aaf
7f7afd9a3f610f05fc19d3ed756f1049ff00092788238d4bdfdd4788a27ffa65
19ce39e8cc49fa74af76b7f0335d389b54930bfc31a8ed5dd92f0be1f0b355b1
8ffedd5faff91e467dc695b114dd0c0ad3f99fe8bf53ca7c27f05b4d16b6f691
5ddc7d92de358ed6d6d6d96d618900c055405b00018ec715abe25fd9e341f15e
9cba65fc722c31bef8e159182ab7f7bd49f73935eb29a75858c222b6882f6f96
a39580e86bee29e3a54649d1d2db1f9f54a32ad1b5577b9e1f65fb3d78d3c18c
25f04fc42d52de35ff009749ae9a587fefdbe57f4adcb0b8f18e9fb61f15685b
fb7db2c578cfab213fc88fa57a54db0b702a350518ff0074f0c2ba679954ad1f
dec537ded67f7a39e38354b5a726bcb747229a1cb28fb5d9c79ddcab2fafe3cd
5882c754d2d7fb4ac6265ef342dd0fb8adcb93223ffa381c755e829d6da82ce7
ecb72bb5bb6eef5c92a9292378c56eca66c74af15da7da63802cca305870ca6b
0a4d3ae748be549cbc522b661ba85b69fd3bd6dde5949a35eff6959ae633feb6
353d455ed434db5d674f59ed8e7232a7d2b352e5f465dbb6e55d33e2578cf442
a973347a8c3dd661b64c7fbc3fad67fed2bf13bc37ac7ecb3f122dae246b39db
e1feb004570300ff00a0cdd0f434eb642c8609631b97865ae17f6a1d3e393f66
7f88476e17fe107d5891ff006e72ff008561570746a6da335857a91b5f533ff6
33b1373fb3f78059d58eef03e94000ddc5a45fd0fe95eb92692649becde580bb
8311ed5e43fb15deb27ecf3e0572c414f03e93fadb43fd0d7b0ea5ae7956f24b
65f349b3645c7563d2bae7ed34b76308b8eacc9f155df98d2585b12238405999
7ab31e918f73fa0ad8f0c7879748d292268d56461ba4dbd8fa563e89651df6af
1c0afba0b16df2c9ff003d263deb635fd70da98f4bb0f9a793b7f747ad4cf9b4
844a8db59322f106ab1da47f64b61ba47e00acf8224d320f3e73ba67e6a6b4b4
b6d3a0935dd625ff00ae61bd077fc6b3c4d7dadcde714f2e15f5f4aa8c636b74
eac97dcbd6eef39dcedd7b0ed57e24c8eb55ac60da8a89d31571530b8a9948a8
a64911dbd6ac0718aae83b9fcaa456ef8acdea5a242859b766865318cb1a03e7
9268946e0a47afcd53763b239bf1a4f7f1dedae9da64bb64b89403bc657dcfe1
562cb44934f78ded228d9e472f20f2c92e7a64e3bfff005aad6a70c73f8b2c61
23eec323ff004feb5b703b5bfcc101c71f515b54a92f63182edfa98c69c7da39
326b2beb582165587e6c8c85edf28a597537938036d5217b0c7348360e5bff00
651486f164fbab5cbecfad8d948b0f3961bb7542cf9a66f01723f9d22924d500
3afbd465f9c014f63934c230df76aa2035f7229922ea39e7bd4901d23571f67b
cb758e41d1ba7e350b65739350bc6c58b29fc4536ae05abad1ae618cc624f353
f8723e61fe354342bc934cd44e913362398fc8a7f85bff00af57b4cd5cc52ada
5ec9f2b70921fe134cf15690d716ff006cb55fdf4277617f880ed493f7b965d4
9e978906b560965a947729c2dc3046f63eb5c6fed4f6291feccbf118a8c6df01
eb1ffa453576fabdca6ade1c8efe26f9976b37b11d6b95fdaab03f65bf895267
fe643d602ffe014bfd6872928ebe852b391e51fb33ea73691fb2e7876ead9333
43f0c2c6e215f568ec626007e55eb361aaaea5e15835db1937add411bdbed39c
ef5e3f98af25fd992686c3e0d7c358af5775bdd781f4b86656e855ec6204577f
f0fa05f02fc33d2bc27abce1aeb4bd32dedd99a403cc68942e793ce4a57adf15
3492edf77f48f3efcb51bf53a9b5d52cfc33a608201e64cb9daa3f8dcf527d07
a9a219a1d16d4de5e06b8beba3f757afd07a0ae5746b9bad49a3499d76ab6f9e
4fefb7f77e80d6dc7a919a763a645e7498d9f686fba9eb835cf52972cadf79b4
677572ebdacb7852ff00c4576a028cc36a9f75454c9335dfeead602b1e7b77a8
6d2ce00566beb8f3a45e36f61569af1954c70a6d5dbd6b17dbfe18d22ba962d1
4a8c301d73d6ae08db3c9acfd3ddb2db85682282b93d6b39692358ec38633814
1c1e49a3273cd37cb2c72b523245f4a994e48aaa0fcdb5b82b4f496446da7e61
eb52c0a4c1e7f8890c64fca34b73f8f982b75f4f753956cd6444b0a78b21b8dd
f37f67b2fe0645ff000ada32e06e46a751bf76dd89875bf728342826712212dc
528851793c7a5365b8b85b893084f4e7151e6e9bef714b518e2c19be5352271f
2e6a38d0a7de14a5b9e4d1b8c56e69a4b038cd21929db37aed61daa8066c0ead
cf3ef50cd1caa19e1c96edf35593128465355ae04890b2ab6d3db34a2c0ab3cb
05c2149919377f3ab9a26b06ee16d3aea4fdf45f758ff12d51177215f2e68b3e
f8acfbb6f2665beb36db2c7ced3fc43d2b4e5e656645ecee685cc9fd9775369c
c716f73968c7656ee3fad71dfb546a623fd977e2159492e0afc3ed61b18ec2ca
51fcc8ae8753d5e1d474932861ba32197dbd457957ed1fad5d6aff00033e2c2f
96cb1c3e0bbfb08770fbecb6124d2b0f6fde46b9fef2b0ed5ac68f3d36df4329
5471924bab33fe0cdaa5efecbff0ef56b070cd6fe0bd1dbe56e8459c55b5e28f
125d41e2eb0b86f3961bcd2e6f9d48f2d9d5e3383fed7ccec3d46ef4af3df82f
f153e147877f676f014d69f15fc36aade09d296ead5b5eb7cab7d8e2c8237f07
39ab3f11be37fc1ad47c0ed7961f163c37e65b9f311535eb70c0f7c7cfc1c679
fc6bd6c0fb3f76ef4dbd2e716214b5f5b9e85e1bbd5d4af56d6497e56fbc80f6
1fd2ba34d7e0f37ecb6a55563e3e5e057ce7f0aff696f8773adc5bdefc53f0bc
7244c584c35a817cc89beeb637f0dd411ea0f635d6e9dfb41fc178e6db1fc56f
0f49cf5fedcb7c7fe874b1187e5a8e3d8ba53e68a67ba69f76ac8a41c96fccd5
a6bd8d4f9317ef24618dabfc35e5fa5fc7bf8497318f3fe30f866de3c7dd5d7a
df7b7fe3fc7f3ad78fe3f7c12b7802c3f16fc2ea071ff2305bff00f175e7ca0a
2f73a232933d1749dc1d8ca7e6dbf77f1ad28f006735e6fa27c78f82eecd2bfc
62f0bafcbce7c416dea3fdbada5f8f3f0431ff002593c2bff850db7ff175c953
e23a23b1d887cf19a506b8ff00f85f3f0408e3e31f857ff0a0b6ff00e2e86f8e
ff000471c7c64f0aff00e1436dff00c5d468ca3b0326e3f31a68719e1ab8f1f1
e7e098ff009ac5e163ff007305b7ff001742fc7af821c37fc2e3f0affe1416df
fc5d3d00de8a62fe336443feaf4d0587d64ffeb56e5adec7811bfdef23ced814
fddfaf4ce3b5799dafc75f829ff09ecce7e31785447fd971fcdff0905b609f31
bfdbade8fe39fc0f40557e35f85f6b7f07fc2476db7eb8f3319f7a78857e549f
44674badd753a896e47dae45033d3f90a6b5d1dd8c66b8d93e3a7c1132c84fc6
7f0afde03fe461b6f41fedd07e3cfc0b854b7fc2e7f0afe1e21b6ffe395368f4
295cebe7ba31c6f2b03855cf4a78491c7cc0fe9fe35c2b7c7cf82d3dbc8f27c6
5f0aaab2e36ffc2416dffc5d6843f1efe076c04fc66f09e4ff00d4c76bff00c5
d3e5b0b99dceb040cbcec6ff003f8d3b73b7f7bd3ee9ae57fe17d7c0eebff0ba
3c27ff008515b7ff0017487e3cfc0fddff002597c29ff8515b71ff008fd4e859
d4b96d8783d3d0d51d424221daefff00d6ac38be3efc0f76646f8cbe135ffb98
adbff8baccd47e3ffc0ff2d82fc62f0ab6de0e3c436dff00c5d54629c8995cd9
fb6004859071d79ac9d5f53310255ab989be3ffc19175344df17bc2fb55777fc
8c16dd3fefbae6bc43f1e7e114ec23d3fe2ff863cc8973b7fb76df0cc7071f7f
fcf35dd1a71ee63cd27a58eb3fe12306692da207cc2d8318fe224f1f9d67fc7a
8228ff0066df88d7726d296be02d5e3461d1a56b394c8dff007d135e47f09ff6
a9f859f143e2b6b523fc43f0f5a693e159c59477136b902fdbafc03e6b005c66
38830407f89f7ff7149e9ff694f8f9f086f3f66ff1df87343f8abe1a776f05ea
819975db76249b4970a007e589fe75be229a8d3e54f56aecc69cb9aa5fee3fff
d9}}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:434D54; left-color:434D54; right-color:434D54; top-color:434D54; background-color:434D54}
\pard\plain\ltrpar\ql\intbl\itap1{\cf1\cb2\highlight2\f0\fs68\b\lang1033{\*\listtag0}AKHIL MAURYA}{\cf1\cb2\highlight2\f0\fs68\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s55\intbl\itap1{\s55\cf1\cb2\highlight2\f0\fs20\lang1025{\*\listtag0}E-mail: akhilmaurya007@gmail.com\~\~/\~\~PH: 8200029928}{\s55\cf1\cb2\highlight2\f0\fs24\lang1025{\*\listtag0} }{\s55\cf1\cb2\highlight2\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa400\s55\intbl\itap1{\s55\cf1\cb2\highlight2\f0\fs20\lang1025{\*\listtag0}TRTE-7 ACC Colony Tikaria, sultanpur, uttar pradesh 227409}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0
{\header\pard\plain
\pard\plain\ltrpar\ql\itap0{\f1\fs2\lang1033{\*\listtag0} }}
{\footer\pard\plain
\pard\plain\ltrpar\ql\itap0{\f1\fs2\lang1033{\*\listtag0} }}
\sect\sectd\sbknone\colsx360\headery0\footery0\margtsxn400\margbsxn400\marglsxn699\margrsxn699\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang1033{\*\listtag0}\page }{\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-column-props:542.000000pt/; background-color:FFFFFF; table-sdh:0x167e830}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:FFFFFF; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf1 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Summary}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\b\lang1025{\*\listtag0}Currently associated with JAY BHARAT MARUTI LTD (JBML-5) SMD, Gujarat as Production Engineer in Weld Shop (Rear Axle Manufacturing). }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Expertise in handling the entire production operations with key focus on top line & bottom line profitability by ensuring optimal utilization of resources. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\b\lang1025{\*\listtag0}Expertise of Motoman Yaskawa robot teaching, programming and troubleshooting. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Deep knowledge of weld jig maintenance. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Exposure of PFD, Control Plan & FMEA, SPC, MIG, MAG, SPOT Welding Processes. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Manpower deployment by providing training of welding and operating the robots. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Skilled in tracking breakdowns and rectifying it for the smooth running of operations using latest maintenance techniques. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Sound knowledge of Lean Manufacturing, TPM, 7 QC Tools and Six Sigma. }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x176f400}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Skills}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-column-props:270.900000pt/270.900000pt/; background-color:FFFFFF; table-sdh:0x17504b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:FFFFFF; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf1 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx5454\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf1 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10872
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Production planning }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}SOP, Machine check sheet, Production Reports }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}SAP PP (Production Planning) }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Robotic Teaching, programming and Troubleshooting }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Resource Optimization }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Quality Assurance }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}MIG and SPOT welding }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:FFFFFF; background-color:FFFFFF}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Manpower planning & Shift planning }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Autonomous Maintenance }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}AutoCAD proficiency }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Statistical analysis }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Strong decision maker }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\intbl\itap1{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Design change evaluations }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\itap0{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x175d0e0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Experience}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s62\itap0\tqr\tx10820{\s62\cf4\f0\fs20\lang1025{\*\listtag0}Production Engineer / JBM Group JBML-5 SMD - Ahmedabad, Gujarat }{\s62\cf4\f0\fs20\i\lang1025{\*\listtag0}\tab  01/2017 - Current }{\s62\cf4\f0\fs20\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Currently working with Engineering Team in development from production side for weld shop (AXLE YRC) establishment. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Handling the robots of Yaskawa and ABB. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Responsible for production trial for part approval. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Responsibility for manpower deployment for mass production. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Monitoring of cycle time and Takt time. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Validation of parameters. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Monitoring of defects and it's analysis for improvement. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Handled root cause analysis, implementing corrective actions when necessary. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Collaborated with peers to enhance the engineering process and boost performance. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Crafted and incorporated process design improvements. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb200\s65\itap0\tqr\tx10820{\s65\cf4\f0\fs20\lang1025{\*\listtag0}Graduate Engineer Trainee / JBM Group NMPL-12 - Ahmedabad, Gujarat }{\s65\cf4\f0\fs20\i\lang1025{\*\listtag0}\tab  08/2016 - 11/2017 }{\s65\cf4\f0\fs20\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Teaching as well as handling troubleshooting activities of Welding Robot (Panasonic). }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Working with engineering team in new product development. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Making Skill matrix, supervisor check sheet, daily work management sheet, poke yoke sheet. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Conducting waste elimination projects on shop floor with the application of 3M and 5S concepts. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Make productivity v/s production, red bin analysis, 5-Why analysis. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Preparing PFD, FMEA, control plan and work instructions. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Monitoring welding cost and other costs based on the company's goal. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Working in close collaboration with the Maintenance Department for planning and executing preventive maintenance of machines. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Ensuring execution of Corrective Action & preventive Action (CAPA). }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x1873580}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}CORE COMPETENCIES}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Implementing production and manpower schedules / plans for smooth execution of dispatch targets at the shop floor within time. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Coordinating with various departments for ensuring the accomplishment of production targets. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Working on customer complaint if any. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Achieving cost reduction by implementing new techniques and working on productivity improvement. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Addressing the activities related to production and ensuring adherence to quality standards and maintaining all related documents }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Minimizing performance bottlenecks for high productivity with maximization of men, material, method & machine. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Appraising the prevalent production systems/ processes, identifying loopholes if any and undertaking result-oriented measures for alleviating them and documenting the same. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Directing, leading & motivating workforce and imparting continuous on job training for accomplishing greater operational effectiveness/ efficiency. }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x187c860}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}STRENGTHS}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Hard Work ability individually as well as team member. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Quick learner and fast problem solving skills. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Clear communication skill and detail oriented. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Positive Attitude, Full Confidence, Flexibility and Powerful Adaptability skills. }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x1883070}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}PROJECTS UNDERTAKEN}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}NH 12 CIRCLE PRESENTATIONS to }{\s69\cf4\f0\fs20\b\lang1025{\*\listtag0}HONDA. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Modify the design of forming die to overcome step and crack problem. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Changing line layout of pipe comp head to increase productivity. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Leader in TUK (taiyari udan ki) Project. }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x188ae90}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Education }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s79\itap0\tqr\tx10820{\s79\cf4\f0\fs20\lang1025{\*\listtag0}Maharana Pratap Engineering College (MPEC) - Kanpur, UP }{\s79\cf4\f0\fs20\i\lang1025{\*\listtag0}\tab 2016 }{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s79\itap0{\s79\cf4\f0\fs20\lang1025{\*\listtag0}B. tech: Mechanical Engineering (AKTU)}{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\s79\itap0\tqr\tx10820{\s79\cf4\f0\fs20\lang1025{\*\listtag0}HAL School - Hindustan Aeronautics Limited Korwa, UP }{\s79\cf4\f0\fs20\i\lang1025{\*\listtag0}\tab 2012 }{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s79\itap0{\s79\cf4\f0\fs20\lang1025{\*\listtag0}Intermediate: Science (CBSE)}{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\s79\itap0\tqr\tx10820{\s79\cf4\f0\fs20\lang1025{\*\listtag0}HAL School - Hindustan Aeronautics Limited Korwa, UP }{\s79\cf4\f0\fs20\i\lang1025{\*\listtag0}\tab 2010 }{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s79\itap0\tqr\tx10820{\s79\cf4\f0\fs20\lang1025{\*\listtag0}Metric: CBSE}{\s79\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s79\itap0\tqr\tx10820{\s79\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb200\sa300\s79\itap0\tqr\tx10820{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x188d370}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Interests}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid190\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls82\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Cricket }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x1897ae0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}Personal Information}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Father's name:          Ravikant Maurya }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Date of Birth:             16 Feb 1995 }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Permanent Address: post-Kaudiram, Dist.-Gorakhpur. }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Gender:                     Male }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Marital status:            Unmarried }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Nationality:                 Indian }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa60\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa60\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Religion:                     Hindu }{\s69\f1\fs24\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa300\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa300\s69{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\itap0{\s69\cf4\f0\fs20\lang1025{\*\listtag0}Language known:      Hindi, English. }{\*\abitableprops table-column-props:542.000000pt/; top-color:C0C5CF; top-style:1; top-thickness:1; background-color:FFFFFF; table-sdh:0x18a4f30}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:FFFFFF; left-color:FFFFFF; right-color:FFFFFF; top-color:C0C5CF; top-style:1; top-thickness:1.000000pt; background-color:FFFFFF}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20\brdrcf5 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cellx10875
}\pard\plain\ltrpar\ql\intbl\itap1{\cf4\f0\fs24\b\lang1033{\*\listtag0}DECLARATION}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s78\itap0{\s78\cf4\f0\fs20\lang1025{\*\listtag0}I declare that the information mentioned here in my {\b\ul\ulc0 resume} is correct and complete to the best of my knowledge and nothing has been concealed or distorted. }{\s78\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s78\itap0{\s78\f1\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s78\itap0{\s78\cf4\f0\fs20\lang1025{\*\listtag0}                                                                                                                                                       }{\s78\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s78\itap0{\s78\cf4\f0\fs20\lang1025{\*\listtag0}                                                                                                                                                          Signature}{\s78\cf4\f0\fs20\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa300\s78\itap0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\s78\cf4\f0\fs20\b\lang1025{\*\listtag0}                                                                                                                                                      (Akhil Maurya) }\par}