{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red51\green51\blue51;}
{\stylesheet
{\s5\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\s33\sbasedon32 Normal Table;}
{\s29\fi-431\li720\sbasedon37 Lower Case List;}
{\*\cs12\sbasedon32 Default Paragraph Font;}
{\*\cs26\sbasedon12 Hyperlink;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon37 Upper Case List;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s31\sbasedon32 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s40\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s25\fi-431\li720 Heart List;}
{\s42\sbasedon33 Table Grid;}
{\s47\sbasedon32 _Normal;}
{\s46\fi-431\li720\sbasedon37 Upper Roman List;}
{\s32\sb100\sa100\f0\fs22\lang1025\sbasedon32 Normal;}
{\s20\fi-431\li720 Hand List;}
{\s38\f2\sbasedon32 Plain Text;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s43\fi-431\li720 Tick List;}
{\s28\li720\sbasedon47 List Paragraph;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s30\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon21\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon22\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon23\snext32 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s6\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s7\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s8\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1100}
{\list\listtemplateid1011{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1110}
{\list\listtemplateid1012{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1120}
{\list\listtemplateid1013{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1130}
{\list\listtemplateid1014{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1140}
{\list\listtemplateid1015{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1150}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls99}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls100}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls101}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls102}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls103}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls104}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls105}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls106}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls107}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls108}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls109}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls110}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls111}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls112}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls113}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls114}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls115}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls116}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls117}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls118}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls119}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls120}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls121}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls122}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls123}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls124}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls125}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls126}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls127}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls128}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls129}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls130}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls131}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls132}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls133}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls134}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls135}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls136}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls137}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls138}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls139}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls140}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls141}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls142}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls143}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls144}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn540\marglsxn1134\pgncont\ltrsect
\pard\plain\ltrpar\qc\sb100\sa100\itap0{\f0\fs52\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 Curriculum Vitae}}{\f0\fs52\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs32\lang1033{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}Name:}{\f0\fs32\lang1033{\*\listtag0}  }{\f0\fs32\b\lang1033{\*\listtag0}Devanshi Dave}{\f0\fs32\lang1033{\*\listtag0}\tab \tab \tab  }{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Email id}{\f0\fs28\lang1033{\*\listtag0}: ddave1794@gmail.com}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri576\sb100\sa240\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Career Objective:}{\f0\fs32\b\ul\lang1033{\*\listtag0} }{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri576\sb100\sa240\itap0{\f0\fs28\lang1033{\*\listtag0}Aiming to }{\cf3\f0\fs28\lang1033{\*\listtag0}succeed in an environment of growth and excellence and earn a job which provides me job Satisfaction and self development and help me achieve personal as well as organization goals.}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Educational Qualifications:}{\*\abitableprops table-column-props:86.400000pt/85.500000pt/69.100000pt/106.400000pt/85.500000pt/76.500000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x1611f70}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Degree}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Institute}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Year of passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Subjects}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Board}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Percentage/}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Grade}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Masters In Business Administration}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}(Post Graduation)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Som Lalit Institute Of Management Studies}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2016}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}(Marketing Majors) Integrated Marketing Communications, International Business, Consumer Behaviour, Strategic Management}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gujarat Technological University}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}First Semester- 7.14 CPI}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Second Semester- 6.50 CPI}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Third Semester- 7.37 CPI}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Fourth Semester-}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}7.3 CP}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}TYBBA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B.K. Majumdar Institute Of Business Administration}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2013-2014}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Finance (Majors), Marketing(Minor)}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Ahmedabad University}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}SYBBA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B.K. Majumdar Institute Of Business Administration}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2012-2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Marketing Management, Organizational Behaviour}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Ahmedabad University}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}FYBBA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B.K. Majumdar Institute Of Business Administration}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2011-2012}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Economics, Foundations of management}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Ahmedabad University}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}B+}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}HSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Maharaja Agrasen Vidyalaya}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2010-2011}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Economics, Accountancy, Business Management}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}CBSE}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}75%}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1763\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3474\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx4855\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6983\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8693\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10223
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}SSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Maharaja Agrasen Vidyalaya}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2008-2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Science, Maths}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}CBSE}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sb100\sa100\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}74%}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Professional Qualifications:_ }{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\lang1033{\*\listtag0}Successfully completed a Summer Internship at Axis Bank Limited , Vejalpur Branch, Ahmedabad for a period of 45 days in the months of June- July,2015 and was awarded a certificate for the same; also prepared a research project on the topic of \uc1\u8220\'93 An Insight into Retail Banking Operations and Forex\uc1\u8221\'94 while working at the same bank and also as a part of Gujarat Technological University\uc1\u8217\'92s course curriculum. }{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Job Experience: }{\f0\fs28\lang1033{\*\listtag0} }{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Worked as }{\s28\f0\fs28\b\lang1025{\*\listtag0}Executive Sales ( Sales department) IGA,with IndiGo Airlines, Ahmedabad}{\s28\f0\fs28\lang1025{\*\listtag0} for up to a year, and gained experience in serving Travel Agents, SME\uc1\u8217\'92s and corporates. Brought upto 10 new travel agents online on IndiGo\uc1\u8217\'92s portal and brought in impressive business for the company.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Worked with }{\s28\f0\fs28\b\lang1025{\*\listtag0}Axis Bank ltd, Ahmedabad as Assistant Manager in Operations }{\s28\f0\fs28\lang1025{\*\listtag0}since February 2017 and gained in depth experience in role of Customer service executive and also as a Teller and retail branch banking. Dealing with walk-in customers and providing them assistance and pitching the products offered by the bank. The experience was full of learning, meeting new challenges and also solving in-depth queries of customers which helped me a lot in seasoning myself in terms of sales and marketing, back-office work, handling of cash transactions and meeting with customer requests. I also did out-bound calling of prospective customers.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb100\sa100\s28\itap0{\s28\f0\fs28\lang1025{\*\listtag0}I am }{\s28\f0\fs28\b\lang1025{\*\listtag0}certified with NISM(National Institute of Securities Market)}{\s28\f0\fs28\lang1025{\*\listtag0} since 28}{\s28\f0\fs28\super\lang1025{\*\listtag0}th}{\s28\f0\fs28\lang1025{\*\listtag0} April ,2017 and was awarded a certificate for the same, and scored 68% out of 100 in the exam held at Manipal Institute of Banking, held in Jaipur.}{\s28\f0\fs28\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Achievements and Awards:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Won Ratnamani Group Research Project in the second year of BBA at BKMIBA and was awarded prize money and certificate. The topic of research was \uc1\u8220\'93Work life balance of the working women in Ahmedabad\uc1\u8221\'94.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Enrolled for The Spanish Language course at AMA (Ahmedabad Management Association) in the year 2011 and completed basic level (A Level) Spanish language course and awarded a certificate.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Participated in The National Green Olympiad in 2008 and won a certificate.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}NISM certified \uc1\u8211\'96 Cleared NISM exam with 68% and was awarded a certificate for the same.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Strengths:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Passionate for career building}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Disciplined }{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Networking}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\sb100\sa100\s28{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Learning new concepts }{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi-990\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-990\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Key Skills:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s28\f0\fs28\b\ul\lang1025{\*\listtag0}Technical Skills}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Basic knowledge about C and C++ languages.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}HTML website designing.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Basic knowledge about MS- Office.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sb100\sa100\s28\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s28\f0\fs28\b\ul\lang1025{\*\listtag0}Soft Skills}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Focus Communication.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Judgemental about situations.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100  	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid180\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls73\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Good command on languages}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Projects and Industrial Visits:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Prepared a Capstone research project across the third year of BBA on the topic of \uc1\u8220\'93A study on awareness of modular kitchen in Ahmedabad\uc1\u8221\'94.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Prepared a project on finding out the realities of Retail Management in an organization and challenges faced by it in the \uc1\u8220\'93Retail Management\uc1\u8221\'94 elective specialization paper of Marketing.  The organization being studied was \uc1\u8220\'93Kids Studio\uc1\u8221\'94 in the 6}{\s28\f0\fs28\super\lang1025{\*\listtag0}th}{\s28\f0\fs28\lang1025{\*\listtag0} semester (TY).}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Prepared an Integrated Marketing Communication project (IMC) on \uc1\u8220\'93Awareness about Philips Hair dryers among the consumers in Ahmedabad\uc1\u8221\'94 in the 5}{\s28\f0\fs28\super\lang1025{\*\listtag0}th}{\s28\f0\fs28\lang1025{\*\listtag0} semester (TY).}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Visited \uc1\u8220\'93Ratnesh Metals\uc1\u8221\'94 company during the second year of BBA and prepared a company report.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Prepared a FSA (Financial Statement Analysis) project on Marico ltd. And Dabur ltd. during the second year of BBA.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sb100\sa100\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb100\sa100\s28{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\itap0{\s28\f0\fs28\lang1025{\*\listtag0}Visited \uc1\u8220\'93Mayur Woven\uc1\u8217\'92s\uc1\u8221\'94 company during the first year of BBA and prepared a company report.}{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Languages Known:}{\f0\fs28\lang1033{\*\listtag0} English, Hindi and Gujarati.}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}References: }{\f0\fs28\lang1033{\*\listtag0}  Available on request.}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}}