{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Book Antiqua;}
{\f1\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s30\sl276\slmult1\sa200\f3\fs22\lang0 Normal Table;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s42\fi-431\li720\sbasedon34 Upper Roman List;}
{\s41\fi-431\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f2\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f2\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\sl276\slmult1\sa200\f3\fs22\lang1033 Normal;}
{\s27\fi-431\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s35\f4\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s38\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author abc}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\fi720\li1440\sl240\slmult1\itap0{\f0\fs56\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 Curriculum vitae}}{\f0\fs56\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs56\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs56\b\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs48\lang1033{\*\listtag0}Harsh B.}{\f0\fs48\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs48\lang1033{\*\listtag0}Pandya}{\f0\fs48\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab }{\f0\fs48\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs48\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1033{\*\listtag0}Mobile:}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}9974407713}{\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs16\lang1033{\*\listtag0}E-Mail:}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}hpandya18}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0}@}{\f0\fs16\lang1033{\*\listtag0}yahoo.com}{\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\f0\fs16\lang1033{\*\listtag0}Addresses:}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}C/8,}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}Pavitra app,}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\f0\fs16\lang1033{\*\listtag0}B/H,}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}Lotus School,}{\f0\fs16\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs16\lang1033{\*\listtag0}Isanpur,}{\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\f0\fs16\lang1033{\*\listtag0}Ahmedabad-382443}{\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\f0\fs16\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\f0\fs16\ul\lang1033\ltrch\abiltr{\*\listtag0}                                                                                                                                                                                                                                                                                                             }{\f0\fs16\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}Career Objective:}{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f1\fs24\lang1033{\*\listtag0}I want to work for the organization that could provide me the greater scope to explore myself.}{\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\ul\lang1040{\*\listtag0}Professional qualification:}{\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f1\fs24\lang1040{\*\listtag0}S}{\f0\fs24\lang1040{\*\listtag0}.S.C.}{\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}        }{\f1\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}G.S.E.B.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}2003}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Second Class}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}H.S.C}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}G.S.E.B.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}2005}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Second Class}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}T.Y.B.Com}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}South Gujarat University}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} ( }{\f0\fs24\lang1033{\*\listtag0}Surat}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} )}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}2009}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Still continue now.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}Professional Experience:}{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Past Companies:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Company}{\f0\fs32\lang1033{\*\listtag0}\~}{\f0\fs20\lang1033{\*\listtag0}\~\~\~\~\~}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}     }{\f0\fs20\lang1033{\*\listtag0}\~:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}Tata Croma}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs28\b\lang1033{\*\listtag0}Himalaya Mall}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs20\b\lang1033{\*\listtag0}\line }{\f0\fs32\b\lang1033{\*\listtag0}Location}{\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\~\~\~\~\~}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab  }{\f0\fs20\lang1033{\*\listtag0}:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Ahmedabad}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\line }{\f0\fs32\b\lang1033{\*\listtag0}Designation}{\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\tab :}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1033{\*\listtag0}Customer Service specialist}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \line }{\f0\fs32\b\lang1033{\*\listtag0}Experience}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\tab :}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1033{\*\listtag0}2}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Year}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}4}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}month}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}experience in TATA Croma}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1033{\*\listtag0}Himalaya}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1033{\*\listtag0}as a customer service specialist.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}And also have experience for cashiering,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}back-dock controller,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}and back office admin.}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Presently working:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Company}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0}  \tab }{\f0\fs32\b\lang1033{\*\listtag0}:}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\lang1033{\*\listtag0}Apple I-pod India Pvt.}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\lang1033{\*\listtag0}ltd}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Location}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs32\b\lang1033{\*\listtag0}:}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Ahmedabad}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Designation}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs32\b\lang1033{\*\listtag0}:}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Route Trainer}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs24\lang1033{\*\listtag0}Institutional Sales In charge.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs32\b\lang1033{\*\listtag0}Experience}{\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\f0\fs32\lang1033{\*\listtag0}:}{\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Working as a Team Leader From Last}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}7}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Month}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs24\lang1033{\*\listtag0}Still Continue Now}{\f0\fs32\lang1033{\*\listtag0}.}{\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx360{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx360{\f0\fs32\b\ul\lang1033{\*\listtag0}Computer Skills:}{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx6885{\f0\fs20\lang1033{\*\listtag0}M S Office,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Data Entry}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx6885{\f0\fs32\b\ul\lang1033{\*\listtag0}Personal Details:}{\f0\fs32\b\lang1033\ltrch\abiltr{\*\listtag0}  \tab }{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Language Known}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}    }{\f0\fs20\lang1033{\*\listtag0}\tab :}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}English,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Hindi,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Gujarati}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Birth Date}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab               }{\f0\fs20\lang1033{\*\listtag0}:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}30th}{\f0\fs24\lang1033{\*\listtag0} sept,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}1986}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Gender}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab }{\f0\fs20\lang1033{\*\listtag0}:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Male}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Marital Status}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Unmarried}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Hobbies}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}                        :}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Listening music,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Watching TV}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs24\lang1033{\*\listtag0}Traveling.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab }{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li6480\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}          Yours Faithfully,}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab }{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li5760\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}         Harsh B.}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}Pandya}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li6480\sa200\sl276\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}}