{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Candara;}{\f3\fswiss\fcharset0 Candara;}{\f4\fswiss\fcharset0 Candara;}{\f5\fswiss\fcharset0 Cambria;}{\f6\fswiss\fcharset0 Candara;}{\f7\fnil\fcharset2 Symbol;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Candara;}{\f10\fnil\fcharset0 Candara;}{\f11\fswiss\fcharset0 Cambria;}{\f12\fswiss\fcharset0 Calibri;}{\f13\fswiss\fcharset0 Candara;}{\f14\fnil\fcharset2 Symbol;}{\f15\fswiss\fcharset0 Arial;}{\f16\fnil\fcharset0 Candara;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0\u-4064 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
{\list\listtemplateid15724\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11478\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid19169}
{\list\listtemplateid26962\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24464\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid29358}
{\list\listtemplateid28145\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid5705}
{\list\listtemplateid9961\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid491\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid16827}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid19169\listoverridecount0\ls2}
{\listoverride\listid29358\listoverridecount0\ls3}
{\listoverride\listid5705\listoverridecount0\ls4}
{\listoverride\listid16827\listoverridecount0\ls5}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1140\margt836\margb1440\marglsxn1440\margrsxn1140\cols1\colno1\colw9660
{
{\pard\plain \li3440\ql{\f2\b\fs30 Jayesh M Ambwani}\par}
}{\shp{\*\shpinst\shpleft-28\shptop210\shpright9390\shpbottom1152 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-267\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\b\fs22 Address: {\b0 B-}{\b0 \f5 203} {\b0 Copper Sand-}{\b0 \f5 2}{\b0 , Ambica Township, Near Kasturi Residency, Rajkot, Gujarat}}\par}
}
{\pard\sl-21\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f3\b\fs22 Mobile: {\b0 \f5 09429550393}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li40\sl239\slmult1 \ql{\f3\b\fs22 Email: 
{\field {\*\fldinst {\cs15 HYPERLINK  "mailto:%20jayeshambwani05@gmail.co" }} {\fldrslt {\cs15 \ul {\b0 \ul \cf2 jayeshambwani05@gmail.}}}com}}\par}
}
{\shp {\*\shpinst \shptop233\shpleft-1438\shpright-1418\shpbottom253\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw1\pich1\picwgoal20\pichgoal20\picscalex133\picscaley133
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080003000303012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f72864730a92c7a514515b5883ffd9
}}}}}{\shp{\*\shpinst\shpleft-28\shptop335\shpright9390\shpbottom628 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-334\slmult0\par

{\pard\plain \li0\ql{\f6\b\fs24 Objective:}\par}
}
{\pard\sl-102\slmult0\par

{\pard\plain \li720\sl216\slmult1 \ri300\nooverflow\qj{\f4\fs22 To pursue a job that will nurture my technical, professional and interpersonal skills. A job that will help me in contributing to the growth of prospective employer and offer me a challenging atmosphere and opportunities for learning.}\par}
}{\shp{\*\shpinst\shpleft-28\shptop334\shpright9390\shpbottom626 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-332\slmult0\par

{\pard\plain \li0\ql{\f6\b\fs24 Education:}\par}
}
{\pard\sl-159\slmult0\par

{\trqc\trowd \trrh302\trleft420\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\pard\plain\intbl\li120\ql{{\f6\b\fs24 Year}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li80\ql{{\f6\b\fs24 Exam}\cell}\pard\intbl\li80\ql
\pard\plain\intbl\li100\ql{{\f6\b\fs24 Board/university}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql{{\f6\b\fs24 Percentage/CGPA}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql{{\f6\b\fs24 Remark}\cell}\pard\intbl\li100\ql
\trowd \trrh302\trleft420\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\row 

\trowd \trrh288\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\pard\plain\intbl\li120\ql\sl-253\slmult0 {{\f12\fs22 2009-13}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li80\ql\sl-258\slmult0 {{\f4\fs22 B.E. Mechanical}\cell}\pard\intbl\li80\ql
\pard\plain\intbl\li100\ql\sl-258\slmult0 {{\f4\fs22 Gujarat Technological}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-258\slmult0 {{\f12\fs22 9.28 {\f4 CGPA}}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-287\slmult0 {{\f4\fs22 2{\fs27 \super nd} rank in}\cell}\pard\intbl\li100\ql
\trowd \trrh288\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\row 

\trowd \trrh240\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\pard\plain\intbl{\fs20\cell}\pard\intbl
\pard\plain\intbl{\fs20\cell}\pard\intbl
\pard\plain\intbl\li100\ql\sl-239\slmult0 {{\f4\fs22 University}\cell}\pard\intbl\li100\ql
\pard\plain\intbl{\fs20\cell}\pard\intbl
\pard\plain\intbl\li100\ql\sl-239\slmult0 {{\f4\fs22 University}\cell}\pard\intbl\li100\ql
\trowd \trrh240\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\row 

\trowd \trrh260\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\pard\plain\intbl\li120\ql\sl-252\slmult0 {{\f12\fs22 2008-09}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li80\ql\sl-257\slmult0 {{\f4\fs22 H.S.C}\cell}\pard\intbl\li80\ql
\pard\plain\intbl\li100\ql\sl-257\slmult0 {{\f4\fs22 CBSE Board}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-252\slmult0 {{\f12\fs22 83.2}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-257\slmult0 {{\f4\fs22 Distinction}\cell}\pard\intbl\li100\ql
\trowd \trrh260\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\row 

\trowd \trrh258\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\pard\plain\intbl\li120\ql\sl-251\slmult0 {{\f12\fs22 2006-07}\cell}\pard\intbl\li120\ql
\pard\plain\intbl\li80\ql\sl-256\slmult0 {{\f4\fs22 S.S.C}\cell}\pard\intbl\li80\ql
\pard\plain\intbl\li100\ql\sl-256\slmult0 {{\f4\fs22 CBSE Board}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-251\slmult0 {{\f12\fs22 76.6}\cell}\pard\intbl\li100\ql
\pard\plain\intbl\li100\ql\sl-256\slmult0 {{\f4\fs22 Distinction}\cell}\pard\intbl\li100\ql
\trowd \trrh258\trleft420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1100 \cellx1520
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700 \cellx3220
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2380 \cellx5600
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2500 \cellx8100
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1580 \cellx9680
\row 


}
}{\shp{\*\shpinst\shpleft-28\shptop324\shpright9390\shpbottom617 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-292\slmult0\par

{\pard\plain \li0\ql{\f6\b\fs24 Internship:}\par}
}
{\pard\sl-86\slmult0\par

{\pard\plain \li1440\sl219\slmult1 \ri300\nooverflow\qj{\f4\fs22 I have undergone {\f5 20} days of Internship in Mechanical Section of Mahindra Gears and Transmission Pvt. Ltd. during summer of 2012. My training schedule included study and practical work in the following areas:}\par}
}
{\pard\sl-20\slmult0\par
{{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\nooverflow\lin1440\itap0 {\plain\f4\fs22 Study of mechanical drawings.{\f7 \u-4064 ?} }\par{\listtext{\pard\plain {\f7\fs30 \sub \u-4064 ? }\tab}}\pard\plain 
\f7\fs30 \sub \qj\fi-1080\nowidctlpar\jclisttab\tx1080\faauto\ls1\ilvl0\rin0\nooverflow\lin1080\itap0 \sl181\slmult1 {\plain\f4\fs17 {\f7 \u-3913 ?}  Preventive maintenance of Gear cutting, finishing and heat treatment machines. {\f7 \u-4064 ?} }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls1\ilvl1\rin0\nooverflow\lin1440\itap0 \sl201\slmult1 {\plain\f4\fs22 Preventive maintenance of rotating equipments (Pumps and Compressors) {\f7 \u-4064 ?} }\par}
}{\shp{\*\shpinst\shpleft-28\shptop332\shpright9390\shpbottom627 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-335\slmult0\par

{\pard\plain \li0\ql{\f9\b\fs24 Work Experience:}\par}
}
{\pard\sl-47\slmult0\par

{\pard\plain \li720\ql{\f3\b\fs22 Organisation: - {\b0 Work with} Nirma Ltd, Bhavnagar as Graduate Engineer Trainee (Mechanical)}\par}
}
{
{\pard\plain \li2060\sl218\slmult1 \ql{\f3\b\fs22 From July 2013 {\endash } Present}\par}
}
{\pard\sl-194\slmult0\par

{\pard\plain \li720\ql{\f3\b\fs22 Roles and Responsibilities:-}\par}
}
{\pard\sl-2\slmult0\par
{{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl0\rin0\nooverflow\lin1440\itap0 {\plain\f4\fs22 Troubleshooting and repair of plant static and rotating equipment. }\par\pard\sl-36\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl0\rin300\nooverflow\lin1440\itap0 \sl204\slmult1 {\plain\f4\fs22 Plan the resources, safe and effective execution of maintenance jobs (Routine, major and emergency) }\par{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl0\rin0\nooverflow\lin1440\itap0 \sl219\slmult1 {\plain\f4\fs22 Prepared procedures and lead during ISO certifications. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl0\rin0\nooverflow\lin1440\itap0 \sl219\slmult1 {\plain\f4\fs22 Carry out minor maintenance assignments and expansion of plant. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls2\ilvl0\rin0\nooverflow\lin1440\itap0 \sl219\slmult1 {\plain\f4\fs22 Budgeting, spares ordering and generation of various reports. }\par}
}{\shp{\*\shpinst\shpleft-28\shptop211\shpright9390\shpbottom506 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-245\slmult0\par

{\pard\plain \li0\ql{\f9\b\fs24 Final Year Project:}\par}
}
{\pard\sl-124\slmult0\par
{{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls3\ilvl0\rin360\nooverflow\lin1440\itap0 \sl226\slmult1 {\plain\f3\b\fs22 Design, Analysis, Assembly and Installation of Multi-Spindle Drilling Machine Scope{\f11 :} {\b0 Design a multi spindle drilling machine as per the required dimension and} \b0 checking it under various stresses which is to be assembled and installed at Industrial Automation Pvt. Ltd. }\par\pard\sl-331\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls3\ilvl0\rin640\nooverflow\lin1440\itap0 \sl213\slmult1 {\plain\f3\b\fs22 Development of collets for machining of plastic pipe of diameter 2 to 4 inch Scope: {\b0 Design a special holding device for plastic pipe in order to avoid any ovality} }\par\pard\sl-1\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1440\itap0 {\plain\f4\fs22 during machining and control various parameters regarding the different operations. }\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1440\margr1460\margt553\margb1440{\shp{\*\shpinst\shpleft1338\shptop555\shpright10721\shpbottom915 
\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}
\marglsxn1440\margrsxn1460\cols1\colno1\colw9340
{
{\pard\plain \li0\ql{\f6\b\fs24 Professional Skills:}\par}
}
{\pard\sl-58\slmult0\par
{{\listtext{\pard\plain {\f14\fs24 \u-3913 ? }\tab}}\pard\plain 
\f14\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls4\ilvl0\rin0\nooverflow\lin1440\itap0 \sl239\slmult1 {\plain\f3\b\fs22 Programming Languages and scripts: {\b0 C/C++ (DOS Environments)} }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f14\fs24 \u-3913 ? }\tab}}\pard\plain 
\f14\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls4\ilvl0\rin0\nooverflow\lin1440\itap0 \sl228\slmult1 {\plain\f3\b\fs22 Operating Systems: {\b0 Windows XP, Vista.} }\par\pard\sl-68\slmult0\par
{\listtext{\pard\plain {\f14\fs24 \u-3913 ? }\tab}}\pard\plain 
\f14\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls4\ilvl0\rin2160\nooverflow\lin1440\itap0 \sl201\slmult1 {\plain\f3\b\fs22 Tools and Environments: {\b0 MS Office 2003/2007, AutoCAD, CNC} \b0 Programming }\par\pard\sl-65\slmult0\par
{\listtext{\pard\plain {\f14\fs24 \u-3913 ? }\tab}}\pard\plain 
\f14\fs24 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls4\ilvl0\rin2240\nooverflow\lin1440\itap0 \sl200\slmult1 {\plain\f3\b\fs22 Technical Report Writing: {\b0 Highly developed and professional} \b0 technical writing skills. }\par}
}{\shp{\*\shpinst\shpleft-28\shptop334\shpright9390\shpbottom626 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-333\slmult0\par

{\pard\plain \li0\ql{\f6\b\fs24 Achievements and Awards:}\par}
}
{{{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 \sl236\slmult1 {\plain\f4\fs22 Secured 2{\fs27 \super nd} position in Mechanical Engineering, Gujarat Technological University }\par\pard\sl-32\slmult0\par
{\listtext{\pard\plain {\f7\fs21 \u-3913 ? }\tab}}\pard\plain 
\f7\fs21 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin300\nooverflow\lin1440\itap0 \sl223\slmult1 {\plain\f4\fs21 Won Merit Medal award from Institute of Engineer, India during annual session of Gujarat State Centre for securing highest marks in mechanical engineering branch. }\par\pard\sl-21\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 \sl221\slmult1 {\plain\f4\fs22 Secured 2{\fs27 \super nd} {position in Paper Presentation \ldblquote }Multi spindle drilling machine & its design calculation of important parameters{\rdblquote  in} VVP ITES Conference and was published in International Journal of Scientific Computing (PRINT ISSN: 0973-578X) }\par\pard\sl-60\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin60\nooverflow\lin1440\itap0 \sl213\slmult1 {\plain\f4\fs22 Successfully completed SCILAB-FOSSEE (Software) organised by National Mission on Education, MHRD, Govt. }\par\pard\sl-4\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 {\plain\f4\fs22 Nominated by IMTMA(Indian Machine Tool Manufactures Association) for IMTEX- }\par\pard\sl-1\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin1440\itap0 {\plain\f5\fs22 2013 }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin140\nooverflow\lin1440\itap0 \sl213\slmult1 {\plain\f16\fs22 Secured 97 marks in paper presentation on \ldblquote Non{-}Circular Gear\rdblquote  and \ldblquote Universal Car\rdblquote  in ICISET-{\f5 2011} }\par\pard\sl-2\slmult0\par
{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 {\plain\f16\fs22 Finalist in \ldblquote Solar Botrix, Beam Robotics\rdblquote  conducted by ThinkLABS{-IIT Bombay} }\par{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 {\plain\f4\fs22 Finalist in Future Space Scientist Program-supported by ISRO. }\par{\listtext{\pard\plain {\f7\fs22 \u-3913 ? }\tab}}\pard\plain 
\f7\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx1440\faauto\ls5\ilvl0\rin0\nooverflow\lin1440\itap0 \sl223\slmult1 {\plain\f4\fs22 Secured 5{\fs27 \super th} position in Interactive Maths National Olympiad. }\par}
}{\shp{\*\shpinst\shpleft-28\shptop307\shpright9390\shpbottom602 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-309\slmult0\par

{\pard\plain \li0\ql{\f9\b\fs24 Co-Curricular activities and interests:}\par}
}
{\pard\sl-18\slmult0\par

{\pard\plain \li0\ql{\f3\b\fs22 Events:-}\tx2120\tab{\f4\fs21 Participating in various workshops}\par}
}
{\pard\sl-20\slmult0\par

{\pard\plain \li0\ql{\f3\b\fs22 Writing:}\tx2120\tab{\f4\fs22 Article writing.}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\ql{\f3\b\fs22 Volunteer Work:}\tx2120\tab{\f4\fs22 Working voluntarily and taking active part in social welfare projects.}\par}
}
{\pard\sl-19\slmult0\par

{\pard\plain \li0\ql{\f3\b\fs22 Sports:}\tx2120\tab{\f4\fs22 Volley ball.}\par}
}{\shp{\*\shpinst\shpleft-28\shptop296\shpright9390\shpbottom591 
\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz0
{\sp{\sn shapeType}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 14277081}}
}}

{\pard\sl-311\slmult0\par

{\pard\plain \li0\ql{\f6\b\fs24 Declaration:}\par}
}
{\pard\sl-47\slmult0\par

{\pard\plain \li720\sl219\slmult1 \ri740\nooverflow\ql{\f4\fs22 I hereby declare that the information given here with is correct to my knowledge and will responsible for any discrepancy.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-314\slmult0\par

{\pard\plain \li7200\sl239\slmult1 \ql{\f5\fs22 Jayesh Ambwani}\par}
}}