{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f4\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\*\cs22\f3\fs32\b\sbasedon12 Heading 1 Char;}
{\s33\sl276\slmult1\sa200\f4\fs22\lang1033 Normal Table;}
{\s30\fi-431\li720\sbasedon37 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon37 Upper Case List;}
{\s23\sb440\sa60\f2\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 4;}
{\s28\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s40\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon32\snext32 Contents Header;}
{\s21\sb440\sa60\f2\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon32\snext32 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s45\fi-431\li720\sbasedon37 Upper Roman List;}
{\s32\f0\fs24\lang1033 Normal;}
{\s38\f5\sbasedon32 Plain Text;}
{\s48\f0\fs24\lang1033\sbasedon32\snext32 heading 3;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\*\cs26\f3\fs26\b\sbasedon12 Heading 3 Char;}
{\s29\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s46\f0\fs24\lang1033\sbasedon32\snext32 heading 1;}
{\s47\f0\fs24\lang1033\sbasedon32\snext32 heading 2;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon21\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon23\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon25\snext32 Numbered Heading 3;}
{\s7\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s6\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\*\cs24\f3\fs28\i\b\sbasedon12 Heading 2 Char;}
{\s8\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\s48\sl240\slmult1\itap0{\s48\f0\fs28\i\b\lang1040{\*\listtag0}JIGISH H DORIYA}{\s48\f0\fs28\i\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s48\sl240\slmult1\itap0{\s48\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s48\f0\fs22\i\b\lang1033{\*\listtag0}26/305}{\s48\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s48\f0\fs22\i\b\lang1033{\*\listtag0}VRUNDAVAN APPRTMENT}{\s48\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s48\sl240\slmult1\itap0{\s48\f0\fs22\i\b\lang1033{\*\listtag0}HATKESWAR CIRCLE AMRAIWADI}{\s48\f0\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs22\i\b\lang1033{\*\listtag0}Ahmedabad}{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\i\b\lang1033{\*\listtag0}\uc1\u8211\'96 380}{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\i\b\lang1033{\*\listtag0}026.}{\f0\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\i\b\lang1033{\*\listtag0}Mob:}{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\i\b\lang1033{\*\listtag0}9033898193,8140178147}{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\i\b\lang1033{\*\listtag0}.}{\f0\fs22\i\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\itap0{\s46\f0\fs22\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s46\sl240\slmult1\itap0{\s46\cf3\f0\fs32\i\ul\lang1040{\*\listtag0}{\b\ul\ulc0 RESUME}}{\s46\cf3\f0\fs32\i\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\cf3\f0\fs32\i\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1040{\*\listtag0}Objectives:}{\f0\fs22\b\ul\lang1040\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\ul\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-180\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}To utilize my all experience to enhance the capacity of company.}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}I wish to work with dedicated and committed people}{\f1\fs20\lang1033{\*\listtag0}.}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Current Employer:}{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}NISARG SALES}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Working in windms programme.}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Previous Employer:}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}SAMBHAV}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs20\lang1033{\*\listtag0}        Worked as a computer operater for}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}1}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}year}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Education Qualification:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:1.5175in/1.5175in/1.5175in/1.5175in/; table-sdh:0x11d3980}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2091\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4276\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6462\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8647
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Degree}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Year of passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Board}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033{\*\listtag0}/}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033{\*\listtag0}University}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}Percentage}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2091\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4276\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6462\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8647
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}S.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2005}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}G.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}52%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2091\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4276\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6462\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8647
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}H.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2007}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}G.H.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}70%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2091\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4276\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6462\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8647
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\b\lang1033{\*\listtag0}T.Y.B.COM.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}2010}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033{\*\listtag0}Gujarat University}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}58%}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Computer Skills}{\f0\fs22\b\ul\lang1033{\*\listtag0}:}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Basic Ms office,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Excel}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang1033{\*\listtag0}Internet}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f1\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Excellency To Work In Tally ERP}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}9}{\f0\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Major Strengths}{\f0\fs22\b\ul\lang1033{\*\listtag0}:}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Experience To Work in Team Atmosphere.}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Ability To Achieve Said Target With Existing Resources.}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Positive Attitude.}{\f0\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Personal Information:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Father}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs20\lang1033{\*\listtag0}s Name:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Hasmukhbhi K Doriya}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Date of Birth:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab  \tab }{\f0\fs20\lang1033{\*\listtag0}5}{\f0\fs20\super\lang1033{\*\listtag0}th}{\f0\fs20\lang1033{\*\listtag0} November,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}1989}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Sex:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab }{\f0\fs20\lang1033{\*\listtag0}Male}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Marital Status:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\f0\fs20\lang1033{\*\listtag0}Unmarried}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Nationality:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab  \tab }{\f0\fs20\lang1033{\*\listtag0}Indian}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f0\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Religion:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\lang1033{\*\listtag0}Hindu}{\f0\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi14{\f1\fs20\b\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Language Known:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\f0\fs20\lang1033{\*\listtag0}English,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Hindi And Gujarati}{\f0\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Declaration:}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}I do here by declare that the above information stated is true to the best of my knowledge.}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Place:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Ahmedabad}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab \tab \tab \tab \tab }{\f0\fs20\lang1033{\*\listtag0}Yours Sincerely}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Date:}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \tab                      }{\f1\fs20\lang1033{\*\listtag0}\tab \tab \tab \tab }{\f0\fs20\lang1033{\*\listtag0}            DORIYA JIGISH H.}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab }{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}}