{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\s33\sbasedon32 Normal Table;}
{\s29\fi-431\li720\sbasedon37 Lower Case List;}
{\s46\sbasedon32 _Normal;}
{\*\cs26\sbasedon12 Hyperlink;}
{\s43\fi-431\li720 Triangle List;}
{\s44\fi-431\li720\sbasedon37 Upper Case List;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s31\sbasedon32 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\*\cs12\sbasedon32 Default Paragraph Font;}
{\s40\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s19\fs20\sbasedon32 Footnote Text;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s25\fi-431\li720 Heart List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s45\fi-431\li720\sbasedon37 Upper Roman List;}
{\s32\sl276\slmult1\sa200\f0\fs22\lang1025\sbasedon32 Normal;}
{\s20\fi-431\li720 Hand List;}
{\s38\f2\sbasedon32 Plain Text;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s28\li720\sbasedon46 List Paragraph;}
{\s14\fi-288\li288\sbasedon32 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s30\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon32 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon21\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon22\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon23\snext32 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s6\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s7\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s8\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s9\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid170}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc0\levelstartat0\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls72}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}Jony khurana}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}e-mail: khuranajony77@gmail.com}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}Mob.: 8504824682}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1033{\*\listtag0}C-Belveder cluster, Godrej garden city, Ahmedabad}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Ward no. 19 Aadarsh chowk, anuppgarh (sriganganagar)}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATION }{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0} I have done BCA (Computers) with 68% from Govt. Engg. College, Bikaner}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}I have done 12}{\f0\fs26\super\lang1033{\*\listtag0}th}{\f0\fs26\lang1033{\*\listtag0} (Commerce)with 73% from Lovely children sr. Sec. School (Anupgarh) 2011}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}WORKING EXPERIENCE}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0} I have worked in  Teleperformance As Assistant Manager  from September-2016 to January 2018}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Qx pvt Ltd as a payroll supervisor Feb 2018 -currently}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}     }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx720{\f0\fs24\b\ul\lang1033{\*\listtag0}Technical skills .}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Basic excel,outlook ,powerpoint .}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}STRENGTHS}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Good, verbal and communication skills.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Imaginative }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Honest }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Punctual}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl360\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Team managements and positive attitude}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}INTEREST}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl360\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs26\lang1025{\*\listtag0}Sports }{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s28{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0{\s28\f0\fs26\lang1025{\*\listtag0}Market research }{\s28\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s28\sl240\slmult1\itap0{\s28\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}ACHIEVEMENTS & AWARDS}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Miller star of the month ,Employee of the month, shining star of the month ,Best agent for the Jaipur site (jan-march)}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Employee of the month and spot incentives in current organization}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}PERSONAL DETAILS}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}            }{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}          Father\uc1\u8217\'92s}{\f0\fs26\lang1033{\*\listtag0} Name\tab \tab :\tab Devkaran khurana}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}Nationality\tab \tab \tab :\tab Indian}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}       \tab Marital status\tab \tab             :        Single}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}\tab Language known\tab \tab :\tab English, Hindi, Punjabi}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0} }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}\tab }{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\ul\lang1033{\*\listtag0}DECLARATION}{\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}I hereby declare that the particulars furnished above are complete and correct to the best of my knowledge and belief.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Date:15- Feb 2019}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Place: Ahmedabad.\tab \tab \tab \tab \tab                             }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qr\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0} Jony khurana}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tx8820\tx9270{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\ri-540\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}}