{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Sylfaen;}
{\f1\fnil\fcharset0\fprq0\fttruetype MS Shell Dlg;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f5\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\*\cs51\sbasedon16 Heading 8 Char;}
{\*\cs57\sbasedon16 Intense Emphasis;}
{\s21\sbasedon66 Endnote Text;}
{\*\cs26\sbasedon16 Footer Char;}
{\s13\fi-431\li2880\sbasedon66\snext66 Contents 4;}
{\s29\fs20\sbasedon66 Footnote Text;}
{\s5\f0\fs20\sbasedon90 Body text 2;}
{\*\cs60\sbasedon16 Intense Reference;}
{\*\cs41\sbasedon16 Heading 3 Char;}
{\*\cs83\sbasedon16 Subtle Reference;}
{\*\cs75\i\sbasedon16 Quote Char;}
{\*\cs59\sbasedon16 Intense Quote Char;}
{\*\cs43\sbasedon16 Heading 4 Char;}
{\s84\fi-431\li720 Tick List;}
{\*\cs73\f6\fs21\sbasedon16 Plain Text Char;}
{\s14\qc\sb240\sa120\f3\fs32\b\sbasedon66\snext66 Contents Header;}
{\*\cs2\f4\fs16\sbasedon16 Balloon Text Char;}
{\s71\fi-431\li720 Numbered List;}
{\s61\li720\sbasedon90 List Paragraph;}
{\s66\f2\fs20\sbasedon66 Normal;}
{\s9\tx1584\sbasedon68\snext66 Chapter Heading;}
{\*\cs37\sbasedon16 Heading 1 Char;}
{\s10\fi-431\li720\sbasedon66\snext66 Contents 1;}
{\*\cs16\f2\sbasedon66 Default paragraph font;}
{\*\cs39\sbasedon16 Heading 2 Char;}
{\s12\fi-431\li2160\sbasedon66\snext66 Contents 3;}
{\s19\fi-288\li288\sbasedon66 Endnote;}
{\*\cs20\fs20\super Endnote Reference;}
{\s27\fi-288\li288\fs20\sbasedon66 Footnote;}
{\s32\sl240\slmult1\fs20\sbasedon90 Footnote text;}
{\s58\li936\ri936\sb200\sa280\sbasedon90\snext90 Intense Quote;}
{\s89\fi-431\li720\sbasedon71 Upper Roman List;}
{\s80\sbasedon90\snext90 Subtitle;}
{\s34\sl240\slmult1\sbasedon90 Header;}
{\*\cs22\fs20\sbasedon16 Endnote Text Char;}
{\s62\fi-431\li720\sbasedon71 Lower Case List;}
{\*\cs47\sbasedon16 Heading 6 Char;}
{\s85\sl240\slmult1\sa300\sbasedon90\snext90 Title;}
{\s33\fi-431\li720 Hand List;}
{\*\cs49\sbasedon16 Heading 7 Char;}
{\s7\fi-431\li720 Box List;}
{\s1\fi-431\li720 Arrowhead List;}
{\*\cs30\fs20\sbasedon16 Footnote Text Char;}
{\*\cs53\sbasedon16 Heading 9 Char;}
{\*\cs82\sbasedon16 Subtle Emphasis;}
{\*\cs81\sbasedon16 Subtitle Char;}
{\s54\fi-431\li720 Heart List;}
{\s78\fi-431\li720 Star List;}
{\s8\fi-431\li720 Bullet List;}
{\*\cs18\i\sbasedon16 Emphasis;}
{\s77\fi-431\li720 Square List;}
{\s25\sl240\slmult1\sbasedon90 Footer;}
{\s88\fi-431\li720\sbasedon71 Upper Case List;}
{\*\cs23\super\sbasedon16 Endnote reference;}
{\s11\fi-431\li1440\sbasedon66\snext66 Contents 2;}
{\s68\tx431\sbasedon36\snext66 Numbered Heading 1;}
{\s69\tx431\sbasedon38\snext66 Numbered Heading 2;}
{\s70\tx431\sbasedon40\snext66 Numbered Heading 3;}
{\*\cs31\super\sbasedon16 Footnote reference;}
{\s17\fi-431\li720 Diamond List;}
{\s64\sbasedon66 No list;}
{\*\cs86\sbasedon16 Title Char;}
{\s65\f5\fs22\lang1025\sbasedon66 No spacing;}
{\*\cs55\sbasedon16 Hyperlink;}
{\*\cs28\fs20\super Footnote Reference;}
{\s76\tx1584\sbasedon68\snext66 Section Heading;}
{\s90\f2\fs24\lang1025\sbasedon66 _Normal;}
{\s72\sl240\slmult1\f6\fs21\sbasedon90 Plain Text;}
{\s87\fi-431\li720 Triangle List;}
{\s56\fi-431\li720 Implies List;}
{\s74\i\sbasedon90\snext90 Quote;}
{\s3\f4\fs16\sbasedon90 Balloon text;}
{\s24\sl240\slmult1\fs20\sbasedon90 Endnote text;}
{\s52\sb200\sbasedon90\snext90 Heading 9;}
{\s63\fi-431\li720\sbasedon66 Lower Roman List;}
{\s15\fi-431\li720 Dashed List;}
{\*\cs45\sbasedon16 Heading 5 Char;}
{\s67\f2\sbasedon66 Normal table;}
{\s36\sb480\sbasedon90\snext90 Heading 1;}
{\s38\sb200\sbasedon90\snext90 Heading 2;}
{\s40\f0\fs20\b\sbasedon90\snext90 Heading 3;}
{\s42\sb200\sbasedon90\snext90 Heading 4;}
{\s44\sb200\sbasedon90\snext90 Heading 5;}
{\s46\sb200\sbasedon90\snext90 Heading 6;}
{\s48\sb200\sbasedon90\snext90 Heading 7;}
{\s50\sb200\sbasedon90\snext90 Heading 8;}
{\*\cs35\sbasedon16 Header Char;}
{\*\cs79\b\sbasedon16 Strong;}
{\s4\li1440\ri1440\sa120\sbasedon66 Block Text;}
{\*\cs6\b\sbasedon16 Book Title;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1100}
{\list\listtemplateid1011{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1110}
{\list\listtemplateid1012{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid1120}
{\list\listtemplateid1013{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1130}
{\list\listtemplateid1014{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1140}
{\list\listtemplateid1015{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1150}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls99}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls100}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls101}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls102}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls103}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls104}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls105}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls106}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls107}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls108}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls109}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls110}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls111}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls112}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls113}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls114}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls115}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls116}
{\listoverride\listoverridecount0\listid1120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls117}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls118}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls119}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls120}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls121}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls122}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls123}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls124}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls125}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls126}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls127}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls128}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls129}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls130}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls131}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls132}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls133}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls134}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls135}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls136}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls137}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls138}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls139}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls140}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls141}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls142}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls143}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls144}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\margtsxn540\margbsxn540\marglsxn1080\pgncont\ltrsect
\pard\plain\ltrpar\qc\s90\itap0{\s90\f0\fs40\i\b\ul\lang1025{\*\listtag0}{\b\ul\ulc0 RESUME}}{\s90\f0\fs40\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}PERSONAL DETAILS:}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Name \tab :\tab joshi Harshad Rasikbhai}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Date of Birth\tab \tab :\tab 23}{\s90\f0\fs26\i\super\lang1025{\*\listtag0}rd}{\s90\f0\fs26\i\lang1025{\*\listtag0} oct 1997}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Gender\tab \tab \tab :\tab Male}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Marital Status\tab \tab :\tab married }{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Languages Known\tab : \tab Gujarati, Hindi, English, }{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx1800\tx2160\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Nationality\tab \tab \tab : \tab Indian}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Address\tab : 203- TIRTHRAJ APP. Near hiravadi . Ahmedabad }{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}Mobile\tab :\tab 9558873337}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s90\itap0\tx2520{\s90\f0\fs26\i\lang1025{\*\listtag0}E-Mail Id\tab :\tab jhars206@gmail .com}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}ACADAMIC CAREER}{\s90\f0\fs26\i\b\lang1025{\*\listtag0}:}{\s90\f0\fs26\b\lang1025{\*\listtag0}  }{\*\abitableprops table-column-props:114.750000pt/155.350000pt/124.400000pt/96.900000pt/; table-row-heights:18.800000pt/17.950000pt/17.950000pt/17.950000pt/17.950000pt/17.950000pt/; bot-style:1; bot-thickness:1; left-style:1; left-thickness:1; right-style:1; right-thickness:1; top-style:1; top-thickness:1; background-color:ffffff; table-sdh:0xa24b90}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\b\lang1025{\*\listtag0}Qualification}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\b\lang1025{\*\listtag0}Board/ Uni./ Institute}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\b\lang1025{\*\listtag0}Year of Passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s90\intbl\itap1{\s90\f0\fs26\i\b\lang1025{\*\listtag0}Percentage (%}{\s90\f1\fs26\i\b\lang1025{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}S.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}G.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}76%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}H.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}G.H.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}2015}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}52%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}F.Y. (B.Sc)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}Gujarat Uni.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}2016}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}First Class}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}S.Y. (B.Sc)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}Gujarat Uni.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}2017}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}I-dist.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx2330\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx5437\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx7925\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10 \clcbpat1\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cellx9863
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}T.Y.(B.Sc) }\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}Gujarat Uni.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang1025{\*\listtag0}201}{\s90\f0\fs26\i\lang2057{\*\listtag0}8}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:5; bot-attach:6; bot-style:1; bot-thickness:0.500000pt; left-style:1; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; top-style:1; top-thickness:0.500000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s90\intbl\itap1{\s90\f0\fs26\i\lang2057{\*\listtag0}First class}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0\tx2520{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}COMPUTER SKILL}{\s90\f0\fs26\i\b\lang1025{\*\listtag0}\tab }{\s90\f0\fs26\i\lang1025{\*\listtag0}:}{\s90\f0\fs26\i\b\lang1025{\*\listtag0}\tab }{\s90\f0\fs26\i\lang1025{\*\listtag0}Basic, }{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}WORK EXPERIENCE:}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li810  	}\pard\plain{\ltrpar\ql\fi-360\li810\s90{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\itap0{\s90\f0\fs26\i\lang2057{\*\listtag0}2 year  as a production chemist}{\s90\f2\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li806\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0}Company name:}{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0}UI VR persulfates pvt ltd}{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0} bavla shrkhej higway changodar}{\s90\f0\fs26\i\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}Ana Industries pvt ltd}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}Dahej SEZ-1 }{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}Dahej..}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}HOBBIES}{\s90\f0\fs26\i\b\lang1025{\*\listtag0}:}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s90{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s90\f0\fs26\i\lang1025{\*\listtag0}Reading, like to Watch Movies, Travelling, Playing and Watching Cricket & Listening Music.}{\s90\f2\fs24\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s90\itap0{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}DECLERATION}{\s90\f0\fs26\i\b\lang1025{\*\listtag0}:}{\s90\f0\fs26\i\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0\tx1170\tx1800\tx1980{\s90\f0\fs26\i\lang1025{\*\listtag0}\tab I hereby declare that all the statement made above is true, complete and authentic to the best of my knowledge and belief.}{\s90\f0\fs26\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s90\itap0\tx1620\tx1800\tx1980{\s90\f2\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s65\itap0{\s65\f0\fs24\i\lang1025{\*\listtag0}Thanking you, \tab \tab \tab \tab \tab \tab \tab \tab  Yours Faithfully,}{\s65\f0\fs24\i\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s65\itap0{\s65\f5\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s65\itap0{\s65\f0\fs24\i\lang1025{\*\listtag0}Place: - Ahmedabad                                               \tab \tab           \tab \tab     ( Hars...}{\s65\f0\fs26\i\lang1025{\*\listtag0})}{\s65\f0\fs24\i\lang1025{\*\listtag0}\par}}