{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f1\fnil\fcharset0\fprq0\fttruetype Gopika;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f7\fnil\fcharset0\fprq0\fttruetype Garamond;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s8\tx1584\sbasedon41\snext39 Chapter Heading;}
{\s56\fi-431\li720\sbasedon44 Upper Roman List;}
{\s3\f4\fs16\lang1033\sbasedon39\snext3 Balloon text;}
{\s36\fi-431\li720\sbasedon44 Lower Case List;}
{\s4\li1440\ri1440\sa120\sbasedon39 Block Text;}
{\s54\fi-431\li720 Triangle List;}
{\s23\keepn\sb240\sa60\f5\fs32\b\lang1033\sbasedon39\snext39 Heading 1;}
{\s24\keep\keepn\sb200\sa60\f2\fs26\b\lang1033\sbasedon39\snext39 Heading 2;}
{\s7\fi-431\li720 Bullet List;}
{\s26\keep\keepn\sb200\sa60\f2\fs24\i\b\lang1033\sbasedon39\snext39 Heading 4;}
{\s32\fi-431\li720 Heart List;}
{\s2\fi-431\li720 Arrowhead List;}
{\s29\keep\keepn\sb200\f2\fs24\i\lang1033\sbasedon39\snext39 Heading 7;}
{\s30\keep\keepn\sb200\f2\fs20\lang1033\sbasedon39\snext39 Heading 8;}
{\s31\keep\keepn\sb200\f2\fs20\i\lang1033\sbasedon39\snext39 Heading 9;}
{\s49\fi-431\li720 Square List;}
{\s51\f2\fs24\i\lang1033\sbasedon39\snext39 Subtitle;}
{\s13\qc\sb240\sa120\f3\fs32\b\sbasedon39\snext39 Contents Header;}
{\s45\f6\fs20\lang1033\sbasedon39\snext45 Plain Text;}
{\s21\f2\fs20\lang1033\sbasedon39 Footnote Text;}
{\s25\keep\keepn\sb200\sa60\f2\fs24\b\lang1033\sbasedon39\snext39 Heading 3;}
{\s44\fi-431\li720 Numbered List;}
{\s15\fi-431\li720 Diamond List;}
{\s22\fi-431\li720 Hand List;}
{\s28\keep\keepn\sb200\f2\fs24\i\lang1033\sbasedon39\snext39 Heading 6;}
{\s55\fi-431\li720\sbasedon44 Upper Case List;}
{\s6\fi-431\li720 Box List;}
{\s39\f2\fs24\lang1033\snext39 Normal;}
{\s48\sb220\f7\fs20\lang1033\sbasedon39\snext39 Section Title;}
{\s1\sa120\f1\fs36\b\lang1033\sbasedon39 Achievement;}
{\s52\fi-431\li720 Tick List;}
{\s27\keep\keepn\sb200\f2\fs24\lang1033\sbasedon39\snext39 Heading 5;}
{\s46\f2\fs24\i\lang1033\sbasedon39\snext39 Quote;}
{\s50\fi-431\li720 Star List;}
{\s47\tx1584\sbasedon41\snext39 Section Heading;}
{\s5\sa120\f2\fs20\lang1033\snext1 Body text;}
{\s53\sa300\f2\fs52\lang1033\sbasedon39\snext39 Title;}
{\s16\fi-288\li288\sbasedon39 Endnote;}
{\s33\fi-431\li720 Implies List;}
{\s40\f2\fs20\i\lang1033\snext39 Normal table;}
{\s38\f2\fs20\lang0\snext38 No Spacing;}
{\s35\li720\f2\fs24\lang1033\sbasedon39\snext35 List Paragraph;}
{\s42\tx431\sbasedon24\snext39 Numbered Heading 2;}
{\s14\fi-431\li720 Dashed List;}
{\s37\fi-431\li720\sbasedon39 Lower Roman List;}
{\*\cs20\fs20\super Footnote Reference;}
{\s18\f2\fs20\lang1033\sbasedon39 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s41\tx431\sbasedon23\snext39 Numbered Heading 1;}
{\s34\li936\ri936\sb200\sa280\f2\fs24\i\b\lang1033\sbasedon39\snext39 Intense Quote;}
{\s43\tx431\sbasedon25\snext39 Numbered Heading 3;}
{\s19\fi-288\li288\fs20\sbasedon39 Footnote;}
{\s9\fi-431\li720\sbasedon39\snext39 Contents 1;}
{\s10\fi-431\li1440\sbasedon39\snext39 Contents 2;}
{\s11\fi-431\li2160\sbasedon39\snext39 Contents 3;}
{\s12\fi-431\li2880\sbasedon39\snext39 Contents 4;}}
{\*\listtable
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1003}
{\list\listtemplateid1011\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1012\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1013\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1002}
{\list\listtemplateid1014\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1005}
{\list\listtemplateid1015\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1006}
{\list\listtemplateid1016\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1007}
{\list\listtemplateid1017\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1008}
{\list\listtemplateid1018\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1009}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid1005\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid1006\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid1007\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid1008\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid1009\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author vijay}{\company home}}\deftab720\viewkind1\paperw11909\paperh16834\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery0\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb240\sa60\s23\itap0\keepn{\s23\f0\fs20\b\lang1031{\*\listtag0}MANISH PUROHIT}{\s23\f0\fs20\b\lang1031{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s39\itap0{\s39\f0\fs20\lang1033{\*\listtag0}At: Vasan (Mahadev),Suthar Vas,Near primary School,Vasan,}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s39\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Gandhinagar,Pin:-382650,email:purohitmanish@ymail.com,Mo.No:9909717698}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0500in; table-column-props:6.2500in/; table-sdh:0x196f9b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-72\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8949
\pard\plain\ltrpar\ql\s39\intbl\itap1{\s39\f0\fs20\b\lang1033{\*\listtag0}CARRIER OBJECTIVE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0500in; table-column-props:6.2500in/; table-sdh:0x196f640}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-72\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8949
\pard\plain\ltrpar\qj\s39\intbl\itap1{\s39\f0\fs20\lang1033{\*\listtag0}To work in an organization where my strengths get sharpened and I get an opportunity to excel in the areas of professional interest. Work with such enthusiasm that I can put my all to the best interest of the organization I am serving.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0125in; table-column-props:6.2500in/; table-sdh:0x197ba50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft18\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9039
\pard\plain\ltrpar\ql\s39\intbl\itap1{\s39\f0\fs20\b\lang1033{\*\listtag0}AACADEMICS}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s1{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s1\f0\fs20\b\lang1033{\*\listtag0}Master degree in Commerce passed in 2005 from Gujarat University.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s1{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s1\f0\fs20\b\lang1033{\*\listtag0}Bachelor degree in Commerce passed in 2003 from Gujarat University.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0125in; table-column-props:6.2500in/; table-sdh:0x197ea80}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft18\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9039
\pard\plain\ltrpar\ql\s39\intbl\itap1{\s39\f0\fs20\b\lang1033{\*\listtag0}AJOB PROFILE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Assist. Executive of Stores Support}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Intellicon Pvt. Ltd, Gandhinagar}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}From 19/07/2010 to 14/12/2013}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}Key Result Area:-}{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s1{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s1\f0\fs20\b\lang1033{\*\listtag0}Preparation & Submission of Custom Claim report for claim of 4% Additional Custom Duty on imports in total}{\s1\f0\fs20\b\lang1033{\*\listtag0}.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s39\f0\fs20\b\lang0{\*\listtag0}Prepare Service Invoices.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s39\f0\fs20\b\lang0{\*\listtag0}Prepare Annual Maintenance Agreement for New Service Contract \uc1\u8220\'93OR\uc1\u8221\'94 Renewal Service Contract.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s1{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s1\f0\fs20\b\lang1033{\*\listtag0}Co-ordinate with 11 Branches in all over India on Mails \uc1\u8211\'96 For Annual Maintenance Agreement for Service Contract.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s39\f0\fs20\b\lang0{\*\listtag0}Prepare AMC Invoice & Send It to Relevant Branch.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s39\f0\fs20\b\lang0{\*\listtag0}Actively engaged in overall supervision of all stores: Material keeping (Batch wise, Location Code wise as easy traceable, Material Inwards \uc1\u8211\'96 Outwards.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s39\f0\fs20\b\lang0{\*\listtag0}Co-ordinate with 11 Branches in all over India on Mails \uc1\u8211\'96 For their Material Requirement for Sales Stock, Demonstration.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Strength:}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s39{\*\abilist\abilistid1004\abilistparentid1003\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl1\itap0\tx1440{\s39\f0\fs20\lang1033{\*\listtag0}Good Communication skill in English, Gujarati and Hindi.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s39{\*\abilist\abilistid1004\abilistparentid1003\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl1\itap0\tx1440{\s39\f0\fs20\lang1033{\*\listtag0}Able to work and make Correspondence independently.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s39{\*\abilist\abilistid1004\abilistparentid1003\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl1\itap0\tx1440{\s39\f0\fs20\lang1033{\*\listtag0}Responding early to Deadlines and working efficiently under pressure.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1440\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1440\s39{\*\abilist\abilistid1004\abilistparentid1003\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl1\itap0\tx1440{\s39\f0\fs20\lang1033{\*\listtag0}Can interact with People in Positive Manner.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1005\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls6\ilvl0\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Assist. Executive}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Roop Telsonic Ultrasonix Ltd, Gandhinagar}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}From 01/08/2007 to 19/07/2010}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}Key Result Area:-}{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Daily-Day to Day Pending Work. (Check Purchase Request, Make Purchase Order & Purchase Orders Sent by Mail.)}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Maintaining Filing and Records of Purchase & Accounts.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Purchase Bill also Advance Payment again Supplier Invoice.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Correspondence with the Suppliers.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Prepare Pending PO list as per Purchase Orders & sent by Mail.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Also knowledge for RAMCO -\uc1\u8220\'93ERP\uc1\u8221\'94 (Enterrnate Resource Planning). Input Goods Receipts, Supplier Invoice Booking, Pending Purchase order Statement, Prepare Monthly Outstanding of Supplier, Debit-Credit, Payment Adjustment Etc.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Import Goods Receipt, Import Invoice Booking. All Import Purchase related Docs. Works.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Preparing MIS reports ( Local & Import Purchase Register)}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Check and verify ship management reports and accounting entries of source documents such as invoice, OR, vouchers, debit and credit notes.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Raising accounts receivable invoices & preparing invoices for payment.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1006\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls7\ilvl0\itap0\tx720{\s39\f0\fs20\lang1033{\*\listtag0}Debtor and purchase ledger reconciliation.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1007\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls8\ilvl0\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Account Assistant}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}Shee-jay Finance Ltd, Ahmedabad}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0}From 01/10/2006 to 31/07/2007}{\s39\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-360\li360\sa120\s1\itap0{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}Key Result Area:-}{\s1\f0\fs20\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-288\li431\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-288\li431\sa120\s1{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0\tx431{\s1\f0\fs20\b\lang1033{\*\listtag0}Maintaining of Manual & Computer Accounts & Bank Reconciliation, Collection.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-288\li431\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-288\li431\sa120\s1{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0\tx431{\s1\f0\fs20\b\lang1033{\*\listtag0}Organized and able to deal with multiple workload at the same time.}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-288\li431\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-288\li431\sa120\s1{\*\abilist\abilistid1008\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls9\ilvl0\itap0\tx431{\s1\f0\fs20\b\lang1033{\*\listtag0}Routine correspondence}{\s1\f1\fs36\b\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\s39\f0\fs20\b\lang1033{\*\listtag0} }{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.0125in; table-column-props:6.2500in/; table-sdh:0x19911b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft18\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9039
\pard\plain\ltrpar\ql\s39\intbl\itap1{\s39\f0\fs20\b\lang1033{\*\listtag0}ACOMPUTER KNOWLEDGE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s39\f0\fs20\lang1033{\*\listtag0}MS Office \uc1\u8211\'96 Word, Excel}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Tally-6.3, Tally ERP 9.,}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s39\f0\fs20\lang1033{\*\listtag0}ERP(Software)-Tally}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Operational knowledge in }{\s39\f0\fs20\b\lang1033{\*\listtag0}SAP B/1}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s39{\*\abilist\abilistid1009\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Well versed with E-Mail, Internet.}{\s39\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:6.0924in/; table-sdh:0x1992710}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8686
\pard\plain\ltrpar\ql\s39\intbl\itap1\tx1724{\s39\f0\fs20\b\lang1033{\*\listtag0}PERSONAL  INFORMATION}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s39\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Date of Birth             : 3}{\s39\f0\fs20\super\lang1033{\*\listtag0}rd}{\s39\f0\fs20\lang1033{\*\listtag0} Jan 1983}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s39\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Languages known      : English, Hindi, Gujarati}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s39\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:6.0750in/; table-sdh:0x1994200}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx8661
\pard\plain\ltrpar\ql\s39\intbl\itap1{\s39\f0\fs20\b\lang1033{\*\listtag0}DECLARATION}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\s39\itap0{\s39\f0\fs20\lang1033{\*\listtag0}Hereby I declared that all information given above is true & confirmed to my knowledge. }{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\s39\itap0{\s39\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s39\itap0\tx956{\s39\f0\fs20\lang1033{\*\listtag0}Date:\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\s39\f0\fs20\b\lang1033{\*\listtag0}Manish J Purohit}{\*\bkmkstart _PictureBullets}{\*\bkmkend _PictureBullets}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1033{\*\listtag0}\par}}