{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Bookman Old Style;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f5\fnil\fcharset0\fprq0\fttruetype Georgia;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s7\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\s31\tx431\sbasedon20\snext30 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s4\fi-431\li720 Bullet List;}
{\s45\fi-431\li720\sbasedon34 Upper Roman List;}
{\s32\tx431\sbasedon21\snext30 Numbered Heading 2;}
{\s33\tx431\sbasedon22\snext30 Numbered Heading 3;}
{\s34\fi-431\li720 Numbered List;}
{\s15\sbasedon30 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s5\tx1584\sbasedon31\snext30 Chapter Heading;}
{\s37\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\keepn\sb440\sa60\f1\fs24\b\ul\lang1033\sbasedon30\snext30 Heading 3;}
{\s40\f1\fs24\i\lang1033\snext40 Table Normal;}
{\s26\fi-431\li720 Heart List;}
{\s24\keep\keepn\sb220\sa40\f1\fs22\b\lang1033\sbasedon30\snext30 Heading 5;}
{\s39\keep\keepn\sb360\sa80\sbasedon30\snext30 Subtitle;}
{\s28\fi-431\li720\sbasedon34 Lower Case List;}
{\s44\fi-431\li720\sbasedon34 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon30 Footnote Text;}
{\s20\keepn\sb440\sa60\f1\fs24\i\b\lang1033\sbasedon30\snext30 Heading 1;}
{\s21\keepn\sb440\sa60\f1\fs24\i\b\lang1033\sbasedon30\snext30 Heading 2;}
{\s10\qc\sb240\sa120\f3\fs32\b\sbasedon30\snext30 Contents Header;}
{\s23\keepn\sb440\sa60\tx180\tx2430\f1\fs24\i\b\lang1033\sbasedon30\snext30 Heading 4;}
{\s30\f1\fs24\lang1033\snext30 Normal;}
{\s25\keepn\f1\fs24\i\lang1033\sbasedon30\snext30 Heading 6;}
{\s2\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s41\fi-431\li720 Tick List;}
{\s35\f4\sbasedon30 Plain Text;}
{\s36\tx1584\sbasedon31\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s38\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s42\keep\keepn\sb480\sa120\f1\fs72\b\lang1033\sbasedon30\snext30 Title;}
{\s43\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon30 Endnote;}}
{\*\listtable
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1002}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1003}
{\list\listtemplateid1009\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Ravi Mudaliar (SNL INDIA)}{\company S&P Global}}\deftab720\viewkind1\paperw11909\paperh16834\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery274\margtsxn720\margbsxn994\margrsxn1288\pgnrestart\pgnx1\ltrsect
\pard\plain\ltrpar\qr\sb440\sa60\s23\itap0\keepn\tx180\tx2430{\s23\f1\fs24\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s23\itap0\keepn\tx180\tx2430{\s23\f0\fs36\i\b\lang1033{\*\listtag0}MeghalaMudaliar}{\s23\f0\fs36\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s23\itap0\keepn\tx180\tx2430{\s23\f0\fs16\i\b\lang1033{\*\listtag0}17,Umiyanagar, CTM Road, Amraiwadi, Ahmedabad 26.}{\s23\f0\fs16\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s23\itap0\keepn\tx180\tx2430{\s23\f0\fs16\i\b\lang1033{\*\listtag0}(M) 9727331787}{\s23\f0\fs16\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\field{\*\fldinst {\f1\fs24\lang1033{\*\listtag0} HYPERLINK "mailto:meghala16.r@gmail.com"}}{\*\fldrslt{\s30\cf3\f0\fs16\i\b\ul\lang1033{\*\listtag0}meghala16.r@gmail.com}}}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}Objective:}{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa120\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}To join a progressive organization, grab opportunities to learn new technologies, accept newer and higher responsibilities and thereby enhance and sharpen my creative and analytical skills for the benefit of the organization and even myself.}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa120\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}Professional Summary:}{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa120\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\*\bkmkstart _gjdgxs}{\*\bkmkend _gjdgxs}{\s30\f0\fs20\b\lang1033{\*\listtag0}A competent professional with nearly 8 Years of experience in:}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}~ Final Account                        \tab ~ Bank Reconciliation Account \tab ~Taxation}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}~ Branch Account \tab \tab ~ Audit Reply\tab                                 ~MPR Report}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}~ Sales Co-operative\tab                 ~Logistics \tab                                 ~Computer Faculty}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sb280\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sb280\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Excellent interpersonal skills with problem solving, logical thinking and analytical abilities\tab }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Confident, Proactive and positive attitude}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Take full ownership of work }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}Professional Experience:}{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1440{\s30\f0\fs24\b\ul\lang1033{\*\listtag0}Sr.Account Executive @ Norquest Brands Pvt Ltd (Since September 2017)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Job profile:-}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Taxation (GST,GST-1, GST-2A, 3B TDS)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Bank Reconciliation}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Payment / Receipt}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Payroll, PF, ESIC, PT}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Audit Report}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}MIS Report}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Balance Sheet  & Profit & Lose A/c}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Export Documents Prepare }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s30\f0\fs20\b\lang1033{\*\listtag0}Foreign Currency Handling (Forward Booking)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx1440{\s30\f0\fs20\b\lang1033{\*\listtag0}Directors\uc1\u8217\'92s Personal A/c (Credit Card / Ticket Booking / Banking)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0\tx1440{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\itap0\tx1440{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1440{\s30\f0\fs24\b\ul\lang1033{\*\listtag0}Sr. Account Executive @ Camex Wellness Ltd. (1 Year 6 months)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}18 months of experience as a Sr.Account Executive inAccounts Department of Camex Wellness Ltd since July 2013.}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Job profile:-}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}MIS Report}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Branch Account}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Taxation}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Audit Reply}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Bank Reconciliation}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Logistcis}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Sales Co-operative}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Custom Clearance}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx1440{\s30\f0\fs24\b\ul\lang1033{\*\listtag0}Account Assistant@ Central Institute of Plastics Engineering & Technology (4 Years)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}4 Years of experience as an Account Assistant inAccounts Department of CIPET since September 2009.}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Job profile:-}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-693\s30\itap0\tx2160{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Monthly Progress Report (MPR/MIS \uc1\u8211\'96 in Excel & Power point presentation)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Preparation of Payment Voucher  }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Preparation of Receipt }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Raising Invoices}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Making Cash Book / Bank Book}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Making Purchase Book / Sales Book}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Final Account}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Bank Reconciliation Statement}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Audit reply}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Taxation (Service Tax & TDS)}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Branch Account}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}All typing work related to Accounts Department }{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\ri-693\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\ri-693\s30{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx2160{\s30\f0\fs20\b\lang1033{\*\listtag0}Preparation of Notice, Circular, Financial Sanction & Work  Order Accordingly}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa120\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s22\itap0\keepn{\s22\f0\fs28\b\ul\lang1033{\*\listtag0}Educational qualifications:}{\s22\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s30{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}B.Com (Bachelor of Commerce) from Gujarat University.}{\s30\f1\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s30\itap0\tx1440{\s30\f0\fs20\b\lang1033{\*\listtag0}M.Com (Management Accounting) from Gujarat University.}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-1440\li1440\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}IT Skills}{\s30\f2\fs22\lang1033{\*\listtag0}\tab }{\s30\f2\fs22\b\lang1033{\*\listtag0}: }{\s30\f0\fs20\b\lang1033{\*\listtag0}Proficiency in working with application packages such as MS- Word, MS-Excel, MS- Access,    }{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1440\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}   PowerPoint, Tally & Internet }{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}Operating Systems}{\s30\f2\fs22\b\lang1033{\*\listtag0}\tab  : }{\s30\f0\fs20\b\lang1033{\*\listtag0}Familiar with Windows 2000/xp/98/2007}{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0\tx1440{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}Personal details:}{\s30\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Date of Birth\tab \tab \tab \tab :\tab 16th July 1991}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Marital Status\tab \tab \tab \tab :\tab Married}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Languages Known\tab \tab \tab :\tab English, Hindi, Tamil & Gujarati}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s21\itap0\keepn{\s21\f0\fs20\i\b\lang1033{\*\listtag0}Hobbies\tab \tab \tab \tab \tab : \tab Listening music}{\s21\f0\fs20\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Thanks,}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\itap0{\s30\f0\fs20\b\lang1033{\*\listtag0}Meghala Mudaliar}{\s30\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang1033{\*\listtag0}\par}}