{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Garamond;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s8\tx1584\sbasedon35\snext33 Chapter Heading;}
{\s49\fi-431\li720\sbasedon38 Upper Roman List;}
{\s19\tqc\tx4512\tqc\tx9026\f2\fs24\lang1033\sbasedon33\snext19 Footer;}
{\s31\fi-431\li720\sbasedon38 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s39\sb240\sa220\f0\fs20\lang1033\sbasedon33\snext3 Objective;}
{\s3\qj\sa220\f4\fs22\lang1033\sbasedon33\snext3 Body Text;}
{\s47\fi-431\li720 Triangle List;}
{\s25\sb440\sa60\f3\fs34\b\sbasedon33\snext33 Heading 1;}
{\s26\keepn\sb440\sa60\f0\fs20\b\lang1033\sbasedon33\snext33 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s28\sb440\sa60\f3\fs24\b\sbasedon33\snext33 Heading 4;}
{\s29\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s42\fi-431\li720 Square List;}
{\s13\qc\sb240\sa120\f3\fs32\b\sbasedon33\snext33 Contents Header;}
{\s40\f5\sbasedon33 Plain Text;}
{\s22\fs20\sbasedon33 Footnote Text;}
{\s27\sb440\sa60\f3\fs24\b\sbasedon33\snext33 Heading 3;}
{\s34\sb100\sa100\f2\fs24\lang1033\sbasedon33\snext34 Normal (Web);}
{\s38\fi-431\li720 Numbered List;}
{\s15\fi-431\li720 Diamond List;}
{\s23\fi-431\li720 Hand List;}
{\s44\f2\fs24\lang1033\sbasedon45\snext44 Table Grid;}
{\s48\fi-431\li720\sbasedon38 Upper Case List;}
{\s24\tqc\tx4512\tqc\tx9026\f2\fs24\lang1033\sbasedon33\snext24 Header;}
{\s5\fi-431\li720 Box List;}
{\s33\f2\fs24\lang1033\snext33 Normal;}
{\s4\sl480\slmult1\li360\sa120\f2\fs24\lang1033\sbasedon33\snext4 Body Text Indent 2;}
{\s7\sl264\slmult1\sa120\f1\fs20\lang1033\sbasedon33 Bulleted List;}
{\s45\f0\fs20\b\lang1033\snext45 Table Normal;}
{\s43\fi-431\li720 Star List;}
{\s41\tx1584\sbasedon35\snext33 Section Heading;}
{\s30\fi-431\li720 Implies List;}
{\s46\fi-431\li720 Tick List;}
{\s16\fi-288\li288\sbasedon33 Endnote;}
{\s14\fi-431\li720 Dashed List;}
{\s32\fi-431\li720\sbasedon33 Lower Roman List;}
{\*\cs21\fs20\super Footnote Reference;}
{\s18\sbasedon33 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s35\tx431\sbasedon25\snext33 Numbered Heading 1;}
{\s36\tx431\sbasedon26\snext33 Numbered Heading 2;}
{\s37\tx431\sbasedon27\snext33 Numbered Heading 3;}
{\s20\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s9\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\s10\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s11\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s12\fi-431\li2880\sbasedon33\snext33 Contents 4;}}
{\*\listtable
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1002}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat0\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author xpert}{\company <arabianhorse>}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\fi720\li1440\sb440\sa60\s26\itap0\keepn{\s26\f0\fs36\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 CURRICULUM VITAE}}{\s26\f0\fs36\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi180\li-180\sb100\sa100\s34\itap0\tx0\tx5760\tx5940{\s34\f0\fs28\b\ul\lang1033{\*\listtag0}Monika . S. Patil}{\s34\f0\fs24\lang1033{\*\listtag0}                                                       }{\s34\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tx5760\tx5940{\s33\f0\fs24\lang1033{\*\listtag0}(m) +917265032065  }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tx5760\tx5940{\s33\f0\fs24\lang1033{\*\listtag0}monikapatil0009@gmail.com                                                                                                                        }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}  }{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Career Objective:}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-2347\li2347\sa60\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-630\s33\itap0{\s33\f0\fs22\lang1033{\*\listtag0}To achieve a respectable, challenging and executive class profession, where I can prove myself and attain progress in the society}{\s33\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa220\s3\itap0{\s3\f4\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Work experience}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\lang1033{\*\listtag0}                }{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Vodafone India Ventures Limited}{\s33\f0\fs24\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Performing activities related to network cost of Voda-Idea for compliance of IFRS 16}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Ensuring timely booking of invoices}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Preparing MIS to enable month end activities.}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1170\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1170\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f0\fs22\b\ul\lang1033{\*\listtag0}Magna infotech,}{\s33\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Performing activities related to network cost of Vodafone -Idea for compliance of IFRS 16}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Ensuring timely booking of invoices}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Preparing MIS to enable month end activities of Vodafone team}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Period of working (29 Jan 2018 to 17 May 2019)}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1170\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1170\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f0\fs24\lang1033{\*\listtag0}  }{\s33\f0\fs22\b\ul\lang1033{\*\listtag0}CP Bhimani Chemicals PVT LTD }{\s33\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Handling end to end accounting of 4 firms under this company}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Audit experience}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Preparation of details for submission of tax returns}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Accounting of personal/HUF returns }{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1800\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1800\sa120\s7{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0{\s7\f0\fs20\lang1033{\*\listtag0}Period of working (01 Jun 2016 to 15 Jan 2018)}{\s7\f1\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Professional course}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s33\f0\fs20\lang1033{\*\listtag0}Completed CCAT (Certified Corporate Accounting Training) course from \uc1\u8220\'93FUTURE PATH\uc1\u8221\'94 a CA\uc1\u8217\'92s Institution.}{\s33\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1440\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1440\sa120\s33{\*\abilist\abilistid1003\abilistparentid1002\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim o%L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl1\itap0{\s33\f0\fs20\lang1033{\*\listtag0}Acquired Skills: Double entry Accounting,Banking Transaction and Reconciliation, Taxation, Working Knowledge of other}{\s33\f2\fs24\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa120\s33{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0{\s33\f0\fs20\lang1033{\*\listtag0}Accounting software-Tally ERP-9, Professional Knowledge of MS office and Internate applications}{\s33\f0\fs24\lang1033{\*\listtag0}.}{\s33\f2\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa220\s3\itap0{\s3\f4\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-2340\li2340\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-2340\li2340\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Educational Qualifications:}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\~}{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.8493in; table-column-props:1.9403in/2.6021in/1.5958in/1.9403in/2.6021in/1.5958in/1.9403in/2.6021in/1.5958in/1.9403in/2.6021in/1.5958in/; table-sdh:0x18de8b0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-1222\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1592\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5339\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7637
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\b\lang1033{\*\listtag0}Examination}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\b\lang1033{\*\listtag0}Board/University}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\b\lang1033{\*\listtag0}Percentage}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-1222\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1592\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5339\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7637
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}S.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1{\s33\f0\fs24\lang1033{\*\listtag0}G.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}68%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-1222\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1592\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5339\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7637
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}H.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}G.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}55%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-1222\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx1592\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx5339\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx7637
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}B.COM}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}GUJARAT UNIVERCITY}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\qc\s33\intbl\itap1\tx1260{\s33\f0\fs24\lang1033{\*\listtag0}49%}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}COMPUTER SKILLS}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}            MS office, Word, Excel, Internet & Tally ERP-9, SAP}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Proficiencies Known}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb240\sa220\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb240\sa220\s39{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx591{\s39\f0\fs22\lang1033{\*\listtag0}  Prefect command of speaking & writing over Hindi & Gujarati.}{\s39\f0\fs20\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sa120\s33\itap0{\s33\f0\fs22\lang1033{\*\listtag0}Understanding and writing in English}{\s33\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa120\s33\itap0{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}Personal Profile:}{\s33\f0\fs24\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Name                           :       Patil Monika S.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Father\uc1\u8217\'92s Name             :       Patil Subhashbhai T.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Address    \tab \tab            2558, Vinobabhavenagar,              }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}                                            Nr.Vinzolgam,}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}\tab \tab \tab         Ahmedabad. 382445.  }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0\tx720\tx1440\tx2160\tx2880\tx4320{\s33\f0\fs24\lang1033{\*\listtag0}Sex\tab \tab \tab     :       Female\tab }{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Nationality\tab \tab     :       Indian}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Hobbies                       :      Listing song , View Movie.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Date of Birth                :       02 / 08 / 1991}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\lang1033{\*\listtag0}Languages Known      :       Gujarati, Hindi , Marathi  and  English.}{\s33\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f0\fs24\b\lang1033{\*\listtag0}PLACE: AHMEDABAD                                                   PATIL  MONIKA  S.}{\s33\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\itap0{\s33\f2\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f2\fs24\lang1033{\*\listtag0}\par}}