{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Garamond;}{\f2\fswiss\fcharset0 Garamond;}{\f3\fswiss\fcharset0 Garamond;}{\f4\fswiss\fcharset0 Garamond;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Arial;}{\f10\fnil\fcharset2 Symbol;}{\f11\fswiss\fcharset0 Arial;}{\f12\fnil\fcharset2 Symbol;}{\f13\fnil\fcharset2 Symbol;}{\f14\fswiss\fcharset0 Arial;}{\f15\fswiss\fcharset0 Arial;}{\f16\fnil\fcharset0 Arial;}{\f17\fnil\fcharset0 Arial;}{\f18\fnil\fcharset2 Wingdings;}{\f19\fnil\fcharset2 Symbol;}{\f20\fswiss\fcharset0 Arial;}{\f21\fnil\fcharset0 Arial;}{\f22\fnil\fcharset2 Wingdings;}{\f23\fswiss\fcharset0 Arial;}{\f24\fnil\fcharset2 Symbol;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid24464}
{\list\listtemplateid9961\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid491\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid16827}
{\list\listtemplateid11942\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4827\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid2995}
{\list\listtemplateid32391\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14604\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3902\'01\0\u-3880 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid153\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid5436}
{\list\listtemplateid12382\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid292}
{\list\listtemplateid19718\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid19895\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid18716}
{\list\listtemplateid21726\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14771\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11538\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1869\'01\0\u-3880 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid5447}
{\list\listtemplateid25667\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26299\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid19912}
{\list\listtemplateid9894\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28703\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid17035}
{\list\listtemplateid31322\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid30333\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid23811}
{\list\listtemplateid4664\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15141\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid17673}
{\list\listtemplateid28253\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6868\'01\0\u-3986 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid7711}
{\list\listtemplateid27644\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32662\'01\0\u-3986 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid25547}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
{\listoverride\listid16827\listoverridecount0\ls5}
{\listoverride\listid2995\listoverridecount0\ls6}
{\listoverride\listid5436\listoverridecount0\ls7}
{\listoverride\listid292\listoverridecount0\ls8}
{\listoverride\listid18716\listoverridecount0\ls9}
{\listoverride\listid5447\listoverridecount0\ls10}
{\listoverride\listid19912\listoverridecount0\ls11}
{\listoverride\listid17035\listoverridecount0\ls12}
{\listoverride\listid23811\listoverridecount0\ls13}
{\listoverride\listid17673\listoverridecount0\ls14}
{\listoverride\listid7711\listoverridecount0\ls15}
{\listoverride\listid25547\listoverridecount0\ls16}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1260\margr1100\margt1440\margb909
{\shp {\*\shpinst \shptop1898\shpleft1236\shpright5507\shpbottom2491\shpfblwtxt1\shpbypage\shpbxpage\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn pictureTransparent}{\sv 16777215}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw285\pich40\picwgoal5700\pichgoal800\picscalex99\picscaley99
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080059028103012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7faf3f7f893fd8df116ebc31e2882c74b
b5922373a7dfb5dfc92c7c00af9002b12b29c9200da146ee19bd02b8ff00891e05b7f1e785e5b1c411ea517ef2c6ea5527ca7c8c8c8e76b01b4f5ec704a8a00e
a1eed23bd8ad5924dd28255b1f2f19c8cfe1fa8a7c9730c32c51c8e15e524203dcd7c4d7567e2ef02dd3453a6ada24b2395dcacf0acc633d559480e06eea091f
371d698fe37f16c9b77f8a35b6da770cea129c1f5fbd401f70d15f207fc2edf887ff00430ffe495bff00f1ba3fe176fc43ff00a187ff0024adff00f8dd007d7f
457cb907ed15e3286de289ed3469dd102b4b25bc819c81f78ed900c9ebc003d00a93fe1a3bc61ff40dd0ff00efc4dffc76803e9fa2be50d27e397892cfc693eb
f7ebf6cb5b88bca7d312e248e04e14068d49608d95049c1cee6e99c8eb4fed33279a08f09a08f1ca9d40e49faf97fd2803e82a2bc42c3f694d1a4873a8e817f6
f2ef236dbca932ecc0e72db39ebc63b0e79e37f4cf8fde06bff37ed3717da6ecc6dfb5da96f3339ce3ca2fd31df1d4633ce003d428ae6743f887e11f1190ba5e
bf672c85ca2c32398656206e38470188c77031c1f435d224892a078dd5d4f4653906801d45145001451450014514500145145001451450014514500145145001
45145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001
45145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500154efb49d375386486ff4fb4bb8a4c6f4
9e15915b1823208e7181f955ca2803957f86de0c742abe1ad2d09fe25b54c8fcc1ae7fc51e17f877e13d323bfd5ecb4eb2b792610ac8da6aca0b10c40c2267a2
9e7a715d778c75f5f0b783b55d699a30f6b6ecd1798accad29f96352179c172a3b75ea3ad7c51aaeab7dae6a971a9ea77325cde5c3ef9657eac7f90006000380
0003005007a6def8c7c3b77ad5c697e17f00d96acc4b2da4a2cd774c42e77792a85b6f04e320ed1cede40efb49f8556767adb6a5e26b8d08cef6c613a658e979
b684ee043063c9620724ae7e6c6700578c7c2dff00928fa4ff00db6ffd12f5f48ab1560c319073c8c8fca803cab4ef04681ae7c6ed7b47bab48a2d32dec12e12
300c0a876c1c808475de7be0e735d837c21f0435fc76d6fa779c18805d679b8e79fe3e7039cd73fa6cf25cfc7ff11cb2b6e76d3d32718fe1b715eca2d62b4f10
d9430ae1444727b9386e4d00793f887e00e8bf690ba75f5c59c972cab08cf991a11b41ca9f98e727f8fa9fc2b12fff0066cd6a2b7dda7ebd637336798e689e21
8c1e846ee738e303af5af79d63fe421a67fd75feab5b1401f0a6bfe1cd5fc2daa369bad58c96976103ec6218329e8559490c3a8c8279047506b4744f1ff89bc3
ed18b3d56668632988673e62054e8a33ca8c71f291dbd057d55f127c1767e35f095ddb4969e76a56f1492e9ee8c11d66dbc2863c6d620020f1df82011f185007
d25e09f8bf0ebe23b6babb6b2d5362ab47338f2a6627188cb13939c7ca79e7037609af4cb5f11b2855ba8b77aba707a7a7ff00aabe21afad349fb6ff006358ff
00697fc7f7d9e3fb4f4ff59b46efbbc75cf4e2803d0ad2fedaf5730c80b63250f0c3f0fc6acd704923c4e1e376461d194e08aebb48bd92facbcc940deadb091f
c5c0e7f5a00bf4514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451
45001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014570fae7c5df04f87ef
2f6caef58f32facf7092de08249097033b0301b37678e5860f048c1c79debffb49c211a3f0e68723394044fa8b050adbb91e5a13b86de8778e4f4e3900f7ca2b
e7af0a7ed11a95d7886dadbc47a7e9f1e9f39f2ccd68ad1b44c48c3b17720a8efd300e73c60fb65bf88619ae7cb92331464e1642df96476a00d9a2a8a6b16123
855b9504ff0078151f99157a800a28a2800a28a8e78da6b796249a481dd0aacb1852c848fbc3702323af208f5068033f5bf1268be1cb7f3f59d52d2c50a3ba09
a50ad205196d8bd5c8c8e1413c8f5af37d7ff685f0a69a8cba3c377ac4fb03295430459dd82acce3702073c211c819eb8dc9be0f786b52d46e2ffc413eabaf5d
4b80afa85e30f2465895411040ab963f2f41d80e7393abfecffe0ed41e3364b73a5aa6722da5672f9c7de3216e9838c63af39e2803cbbc79f1c6f3c67e1c9b43
874382c2d6e36fda1de73339daeaebb480a1795e721b39ed5e4f5e97f11be106a1e08b57d56d6e1ef7481288cbb47b6488b16c6e0a48dbc28dc76e5980da38af
34a00ec3e16ffc947d27fedb7fe897afa42be6ff0085bff251f49ffb6dff00a25ebe8d99da38649122795954911a1019c81d0648193ee40f7a00f3ad1bfe4bcf
887fec1e9ffa0c15edf71ff2345a7fd723fc9abe6cbad53c456df15f5ebed0b46f32f459a996d6eb6b3246122c9011f0c721701493cf4cf4afaffc59f88f6faf
19ef246d1ee760d96a6c15022f2bc0954b1c90dd49e73e98001f4deb1ff210d33febaff55ab1a9ebba3e89e57f6b6ab6361e767cbfb5dc245bf18ce37119c647
4f515f0e6a5ab6a5acdc2dc6a9a85ddf4ea81164ba99a560b92700b1271924e3dcd6e683e30b7d0b6aff00c22da0de236c1335ddb34cee17a906466084e4f2aa
0671c1c01401eefe32f8d56e7cdd0bc090cfac6bb2e638e6b780c91c646edc507591805c8c029839c900a9f2dd3be05f8b6572dab8b3d220565c99a759649149
f98c6b196dc47a3151c8e7a91ec5e17f88fa6f8c21924b5b8bd4b84621a092e12372a02fce1173f2fcc067d735d2d9ddc38fdfad9ae4e59a589e47271d7f1fa8
a00f35f087c2ad3340bc4bc679352bd443f34d1208a33b810eaa41284607cdbbd7a678edaba83a68d4552492f0bdbed1e5c70aec518f624fbd5eb7d3ed2d4e61
811581c863c91f89e680395b7d2ef2eb052160a71f33fca307bf3d7f0aeaac6ca3b1b610a1279cb31ee7d6acd1400573ff00f09df83ffe86bd0fff000630ff00
f155c5fc71f0de8b2fc3cd5f5a6d2ed06a913c0eb78b105949f3123f99872c36b118391d3d063e54a00fb0e7f8cff0fadae2581fc451978dca318eda675241c7
0ca8430f70483dab4b41f19b78abc32dade8fa4cb142d8fb336a93c7047361ca37cd199197054f551938c75c8f8aabea8f09ff00c89ba1ff00d83edfff0045ad
006678bbc6df15f464d524b7d17446d3e24775bcb16370d0c78fbf82e09299e4b46172a4e36d78f6a5f16bc79aadbac171e25bb44570e0daaa5bb670472d1aa9
239e99c74f415f494777710c7e5c53491ae4b611b1cf1e9f4af9a7e265b68f6be349e2d18c42311a89e28542c714a320aa8000e8149ebf316efc000a707c41f1
95b5c453a78ab592f1b875125ec8ea4839e55890c3d8820f7af7ef00fc5db9f180b849ede0b6beb7452f08394901182e833b872390738dcbc9cf1f3ce8de0fd7
b5d96d45969973e45c9212ea489960c024162f8c601047193918193c57b5fc3ef87cbe1049af2f2649f54994c6cd113e5c71e41da320649c02491d801dc900f5
9ff849bfe9d3ff00227ff5ab52c75086fa20c8c0498f9a32791ffd6f7ae2eade9eb762733d9c2f2c90297d8bb72dc1f946e2064f41923ea3a800ed2b3f53d774
7d13cafed6d56c6c3cecf97f6bb848b7e319c6e2338c8e9ea2be3cf16fc47f1378cee256d4750922b491150d85abb25be14e46532771ddce5b2738ec001c9d00
7dbfac78a25d2acd2f22f0e6b9a95ab4492efb2810baee380a627759770e091b38cf3d0e3c7fc6bf1c7c59a6e21b3f09cfa1c7379a90dc6ab03f9920180ae8a4
2aab2e4120ef1923b75caf09fc6b3259c7a778a279d7cb448d2ed37c8aeaab8cca3258b12a3e600e4b7206327d7b4cf195adf5af91a4de69f722040aed6f2ac8
549ce09c1e3383d7a906803e7fb1f8ebe3eb4bc8e79b5482f635ce609ed2308f904725155b8ebc11d3d38adc83f690f152dc44d71a568d2401c191238e54665c
f20317201c77c1c7a1af7dd2ee2caf371bb589aedce09900f9fb0c7181d7181e9597a96bbe03d3d2e92eb5fd2ede5b6dc258d6f95a542bf79766492dc11b704e
78c66803ceecbf689bdd4e630d87816e2ee555de520bd69182e40ce043d391f9d743a57c52f15eacc853e1dc96d134a23692ef53f24274cb15316e2a339c853d
0e3278aa3a97c56f86f636eb2dbea5a96a0e5c298ad6d8ab0183f31f3150638c75cf238eb8e9bc37a9785fc5114b71a578862ba8a17d92af966175246470f838
3eb8c1c11d8e003674df115ecb70cbaa5ae9b6d06c255ed6f259d8b647055a0400633ce7b0e39e359356b391c049576f77660a07e0483fa5548b41b070b224b2
4899ece083f88156d347b08dc32db2923fbc4b0fc89a008b50d7f4dd36149669a5943b88d56d2092e5f241fe18959b1c75c63a7a8af36d7ff685f0a69a8cba3c
377ac4fb03295430459dd82acce3702073c211c819eb8f5b5508a15400a060003802bcb3e3bf87348bcf00dfebd3d8c6daa58a4496f720956556990107070c30
cd80d9c64e3193401c06a5fb49ebd2dc2b697a1e9b6d06c0192e99e762d93c8652800c638c763cf3c69e89fb4a7fa88b5ff0ff00f7bceb8b09bebb76c4ff00f0
1072fea7dabc028a00fb8ec7c57a66a36b6f75034bf67b88d658e464c02ac320e3af231daafc7ab584adb56e501c67e6ca8fccd79af84ffe44dd0ffec1f6ff00
fa2d6b62803b7bebd8b4fb392ea649de34c644103cce7240e110163d7b0e3af4af27f13fed07a168b7935969ba55f6a17504be5c9e7036a8303e6fbc0b860df2
95641d0f3c0cfa5787a47934f6deecdb642a32738181c5723f1c60866f849abbcb146ef0bc0f13328251bce45cafa1dacc323b123bd007946bff00b45788f504
68b45d3ed34946403cc63f689558364952c02608c0c143df9e988f44fda27c5363e447ab59d8ea90a6ef31f698269339c7ccbf20c123a27207a9cd78fd1401f6
07847e295a78aece3b85d22fed372927cc8d8a1c601d92602b0dc48ea0f04e062bab8b5fb1933b9a48f1fdf5ebf966bcf3c27ff226e87ff60fb7ff00d16b5b14
01de472c732ee8a447507195604669279e1b5b796e2e258e182242f249230554503249278000e73587a059452c2f70cd207dc530ae546383db9ae82803cbfc4f
f1dbc23a2d9cdfd9771fdb37f1cbe50b7843c68707e66f34aed2a307057767231c1c8f3cd4bf693d7a5b856d2f43d36da0d80325d33cec5b2790ca50018c718e
c79e78f7fd7fc39a478a74b6d375ab18eeed0b87d8c4a9561d0ab29054f519047048e84d7c89f12bc11ff08178b5b4a8eebed36b2c42e6d9d861c46ccca15f8c
6e0548c8e0f078ce000771a4fed1fe20b7bc9e4d5b49b1bdb79398e2819a0311c28c063bf2bc31c104e5bae0015eafe1ff008b7a0ebfa64ba9abadadac042ce2
e64547809240dd938c371839c75e73903e40af4ef845e11b6d5ee6ef58d4ad62b8b4b7fdc4314ca1d5a420162467f8548ea08f9f2395a00fa2c7c40f0bc91b49
6baa2df2290ae6c227ba284e71b9620c467079231c75e95e53affed2708468fc39a1c8ce50113ea2c142b6ee479684ee1b7a1de393d38e7ba8618ede18e18634
8e28d42222280aaa0600007402a2bcd0ac3c4708d3351b18af6091c1f2e4dc3047460ca432e3d411c647424100f9ff0053f8bde39d53518af1b5e9edbc994cb1
43680451ae483b4a8ff58a30061f7719eb939e8b43fda13c5da7109aa4767ab465cb334918865c6301414c2800f3ca93c9e7a6357e2a7c1bb0f0e786a7f12e8f
28b74b774171645d9e308c5514c6cd96cee392189cee38236807c42803ea4f0e7c7bd03582b05ec7fd9f74403fe90e1222704901f91c63ab6dce460678aeae0f
899e199b6aa5f2dc487ef2580376ca3d4ac419b1d06718c903b8af8f349b0fed4d66c74ff33cafb55c470799b776ddcc1738e338cd7d3fa0f8734bf0d582da69
b6c9180a0492903cc948cf2eddcf27d8670001c5004fe2bf1978fe0885d7863c1d19b182267b99750b886472c3f851219cf6f7258b0000c73f3ff8f7c77e2cf1
65e0b5f1116b58eddc3ae9c909852262a064a9f9892390589c6e38c038afa3d58a3065243039041e41ada6b2ff0084b3479acb555825d3e4fdd4d0b479f34707
939f94f420ae083c8c102803e2cb1bfbcd32f23bcb0bb9ed2ea3cec9a090c6eb9041c30e464123f1aeef45f8dbe39d1d9436a69a844a810477d1071c6304b0c3
13c6325b9cf3cf3591f12f40b1f0bfc43d5f47d31645b381e36891db7140f1abedcf52016206727006493cd727401f4b7843e386a5e2dd7974d8bc3b04082369
659bed45bcb51df6e0672c54707be7b57aac5afd8c99dcd2478fefaf5fcb35f3bfc0c8645875c98c6e22768115ca9da58072403ea372e7ea3d6bd76803b54d4a
ca440cb751007fbcc14fe46ad570b6d189aea189890aeeaa71d704d775401c9ea5f13bc11a55bacf71e27d35d19c2016b30b86ce09e563dc40e3ae31d3d4570f
3fed21e155b795adf4ad6649c2131a491c48acd8e0160e4819ef838f435c07ed150430fc46b578a28d1e6d32279595402ede648b96f53b55464f60076af23a00
f78b1f8e7e2af16789a0d1b48b0d374d86f5c44b33a35c4b6cbb7e79325955ca80cc06de70060f7f41b8d0b4fd4b47fb1f8a754d47c4b3b8fde30964b2b7750d
955f262655e383921893df0005f9dbe16ffc947d27fedb7fe897afa42803c9fe237c1c8f4f89b53f0c2ee25c07d2226f34c2a149660ecdb89c851b304924e0e3
81e2f5f5ecd3476f0c934d2247146a5dddd805550324927a015f25ea2f6926a77725844f159b4ce608dce59232c7683c9e40c773f5a00ad5f457c28bfb9bef01
5aadcc728fb3c8f047248c4f9a80e4119ec33b3b8f93f01e6be10f85fac6ada8a4dabd9c9616104e04f15da3c72ca072555783e80b64633c64822bddf4fd3ed3
4ab086c6c60482da15db1c69d00fea4f524f249c9a00b35d2e817c6684dabfde88654f3cafff005b8ff22b9aae8f41d3e580c9733232161b154f0719e491f80a
00dca28a2800a28a2800a28a28038bf8b5a6cdaafc2bf105bc0d1aba5b8b825c9036c4eb2b0e01e76a103df1d3ad7c695f6bfc47beb7d3fe1af88e6ba93cb8db
4f9a10769397914c6838f56651ed9e78af8a2803b0f85bff00251f49ff00b6dffa25ebe90af04f83fa0dddef8a935808e96762ae0c857e579194a84073d70c58
e338c0ce370af7ba00f37d1bfe4bcf887fec1e9ffa0c15eb9e27f0f695e27d4edf4cd66cd2eed1d0394662a430dc410ca4107e87a123a135e49a2297f8f7e205
504b1b040001c93882bdbae3fe468b4ffae47f935007ca7f133e1adefc3fd581467b9d1ee58fd92e88e477f2e4c7471ebd187231c85e12bedcf15e9965aca5a6
9ba8dba5c59dcb18e589fa30257b8e41ee08e41e4735f25fc40f075c781fc5b73a4cbf35bb666b390b86324058842d8030dc10781c838e304806069fa85de957
f0df58cef05cc2dba3913a83fd41e841e083835f4e784bc411f89fc3569a9a1412baec9d171f24a38618c9c0ee3273820f7af96aba1f0778aeefc27ae4775148
e6d24655bb840c8923cf38191f30c920e473ec48201f53da5ecf6521781f19c6e53c86fad7636b7515dc0b342d953d47707d0d79ee9fa85a6ab610df58ce93db
4cbba3913a11fd08e841e411835aba6df3585d093e6319e1d4771ffd6a00ece8a6c6eb2c6b221cab00c0fa834ea00f3ff8dbff0024875dff00b77ffd288ebe40
afacfe3cea50d8fc2bbcb795642f7f710dbc4540c060e25cb73d36c6c38cf247d47c9940057d21a4ea3acdaf867c350697a0fdbe3934fb7f36e24bc48522ca28
e982c7b9385e98c64f03e728446d3462677488b00ec8a1982e792012327db23ea2beabd06ef49bbd1adbfb16e229ac618d628fcb7ddb00518539e41031c1e7d6
8031e7d2bc5dab656ef5cb4d2a032329874d84c8ef11c759a4c157032032a8c1e7d86b7867e15783aced96e974082eae6df2be7dfcccf19f9304ba12549e49fb
a07718c0ad4aea345b3074b02e2247577322abae78c601e7e9fad0051165a6422284ced70624548a0b48c2a2c6a301155780001d011c53a4d2ae6ef886da2b58
060a07fbe7af53c9fc0fb7a56e3b5ae9f6b2cce61b6b7894c92bb10888a064b13d0000724fa573da3fc45f08ebfae3e8ba5eb705cdfaefc46aae03edfbdb1880
afdcfca4e40247033401a36de1fb5895bcf26762783ca803f035acaa1142a80140c00070052d727e2dd37c6f7d6f2ffc231e21d374f70ead0a4b605988c6195e
566718e4b0c479e00cf524023f18fc33f0d78e25fb4ead6f3adf2c4b0c77704ecaf1a062d800e50f25baa9ebf4c7906a7fb35eb11795fd93e20b1bace7ccfb5c
2f6fb7a631b77e7bf5c6303ae78e6bc73e18f89fa0e95727c43a8ea77da287449261a8bcf03924152c85b701b80196503763b919f34a00f63b5fd9d3c4c6e592
f750b08e10b9592d899496e38c36ce3af39edd2b4ecfe035a69b397d66f6eee915d4aac718850f72ac72d9cf1d08239fc380d13e2e78db43995935cb8bd8c316
315fb19c31231c963bb03ae01033f8d7b9f85be3369fe23b744f36dacef4148cdbdd30567761fc07700fce47001f6191401990fc35f08ac12db47a1c6c272a0e
64919f20e46d62c597df6919e8735e7bf103e115d6856926b1a25addc9611867b981d0b340b927729c7280707392319248c91f45dbf8906317301071f7a33d4f
d0ff008d694fab58db69373aa4b385b3b689e59a40a4ec5404b1c019e00ce319a00f8369f0cd25bcd1cd0c8f1cb1b074746219581c8208e8452c104d757115bd
bc524d3cae1238e352ccec4e000072493c62bb0d03e17f89759b82b716726996e8fb6492f50a30c1190a87e627078e80e08c8a00f79f0beb33eb1e1ab1d4de29
2da5ba801950a94c9e870327e438c8c9e4106b7ed753bbb575292b3281b42392571f4acad3aca3d334cb4b0859da2b6852142e4162aaa00ce3bf1566803b5d3e
f16fad1651f7beeb8c630ddeb89f8dbff24875dffb77ff00d288eba7f0f5ac90db493382be691b411d877fc735cc7c6dff009243aeff00dbbffe9447401f2051
451401f54784ff00e44dd0ff00ec1f6fff00a2d6b62b86f0378dfc3f7ba1e93a48d4121bf8ad6281a09c14259404c293f2b12704007241e9d71dcd0074fe1cff
00907c9ff5d4ff00215cbfc6dff9243aeffdbbff00e94475d47873fe41f27fd753fc85717f1df55b1b2f8617f6171731c7777ef125ac27ef4a525476c0f40a39
3d3903a900807c9945145007d51e13ff00913743ff00b07dbffe8b5ad8ae0fe1a78c2c357f0ed96972dc4516a76918b7f209da6455076b2027e6f9579c7420f0
062bbca00e9fc39ff20f93feba9fe42b62b17c36ea6ce58c1f9964dc47b1031fc8d6d50015f307ed1dff00250f4fff00b0547ffa365afa7ebe48f8e3e21b7d7f
e255ca5aafeef4d885817c9f9dd198bf040c619d97be76e41c1a00f37af78f829ff226de7fd841ff00f45c75e0f5ec7f04758530ea7a2b940c185dc4029dcc08
08f93d30311e075e4f5ec01ebb5afe1d50751624025622464743915915ade1e754d48ab1c178caafb9c83fc81a00c8f8dbff0024875dff00b77ffd288ebe40af
aefe38cf0c3f0935749658d1e67812256600bb79c8d85f53b558e07604f6af91280363c27ff239687ff610b7ff00d18b5f5457ca3e1eba86c7c4da55ddcbec82
0bc86591f04ed557049c0e4f02beaea002bb5d35163d36d9546018c37e2464fea6b8aaedec3fe41f6dff005c97f90a00f923e36ffc95ed77feddff00f49e3af3
faf40f8dbff257b5dffb77ff00d278ebcfe803de3e0a7fc89b79ff006107ff00d171d7a4579bfc14ff009136f3fec20fff00a2e3af48a00bda3a2c9ab5bab0c8
04b7e20123f515d8d721a27fc85e0ff817fe826bafa00f983f68eff9287a7ffd82a3ff00d1b2d78fd7b07ed1dff250f4ff00fb0547ff00a365af1fa00ec3e16f
fc947d27fedb7fe897af63d43e2169767ae4da45ad96a7aa5dc0b99974eb71308ce7041f98723233d8138ce7207917c27b59ae3e21594b126e4b68e596539036
a94299f7f99d471eb5f4550079d4ba4f8b3c7b602df5e4b7d1348799661043b9ae644182a8ff0036d0307b8c864076d775e0df00e83e1080cda269b7179a9ca4
32ea17a8aed0fca4111b60051cb0e00ce7924002add75b1d8a5e585a09659446224cc6ad856e01e68033df4ab5b4657bfb892596439548d4e5dbb8cf7ce47a54
49a35cdddcef6856d2161903ae063818ce73eb9f7adeb7d3ed2d4e61811581c863c91f89e6acd0052b4d2ad2cd83c684c8011bd8e4ff00855da28a0028a28a00
28a2b8bf16fc54f0a7832e25b3d46f6497508d15cd95ac65e4c31e32784538f9b0cc0e307b8c80769457ce1a9fed29ac4be57f64f87ec6d719f33ed733dc6ee9
8c6dd98efd739c8e98e7ccf5ff001ff8afc508d16b1ae5dcf03204681488a2701b70dd1a00a4e79c919e07a0a00f44f891e37d77e25f8865f08f84ed67b8d320
976b8b621fed6cae17cc76076884311824ede8cc7a059b48f8150d9456771e23d499ee9903cda6dba802239c85697273c704281c9e1b0013e7ba27c49f14f872
dfc8d1af6d2c50a2239874eb6569028c2ef6f2f2e464f2c49e4fad584f8b1e36491a4fed95666ea5ece07cfe686803e90834ff0022c11e38561b38c797184014
0c0c0555e38edc74c7b52451493cab144a59d8e0015e1d77f1ebc557b3acb3d8e90c17a208a50a3ff2277ae9744f1efc4ff18586cd16db49d12d908905e8b560
b2f55d80c9e606e41c9038dbc919c100ecbc2be0ad6ac3e346b3e20bfd382697358ac76f39951b320108fba1b70fb8fc918e3e95df5c7fc8d169ff005c8ff26a
e02c748d525bc8ef3c47e2bd73539a3ca886cee7fb3e064c1c0648704b0249dc1867e50781cf55a24ba7e8f6cd6ba75bc5630bcaf3ccf2b493c9348e72cecc7e
66627a9624e31e98a00d5d63fe421a67fd75feab59fe3af02e97e3cd0cd85f8f2ae23cb5adda2e5eddcf71eaa7032bdf1d88045f47b6b8b8490437b76c1b7473
1184047a7200e9e9d6b4e2370d216916348f1f2a8396cfb9e83e833f5a00f87bc4fe18d53c23ae4da46af0795711f2acbca4a87a3a1eea707f2208041031ebee
fd6743d2fc43a73d86af6105edab64ec9933b49046e53d55b04e18608cf06bcce7fd9d7c1b35c4b2a5deb3023b9658a3b88caa027ee8dd19381d3924fa93401f
3bf867c57aa784efdeeb4d91089176cb0ca098e41db2011c8ce41041ebd8907d8347f8c5e1fbb8618f5337167702106690c04c464c0dc176966c6738c8e83939
adcb8fd9c3c3b9cdb6a9aa119fbb24b1f03ea23fe95b7a7fc27d1f43b8f36c343b46932aeb2b3994a329382a6424a9ef918ede94015346f8b7a0967874fb9bcd
4c468d21b5b5b199e423fd9f938e481c9032792339af42d2b5e8752b433cf6d2e9cdbca886f2587791c7cdfbb7618edc9cf1d318ce37f626a3ff003eff00f8fa
ff008d4f6fe1ebb90e66290ae79c9dc7f21c7eb401ccf8fbe17da7c47bf5ba5f135e413db6d5488a2cd6f1211c8441b4ee62012c58f4c74031e25aff00c12f1b
e828d2ae9f1ea702a066934e732904b636ec20393d09c291839cf071f545be92d12a892fee9c29e155caae3d315762b586076744f9dbabb12cc7f13cf61401f0
b6a7a16b1a2795fdada55f5879d9f2fed76ef16fc6338dc067191d3d4555b5bbb9b1b94b9b4b896de74ced961728cb918382391c122bef9ae75fc03e0e910ab7
8574400ff76c2253f985a00f98740f1b7c43d426820d326b8d456168d194daa3ae3380247db900e0e58b03d4e7bd7ad695af7c568eca326dfc2f00c1ff0047b8
13164e7b94623dfa9eb5e9e3c35a6470c50dbc26da28942224270a140c0001ce00f6a81fc3485c98ee9957b064c9fcf228038093c3d7de27423c73e25d42f2dc
c8b27f65e988b6d6b8dc19a373f7e55c850a4e18019ce4f1d1e87a5f87fc396e8340d2b4cd325d8d1994a3c93952d9c190a96233838248e07a62ba1b7f0edb46
73348f29cf41f28c7f3fd6b4e1b4b7b7c7930c6840db90bce3eb4018f610594044d66b3ddce3807695507073c9c01f8e7b54f1d96a73ccb35cde98b04111c5d3
1d71e9fceb5e8a002bc6fc69fb3fe91ad5c35ef872e23d1e728ecf6c632f04b2124ae39cc43270768200c614639f64a2803e38bef83fe3ed3ece4ba9bc393bc6
98c88258e6739207088c58f5ec38ebd2a283e14f8ce56b7f37467b54982b6eb89510a29eecb9dc31dc633c74cf15f6651401f3f685e0cf19695a5456a3c6be46
dff9622cd6e563038015e420e3007180073f53d4b78762ba01354bfbdd4e20cac21b974588ed60d8748d516419553870c38ed939f4fb8d3ed2e8e66811989c96
1c13f88e69b1e996312ed5b58c8ce7e61b8fe6680394d1db4fd1848961a65869ab285f35ec2cd236936f4ce303bb7507193c56dda69d6eaa1d34f99d8938374c
001f503ff89ada5508a15400a06000380296803046832dc5cb4b792c6a0e30b08ed8c003238c71eb5a10691656ee8e90e5d3a33313cfae3a55ea2800acfd6743
d2fc43a73d86af6105edab64ec9933b49046e53d55b04e18608cf06b428a00f23d57f678f085ebdc4b6173a969eee988a3495648a26db8070e0bb0cf246fee70
4718f3cd6ff676f14d8f9f26937963aa429b7cb4dc609a4ce33f2b7c83049eafc81ea715f4fd1401f1dcff0006bc7f6ebba4f0f385c124add42c001eb87e2a7d
13e1a78eedef5ded9bfb21cc6419feda1770c8f9731163efd31c7d2bebda2803c2f4df026a76b0b8baf1df899e566ceeb5bd68576e380412d93d79cf7e95bb63
e16d1a0963b9d4acff00b7af92230fdaf5b95ef1ca6e2c061cec18278daa3bfa9cfa6be9b6522156b58803fdd50a7f314e8ec6d22dbb2da2057183b06463de80
3e78f10fc105d4a796f3c32df648c850b66e924918618ce24cb30e39c10dcf7008c721a87c14f1ed82cd22e8c2ee0893ccf32da746de36e4ed424393db1b724f
406bebea2803e1b93c1be2885b6cbe1bd61188ce1ac65071ff007cd773e1ad2fe2a69bf6516a254b47f2bf777d3a3a2463a02ac4ba0c1e4280d8f702beaba8a7
b686e576cd1238c10370e467d0f6a00f2dd31fc676f12cd2ea7a25bdd302aeb0d8492a819eccd2ae7a0ec2bafd2f5b96d6ce41a85c4f7974ee5f76c4445c81f2
a0500840738dc5d867966ad8fec4d3bfe7dfff001f6ff1a7268f611b865b65247f78961f913400db5d5edae11796f3719644467dbf90af9e75cfd9df588e6b89
bc3ba95bddda2ab3c70de06827272488c7cbb58e368dc4a8249e140afa555422855002818000e00a5a00f83355d2afb43d52e34cd4eda4b6bcb77d92c4fd54ff
002208c104704104641aded03c3de34b1d6edee74ad1f50b7bd4dde5cb35b6c55ca9072641b47048e7f9d7dab51496d04cdba58237603196404e2803c93c303c
59e4a9f123e98008502adb2b79a5f1c990e76023d141049e08039e96099ede749a33864391fe15d4dc6876570fb82b447bf964007f0ff0a647e1fb146cb79920
c7466e3f4c50078f7c62d0fc49e31863b9d36f84f6368bbd74758995d9f0016520912bf2dd76e070a09639f9ea7826b5b896dee229219e272924722956460704
1079041e315f7b416d0db2ed862441800ed1c9c7a9ef589adf81bc2de23f3db56d06c6e269f6f9971e50499b6e31fbd5c38e001c1e9c74a00f882bd8fc15f14f
57d426874cbed22e355b82c4b5c59850e149c02c980b80c402d9500119e473ed1a7fc27f04e95279b61a1c50cc1d5d656769994ae7054c85b6f273918e83d2b6
64f0dc057f753c8ad9eac030c7e9401cadacd25c5b24b2dacb6ced9cc33142cbcf7d8cc3df827ad740bab5dff604b0e9c6cffb5238b6c1f6f731c04e700b1504
90073800138c6467204f0ddc970249a255ee5724fe58156a0f0dc28d99a6790646028da3f1ebfd2803e43f13f81fc63a0cb35ef88348be5dff00be9ef18f9e99
76c65e552cbb8b7a9cf23d4572f5f7a2e9962b6b35a9b58dede75292c720deb229182ac0e72319e3a726bccbc59f00fc35aeed97466fec3ba32b492b448d2c72
06e71e59601307a6d20019183c6003e6dd07c47aa786afd6ef4db978c860648893e5ca067875ee393ee339041e6bd9bc31f17348d52158b5929a65e6e4404ee6
8a42460b06c7c8339c8638031f31e70f7fd999c2131f8b559bb06d3b03f3f34d5a83f67bd36dbca7b99350ba68b0640b2a2a4b8eb85037007d339c1eb9a00e9e
cfc6de1db3bb8e75d7b496287a1bd8f918c7ad77f7bacdbd9e8d71a9c715d5e470a93e4d9c0d2cd21e815500c92491d70075240e6bcfb47f00e95a0b8934df0f
8865562cb3344d248a48c1c3b6580c76071c9f535d05be9fa899730c13238190c7e4fd4e2803e6af8a73f88354f16c9ae6b7a65f585bdf6e1a7c5771b2158118
a85da49dadc6e65f57dd8c302787afb7e5d0a4d5add2df5b834fbeb65c3ac3796eb38570300e08eb824673dcfad793eb3fb35d9bef7d0fc413c5888ed86fa112
6f939c6644dbb54f03eeb11c9e7a500789f867c57aa784efdeeb4d91089176cb0ca098e41db2011c8ce41041ebd8907db3c3bf153c3facc31adece9a5de33303
0cec4a600c83e6602e08f5c1cf18e84f8c789fc13e20f08de4d0eafa6cf1431cbe52ddac6c60949191b24c60e40271d78390082073f401f6240e91dc44f22ee4
57059719c8cf22bb88a58e789658983230c822be3ff0cffc2cafddff00637f6af93f671e57da7fd4797c63679bf274c631ce3a719af4dd3a5f897a8a1fb4be93
a0fcc479d0a1967400672abbd9083f77939c678e9401e95e38f887a2f802dece5d592ee57bc765862b58c3310a06e63b88000dca3ae7e618079c59f09f8db47f
18f879b5ad39a68eda395a1952e136bc6e30707048390ca4609fbc3be40e02cfc0fa3cfa99d57c506f3c4ba9128cb2dfdc111c6412c4246bf288cb313b0e540e
3d73d9469606d62b483ecba65844098ad2da0215092493b5401c924f1ebee6803ac8678ae23124322ba9ee0d49580f6d2ad8496da759cc03b1124b2908cc3db2
41c7ff005fd4d5ad2f4db9b36ccd744a004089492bf5e7f1e9f9d006ad14514018fe27f0fa78a3439b489b50beb2b79f899ac9d51e44ee84b2b7ca7be319e99c
120f2aff00047e1f94223d0155bb16bbb823f2f3057a151401e5edf023c1a1491605881d04b2e4ff00e44aa71fc0ff000dbb61b4348c63ab5e4b8fd1cd7ae514
01e51ff0a2bc31ff0040b83ff02e7ffe2a8ff8515e18ff00a05c1ff8173fff00155eaf450070169f0c34ab1f20db691a423c1b7cb93c805d4af43b8ae49e3ae7
39ad8ff8472f3fe7a41ff7d1ff000ae9e8a00e6e3f0dce5bf7b3c6ab8eaa0b1cfe95a16fa0d9c382e1a66183f39e33f41fd735a9450022a8450aa005030001c0
14b45140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140
0514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400514514005145140051451400562daf8
3fc31637297369e1cd22de74ced961b18d1972307042e47048adaa280339b43d3ca90202a48ea1db23f5aa4fe1a42e4c774cabd83264fe7915bd450065dbe836
70e0b8699860fce78cfd07f5cd5f8eda085b7450468c4632a801c54b450014514500145145007fffd9
}}}}}\marglsxn1260\margrsxn1100\cols1\colno1\colw9880
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-382\slmult0\par

{\pard\plain \li7480\ql{\f3\b\i\fs28 Nag Mani}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li7520\ql{\f4\b\i\fs22 Bunglow No 48}\par}
}
{
{\pard\plain \li6960\sl238\slmult1 \ql{\f4\b\i\fs22 Devshrusti Bunglow Part-2,}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li7180\ql{\f4\b\i\fs22 Near KENA Bunglow,}\par}
}
{
{\pard\plain \sl238\slmult1 \ri740\nooverflow\qr{\f4\b\i\fs22 Motera, Sabarmati,}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \ri720\nooverflow\qr{\f4\b\i\fs22 Ahmadabad-380005}\par}
}
{\pard\sl-3\slmult0\par

{\pard\plain \li6820\ql{\f4\b\i\fs22 Cell}\tx7440\tab{\f4\b\i\fs22 :-+919727780152}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li7240\ql{\f4\b\i\fs22 nagsinha@gmail.com}\par}
}
{\pard\sl-215\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\b\fs20 OBJECTIVE}\par}
}
{\shp {\*\shpinst \shptop26\shpleft-35\shpright9910\shpbottom40\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw663\pich1\picwgoal13260\pichgoal20\picscalex97\picscaley97
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108000205d403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00ffd9
}}}}}
{\pard\sl-142\slmult0\par

{\pard\plain \li2380\sl217\slmult1 \ri0\nooverflow\qj{\f7\fs22 Seeking opportunities for advancement in exchange for consistant productivity, dedication and integrity.}\par}
}
{\pard\sl-330\slmult0\par

{\pard\plain \li2380\sl217\slmult1 \ri0\nooverflow\qj{\f7\fs22 To contribute significantly in development of system and practices in new ventures .}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-244\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\b\fs20 EDUCATIONAL QUALIFICATIONS}\par}
}
{\shp {\*\shpinst \shptop26\shpleft-35\shpright9910\shpbottom40\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw663\pich1\picwgoal13260\pichgoal20\picscalex97\picscaley97
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108000205d403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00ffd9
}}}}}
{\pard\sl-80\slmult0\par

{\pard\plain \li2380\sl217\slmult1 \ri0\nooverflow\qj{\f7\fs22 1974-79 Birla Institute of Technology, Mesra, Ranchi, B.SC.Engg. (Electrical).}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-287\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\b\fs20 PERSONAL DETAILS}\par}
}
{\shp {\*\shpinst \shptop26\shpleft-35\shpright9910\shpbottom40\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw663\pich1\picwgoal13260\pichgoal20\picscalex98\picscaley98
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108000205d403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00ffd9
}}}}}
{\pard\sl-102\slmult0\par

{\pard\plain \li2380\sl221\slmult1 \ri0\nooverflow\qj{\f7\fs22 Date of Birth: 30{\fs27 \super th} January 1958, Presently working with Gujrat State Petroleum Corporation Ltd, Gandhinagar, Gujrat for East coast of India Offshore Project with Sour Gas}\par}
}
{\pard\sl-285\slmult0\par

{\pard\plain \li2380\ql{\f7\fs22 Working experience on Windows, MS Office, Lotus Notes, SAP System}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-361\slmult0\par

{\pard\plain \li6980\ql{\f1\fs24 1/2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1240\margr1100\margt1440\margb909\marglsxn1260\margrsxn1100\cols1\colno1\colw9880
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-291\slmult0\par

{\pard\plain \li100\sl239\slmult1 \ql{\f5\b\fs20 TECHNICAL EXPERTISE}\par}
}
{\shp {\*\shpinst \shptop26\shpleft75\shpright9804\shpbottom40\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw649\pich1\picwgoal12980\pichgoal20\picscalex98\picscaley98
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108000205b303012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028
a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a0028a28a00ffd9
}}}}}
{\pard\sl-28\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl239\slmult1 {\plain\f11\b\fs22 Commercial and contractural management of third party services }\par\pard\sl-118\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl212\slmult1 {\plain\f11\b\fs22 Inspection ,Maintenance and Repair of Subsea Asset with Multi Support Vessel }\par\pard\sl-119\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl212\slmult1 {\plain\f11\b\fs22 Project Coordination and Management for Oil & Gas Revamping Projects. }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl239\slmult1 {\plain\f11\b\fs22 Streamlining of Maintenance and Procurement for Maintenance. }\par\pard\sl-62\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl239\slmult1 {\plain\f11\b\fs22 Commissioning of new systems }\par\pard\sl-118\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-366\nowidctlpar\jclisttab\tx2760\faauto\ls1\ilvl0\rin0\nooverflow\lin2760\itap0 \sl212\slmult1 {\plain\f11\b\fs22 Concept, Basic Engineering and Detail Engineering for Green and Brown Field Development }\par}
}
{\pard\sl-70\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\b\fs20 SIGNIFICANT CONTRIBUTION}\par}
}\sect\sbknone
\marglsxn1240\margrsxn1100\cols2\colno1\colw2100\colsx285\colsr285\colno2\colw7515
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-390\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f5\b\fs20 EXPERIENCE}\par}
}
{\pard\sl-142\slmult0\par

{\pard\plain \li20\sl258\slmult1 \ri0\nooverflow\ql{\f11\b\fs22 2014 Nov to present GSPC}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-362\slmult0\par

{\pard\plain \li20\sl217\slmult1 \ri320\nooverflow\ql{\f11\b\fs22 2006 Sep to 2014 October}\par}
}
{\pard\sl-109\slmult0\par

{\pard\plain \li20\sl227\slmult1 \ri80\nooverflow\ql{\f11\b\fs21 Reliance Industries Ltd, Mumbai}\par}
}\column

{\pard\sl-114\slmult0\par
{{\listtext{\pard\plain {\f12\fs20 \u-3913 ? }\tab}}\pard\plain 
\f12\fs20 \qj\fi-436\nowidctlpar\jclisttab\tx436\faauto\ls2\ilvl0\rin0\nooverflow\lin475\itap0 \sl217\slmult1 {\plain\f5\b\fs20 Installation of First Horizontal X-Tree in water depth of more than 600 meters through side of MSV in East coast of India in 2008 }\par\pard\sl-117\slmult0\par
{\listtext{\pard\plain {\f12\fs20 \u-3913 ? }\tab}}\pard\plain 
\f12\fs20 \qj\fi-436\nowidctlpar\jclisttab\tx440\faauto\ls2\ilvl0\rin0\nooverflow\lin475\itap0 \sl209\slmult1 {\plain\f5\b\fs20 Recovery of First Horizontal X-Tree in water depth of more than 600 meters through side of MSV in East coast of India in 2008 }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f12\fs20 \u-3913 ? }\tab}}\pard\plain 
\f12\fs20 \qj\fi-396\nowidctlpar\jclisttab\tx435\faauto\ls2\ilvl0\rin0\nooverflow\lin435\itap0 \sl239\slmult1 {\plain\f5\b\fs20 Recovery and Reinstallation of Subsea Fixed Jumper }\par\pard\sl-113\slmult0\par
{\listtext{\pard\plain {\f12\fs20 \u-3913 ? }\tab}}\pard\plain 
\f12\fs20 \qj\fi-436\nowidctlpar\jclisttab\tx440\faauto\ls2\ilvl0\rin0\nooverflow\lin475\itap0 \sl228\slmult1 {\plain\f5\b\fs20 Concept and Basic Engineering for Field Development Approach report for development of Deen Dayal Offshore Field of GSPC in East Coast of India , A tight Sand field with challenging Bathymetery. }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-260\slmult0\par
{{\listtext{\pard\plain {\f13\fs23 \u-3913 ? }\tab}}\pard\plain 
\f13\fs23 \qj\fi-330\nowidctlpar\jclisttab\tx335\faauto\ls3\ilvl0\rin20\nooverflow\lin335\itap0 \sl213\slmult1 {\plain\f14\fs23 Developing Subsea pipeline and Offshore Structure ( Platform) Integrity Management schedule , programme and system }\par}
}
{\pard\sl-101\slmult0\par
{{\listtext{\pard\plain {\f13\fs23 \u-3913 ? }\tab}}\pard\plain 
\f13\fs23 \qj\fi-276\nowidctlpar\jclisttab\tx315\faauto\ls4\ilvl1\rin20\nooverflow\lin315\itap0 {\plain\f14\fs23 Concept and Basic Engineering for Field Development Approach report for development of Deen Dayal Offshore Field of GSPC in East Coast of India , A tight Sand field with challenging Bathymetery. }\par\pard\sl-303\slmult0\par
{\listtext{\pard\plain {\f13\fs23 \u-3913 ? }\tab}}\pard\plain 
\f13\fs23 \qj\fi-330\nowidctlpar\jclisttab\tx335\faauto\ls4\ilvl0\rin20\nooverflow\lin335\itap0 \sl213\slmult1 {\plain\f14\fs23 Re-engineering and debottlenecking in existing system on Platform and Onshore plant }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-218\slmult0\par

{\pard\plain \li15\sl239\slmult1 \ql{\f15\b\fs23 Project Manager for IMR set up{\b0 :-}}\par}
}
{\pard\sl-207\slmult0\par
{{\listtext{\pard\plain {\f13\fs23 \u-3913 ? }\tab}}\pard\plain 
\f13\fs23 \qj\fi-335\nowidctlpar\jclisttab\tx335\faauto\ls5\ilvl0\rin0\nooverflow\lin335\itap0 {\plain\f14\fs23 From a greenfield start entrusted with the job of project managing the identification of service providers, assessing tenders and contracting the services for RIL\rquote s {Inspection Maintenance and} Repair (IMR) division {for India\rquote s} first deepwater (1500 MSW) Gas and Oil Field on the East Coast of India (KG-D6). The services required includes Multi Support Vessel with high capacity crane, work class ROV{\rquote s, survey and data recording facilities}.The facility is in place and operating now. }\par}
}
{\pard\sl-298\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-370\nowidctlpar\jclisttab\tx375\faauto\ls6\ilvl0\rin0\nooverflow\lin375\itap0 \sl210\slmult1 {\plain\f7\fs22 Currently managing the IRM contracted companies for performance of services against contractural requirements, established {KPI\rquote }s and HSE }\par}
}\sect\sbknone
\marglsxn8240\margrsxn3660\cols1\colno1\colw340
{\pard\sl-378\slmult0\par

{\pard\plain \li0\ql{\f1\fs23 2/2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1260\margr1100\margt1440\margb909\marglsxn3630\margrsxn1120\cols1\colno1\colw7490
{\pard\sl-200\slmult0\par
\pard\sl-270\slmult0\par

{\pard\plain \li370\sl239\slmult1 \ql{\f7\fs22 performance}\par}
}
{\pard\sl-59\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-369\nowidctlpar\jclisttab\tx1090\faauto\ls7\ilvl2\rin0\nooverflow\lin1090\itap0 \sl239\slmult1 {\plain\f7\fs22 Third Party Services Included }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f18\fs37 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs37 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl182\slmult1 {\plain\f7\fs20 Multi Role Support Vessel }\par\pard\sl-78\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 ROV Services }\par\pard\sl-73\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 Survey and Data recording Services }\par\pard\sl-73\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 Supply Vessel Services for drill ships working for RIL }\par\pard\sl-74\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 Intervention Systems such as marine growth removal systems }\par\pard\sl-73\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 Deep water fast winch services }\par\pard\sl-78\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-371\nowidctlpar\jclisttab\tx750\faauto\ls7\ilvl1\rin0\nooverflow\lin750\itap0 \sl184\slmult1 {\plain\f7\fs17 Engineering services }\par\pard\sl-233\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls7\ilvl0\rin0\nooverflow\lin370\itap0 \sl214\slmult1 {\plain\f11\b\fs22 Project Manager:- {\b0 Relocation of Umbilical and Flexible Flow line in MA} \b0 field at a water depth between 1000 meters to 1200 Meters. }\par}
}
{\pard\sl-119\slmult0\par

{\pard\plain \li490\ql{\f7\fs22 Replacement of Subsea Tree in D1-D3 field.}\par}
}
{\pard\sl-182\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls8\ilvl0\rin0\nooverflow\lin370\itap0 {\plain\f7\fs22 Developing Deep Water Pipe Line Repair System }\par\pard\sl-234\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls8\ilvl0\rin0\nooverflow\lin370\itap0 {\plain\f7\fs22 Unit lead for asset Integrity and Subsea Intervention }\par}
}\sect\sbknone
\marglsxn1260\margrsxn1100\cols2\colno1\colw2040\colsx340\colsr340\colno2\colw7500
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-318\slmult0\par

{\pard\plain \li0\sl277\slmult1 \ri380\nooverflow\ql{\f11\b\fs21 1994-2006 ONGC, Mumbai.}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-398\slmult0\par

{\pard\plain \li0\ql{\f11\b\fs22 1988-1994}\par}
}
{\pard\sl-105\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f11\b\fs21 ONGC, Ahmedabad}\par}
}\column

{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-387\slmult0\par
{{\listtext{\pard\plain {\f19\fs22 \u-3913 ? }\tab}}\pard\plain 
\f19\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls9\ilvl0\rin0\nooverflow\lin360\itap0 \sl212\slmult1 {\plain\f7\fs22 Incharge maintenance and operation for electrical systems and machinery on offshore Drilling Rigs }\par}
}
{\pard\sl-120\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls10\ilvl0\rin0\nooverflow\lin360\itap0 \sl212\slmult1 {\plain\f7\fs22 Incharge maintenace SH Offshore Process complex. Responsible for the performance of Company and Contractor services in the provision of:- }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f18\fs37 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs37 \super \qj\fi-370\nowidctlpar\jclisttab\tx720\faauto\ls10\ilvl2\rin0\nooverflow\lin720\itap0 \sl182\slmult1 {\plain\f7\fs20 Preventive,Predective and Corrective maintenance }\par\pard\sl-74\slmult0\par
{\listtext{\pard\plain {\f18\fs28 \super \u-3880 ? }\tab}}\pard\plain 
\f18\fs28 \super \qj\fi-370\nowidctlpar\jclisttab\tx720\faauto\ls10\ilvl2\rin0\nooverflow\lin720\itap0 \sl184\slmult1 {\plain\f7\fs17 Planning and forecasting of spares }\par\pard\sl-374\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-437\nowidctlpar\jclisttab\tx480\faauto\ls10\ilvl1\rin0\nooverflow\lin480\itap0 {\plain\f7\fs22 Trend and fault analysis of rotary equipment }\par\pard\sl-117\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-437\nowidctlpar\jclisttab\tx480\faauto\ls10\ilvl1\rin0\nooverflow\lin480\itap0 \sl212\slmult1 {\plain\f7\fs22 Benchmarking and Redesign of procedure for maintenance and procurement }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-437\nowidctlpar\jclisttab\tx480\faauto\ls10\ilvl1\rin0\nooverflow\lin480\itap0 \sl239\slmult1 {\plain\f7\fs22 Optimisation of Marine Service  and IMR related job }\par}
}
{\pard\sl-55\slmult0\par

{\pard\plain \li0\ql{\f11\b\fs22 Project Execution and Management}\par}
}
{\pard\sl-62\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls11\ilvl0\rin0\nooverflow\lin360\itap0 {\plain\f7\fs22 Revamping of TG control system of SHQ platform }\par\pard\sl-122\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls11\ilvl0\rin0\nooverflow\lin360\itap0 \sl212\slmult1 {\plain\f7\fs22 Replacement of Main Injection Pump High Voltage Motor with Motor of enhanced capacity without changing the control system }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls11\ilvl0\rin0\nooverflow\lin360\itap0 {\plain\f7\fs22 Revamping of Air Filteration system of SHQ TG }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-264\slmult0\par
{{\listtext{\pard\plain {\f19\fs22 \u-3913 ? }\tab}}\pard\plain 
\f19\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls12\ilvl0\rin20\nooverflow\lin360\itap0 \sl212\slmult1 {\plain\f7\fs22 Operation and maintenance of Electrical system and machine onshore Drilling Rigs. }\par}
}
{\pard\sl-119\slmult0\par
{{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx360\faauto\ls13\ilvl0\rin0\nooverflow\lin360\itap0 \sl212\slmult1 {\plain\f7\fs22 End to end execution of jobs from outside contractors including scheduling,estimation and execution }\par}
}\sect\sbknone
\marglsxn8240\margrsxn3660\cols1\colno1\colw340
{\pard\sl-200\slmult0\par
\pard\sl-221\slmult0\par

{\pard\plain \li0\ql{\f1\fs23 3/2}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page4}{\*\bkmkend page4}
\margl1260\margr1100\margt1440\margb909\marglsxn1260\margrsxn1100\cols2\colno1\colw1440\colsx930\colsr930\colno2\colw7510
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-280\slmult0\par

{\pard\plain \li0\sl310\slmult1 \ri0\nooverflow\ql{\f11\b\fs21 1982{\endash }1988 ONGC, Nazira}\par}
}\column

{\pard\sl-200\slmult0\par
\pard\sl-329\slmult0\par
{{\listtext{\pard\plain {\f19\fs22 \u-3913 ? }\tab}}\pard\plain 
\f19\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx370\faauto\ls14\ilvl0\rin0\nooverflow\lin370\itap0 \sl212\slmult1 {\plain\f7\fs22 Liasioning with Director General of Mines Safety for compliance to statutory regulations }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f10\fs22 \u-3913 ? }\tab}}\pard\plain 
\f10\fs22 \qj\fi-351\nowidctlpar\jclisttab\tx370\faauto\ls14\ilvl0\rin0\nooverflow\lin370\itap0 \sl239\slmult1 {\plain\f7\fs22 Commissioning of Soft starters upto 125 HP for Compressor Drive }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-250\slmult0\par
{{\listtext{\pard\plain {\f22\fs24 \super \u-3986 ? }\tab}}\pard\plain 
\f22\fs24 \super \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls15\ilvl0\rin20\nooverflow\lin370\itap0 \sl213\slmult1 {\plain\f7\fs22 Operation and maintenance of Electrical system and machine onshore Drilling Rigs. }\par}
}
{\pard\sl-106\slmult0\par
{{\listtext{\pard\plain {\f22\fs24 \super \u-3986 ? }\tab}}\pard\plain 
\f22\fs24 \super \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls16\ilvl0\rin20\nooverflow\lin370\itap0 \sl213\slmult1 {\plain\f7\fs22 Commissioning of Onshore Rig diesel electric Drive BHEL & Brahnam Rigs. }\par\pard\sl-105\slmult0\par
{\listtext{\pard\plain {\f22\fs24 \super \u-3986 ? }\tab}}\pard\plain 
\f22\fs24 \super \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls16\ilvl0\rin20\nooverflow\lin370\itap0 \sl213\slmult1 {\plain\f7\fs22 Complete overhauling of DC Motors upto 1600 HP and Alternators upto 350KVA }\par\pard\sl-47\slmult0\par
{\listtext{\pard\plain {\f22\fs24 \super \u-3986 ? }\tab}}\pard\plain 
\f22\fs24 \super \qj\fi-370\nowidctlpar\jclisttab\tx370\faauto\ls16\ilvl0\rin0\nooverflow\lin370\itap0 {\plain\f7\fs22 Preparation of Technical Schedule and estimates }\par}
}\sect\sbknone
\marglsxn1260\margrsxn1100\cols1\colno1\colw9880
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-216\slmult0\par

{\trqc\trowd \trrh270\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl\ql\sl-229\slmult0 {{\f5\b\fs20 FOREIGN}\cell}\pard\intbl\ql
\pard\plain\intbl\li340\ql{{\f24\fs22 \u-3913 ?}\cell}\pard\intbl\li340\ql
\pard\plain\intbl\li120\ql{{\f11\b\fs22 1989 Inspection of Four Nos. of Cardwell Rigs at Edmonton, Canada}\cell}\pard\intbl\li120\ql
\trowd \trrh270\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 

\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl\ql\sl-193\slmult0 {{\f5\b\fs20 ASSIGNMENTS}\cell}\pard\intbl\ql
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\li120\ql{{\f11\b\fs22 for 15 days.}\cell}\pard\intbl\li120\ql
\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 

\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7920 \cellx9880
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li340\ql{{\f11\b\fs22 {\b0 \f10 \u-3913 ?}  1999 Benchmarking and Redesign of procedure for maintenance and}\cell}\pard\intbl\li340\ql
\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7920 \cellx9880
\row 

\trowd \trrh255\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\li120\ql{{\f11\b\fs22 procurement with M/S AT Kerney, USA for 10 days}\cell}\pard\intbl\li120\ql
\trowd \trrh255\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 

\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7920 \cellx9880
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li340\ql{{\f11\b\fs22 {\b0 \f10 \u-3913 ?}  2000-01 Revamping of TG control system of SHQ platform, UK for 10}\cell}\pard\intbl\li340\ql
\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7920 \cellx9880
\row 

\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\li120\ql{{\f11\b\fs22 days}\cell}\pard\intbl\li120\ql
\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 

\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl{\fs24\cell}\pard\intbl
\pard\plain\intbl\li340\ql{{\f10\fs22 \u-3913 ?}\cell}\pard\intbl\li340\ql
\pard\plain\intbl\li120\ql{{\f11\b\fs22 2007-08 Detail Engineering  for Gas condensate project of MA at}\cell}\pard\intbl\li120\ql
\trowd \trrh326\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 

\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl{\fs22\cell}\pard\intbl
\pard\plain\intbl\li120\ql{{\f11\b\fs22 Aker Melbourne}\cell}\pard\intbl\li120\ql
\trowd \trrh254\trleft0\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx1960
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth580 \cellx2540
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7340 \cellx9880
\row 


}
}\sect\sbknone
\marglsxn8240\margrsxn3660\cols1\colno1\colw340
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-396\slmult0\par

{\pard\plain \li0\ql{\f1\fs23 4/2}\par}
}}