{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Wingdings;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red192\green192\blue192;}
{\stylesheet
{\s5\tx1584\sbasedon33\snext31 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\*\cs22\sbasedon12 Header Char;}
{\s32\sl276\slmult1\sa200\f3\fs22\lang1033 Normal Table;}
{\s29\fi-431\li720\sbasedon36 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\s42\fi-431\li720 Triangle List;}
{\s43\fi-431\li720\sbasedon36 Upper Case List;}
{\s24\sb440\sa60\f2\fs28\b\sbasedon31\snext31 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 4;}
{\s27\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s45\sl276\slmult1\sa200\tqc\tx4680\tqr\tx9360\f3\fs22\lang1033\sbasedon31 footer;}
{\s39\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon31\snext31 Contents Header;}
{\s23\sb440\sa60\f2\fs34\b\sbasedon31\snext31 Heading 1;}
{\s20\fs20\sbasedon31 Footnote Text;}
{\s25\sb440\sa60\f2\fs24\b\sbasedon31\snext31 Heading 3;}
{\s36\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s21\fi-431\li720 Hand List;}
{\s2\li1440\ri1440\sa120\sbasedon31 Block Text;}
{\*\cs17\sbasedon12 Footer Char;}
{\s44\fi-431\li720\sbasedon36 Upper Roman List;}
{\s31\sl276\slmult1\sa200\f3\fs22\lang1033 Normal;}
{\s46\sl276\slmult1\sa200\tqc\tx4680\tqr\tx9360\f3\fs22\lang1033\sbasedon31 header;}
{\s37\f4\sbasedon31 Plain Text;}
{\s40\fi-431\li720 Star List;}
{\s38\tx1584\sbasedon33\snext31 Section Heading;}
{\s28\fi-431\li720 Implies List;}
{\s41\fi-431\li720 Tick List;}
{\s14\fi-288\li288\sbasedon31 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s30\fi-431\li720\sbasedon31 Lower Roman List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s16\sbasedon31 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon23\snext31 Numbered Heading 1;}
{\s34\tx431\sbasedon24\snext31 Numbered Heading 2;}
{\s35\tx431\sbasedon25\snext31 Numbered Heading 3;}
{\s18\fi-288\li288\fs20\sbasedon31 Footnote;}
{\s6\fi-431\li720\sbasedon31\snext31 Contents 1;}
{\s7\fi-431\li1440\sbasedon31\snext31 Contents 2;}
{\s8\fi-431\li2160\sbasedon31\snext31 Contents 3;}
{\s9\fi-431\li2880\sbasedon31\snext31 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs40\b\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs40\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs40\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}NARESH KUMAR BANABHAI BARIA}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\b\lang1033{\*\listtag0}                                                           }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}1/15}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}old police line}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1033{\*\listtag0}Ranip Sabarmati}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}   }{\f0\fs24\lang1033{\*\listtag0}Ahmedabad}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}    }{\f0\fs24\lang1033{\*\listtag0}Mobil No}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}:-}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}9067723182}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\cbpat3{\f0\fs24\b\lang1033{\*\listtag0}ACADAMIC RECORD}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Guj.Council of Vocational Training shahera}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} ( }{\f0\fs24\lang1033{\*\listtag0}ITI Fitter}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} )}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}july-2003}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}percentage}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}76.28%}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Secondary School Certificate}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Gujarat secondary education board,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Baroda}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Percentage:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}77.86}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}(}{\f0\fs24\lang1033{\*\listtag0}100}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\cbpat3{\f0\fs24\lang1033{\*\listtag0}INDUSTRIAL EXPERIENCE:}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs24\lang1033{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}I have four years experience in}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}adani gas}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0},Ahmedabad}{\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li360\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}    }{\f0\fs24\lang1033{\*\listtag0}City gas distubution operation}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}& }{\f0\fs24\lang1033{\*\listtag0}mantanance technician}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi14{\f0\fs24\lang1033{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}PRESENT STATUS:}{\f0\fs24\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li1440\sl240\slmult1\itap0\tx1440{\f1\fs24\b\lang1033{\*\listtag0}v}{\f1\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\b\lang1033{\*\listtag0}ADANI GAS LIMITED.}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}(}{\f0\fs24\b\lang1033{\*\listtag0}A member of Adani Group}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs24\b\lang1033{\*\listtag0},}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033{\*\listtag0}Ahmedabad.}{\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}At the post of technician.}{\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0}(}{\f0\fs24\i\lang1033{\*\listtag0}Fitter,}{\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\i\lang1033{\*\listtag0}Operation}{\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs24\i\lang1033{\*\listtag0}Maintenance}{\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\i\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Company Profile:}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs24\b\lang1033{\*\listtag0}Adani Gas Limited}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}has been recently granted rights to set up natural gas distribution network at Ahmedabad and Baroda.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Project aims to service the natural gas demand of industrial,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}commercial,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}domestic and transport sector in these two cites of the state.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Initial combined demand of these two cities is estimated to be approximately}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}1.5}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}million standard cubic meters per day.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Project shall also include setting up of CNG infrastructure to service the fuel needs of the transport sector}{\f0\fs24\b\lang1033{\*\listtag0}.}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\tab }{\f0\fs24\lang1033{\*\listtag0}The present job profile involves as a}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs24\lang1033{\*\listtag0}technician of shift duties for ensuring smooth and successful operation of all mechanical equipments of city gas station and distinct regulating station as well as providing a supporting hand to the Engineering Officer.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1033{\*\listtag0}O}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs24\lang1033{\*\listtag0}M}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}) }{\f0\fs24\lang1033{\*\listtag0}for accomplishing the necessary improvemental works in uninterrupted gas distribution operation.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}I also lookouts the maintenance and performance study as well as analysis of all kind of pressure regulating valve and isolation valve.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}\par}}