{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\s30\tx431\sbasedon20\snext29 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s4\fi-431\li720 Bullet List;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 2;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 3;}
{\s33\fi-431\li720 Numbered List;}
{\s15\sbasedon29 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s5\tx1584\sbasedon30\snext29 Chapter Heading;}
{\s36\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\snext39 Table Normal;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720 Tick List;}
{\s43\fi-431\li720\sbasedon33 Upper Roman List;}
{\s26\f0\fs24\lang2057\sbasedon29\snext26 List Paragraph;}
{\s42\fi-431\li720\sbasedon33 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon29 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s23\keep\keepn\sb200\sa60\sbasedon29\snext29 Heading 4;}
{\s29\f0\fs24\lang2057\snext29 Normal;}
{\s27\fi-431\li720\sbasedon33 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s34\f3\sbasedon29 Plain Text;}
{\s35\tx1584\sbasedon30\snext29 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s37\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s41\fi-431\li720 Triangle List;}
{\s38\f0\fs24\lang2057\sbasedon39\snext38 Table Grid;}
{\s13\fi-288\li288\sbasedon29 Endnote;}}
{\*\listtable
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'03\'00.);}{\levelnumbers\'01;}}\listid1002}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1003}
{\list\listtemplateid1009\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'03\'00.);}{\levelnumbers\'01;}\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title {\b\ul\ulc0 CURRICULUM VITAE}}{\author neelu}}\deftab720\viewkind1\paperw11909\paperh16834\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\footery0\margtsxn720\margbsxn720\marglsxn720\margrsxn720\pgncont\ltrsect
\pard\plain\ltrpar\qc\s29\itap0\tx3660\tx4513{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\s29\f0\fs24\b\ul\lang1040{\*\listtag0}CURRICULUM VITAE}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx3660\tx4513{\s29\f0\fs22\b\lang1040{\*\listtag0}NEELAM MISHRA                                                                                       }{\s29\f0\fs20\lang1040{\*\listtag0}Mobile No.-8827911854}{\s29\f0\fs22\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx3660\tx4513{\s29\f0\fs22\lang1040{\*\listtag0}MBA(FINANCE) ,                                                                                           }{\s29\f0\fs20\lang1040{\*\listtag0}Linkedin-www.linkedin.com/in/neelam-}{\s29\f0\fs22\lang1040{\*\listtag0} }{\s29\f0\fs22\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\itap0{\s29\f0\fs20\lang1040{\*\listtag0}Email-mishraneelam2100@gmail.com}{\s29\f0\fs20\b\lang1040{\*\listtag0} }{\s29\f0\fs20\lang1040{\*\listtag0}                                                                         mishra-b913b021}{\s29\f0\fs22\lang1040{\*\listtag0}                                                    }{\s29\f0\fs20\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx3660\tx4513{\s29\f0\fs32\b\lang1040{\*\listtag0} }{\s29\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx3660\tx4513{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Career Direction}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Management professional with 7 years of experience in field of finance, accounts and commercial management in manufacturing as well as industrial product and services industry; seek to pursue a career in a company of repute & attaining Professional & intellectual Excellence in the Finance domain viz. Financial planning, Analysis, Fund Management & Business Finance controlling & hone my skills in being an asset to company.}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Skill Set & Profile Snapshot}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:2.6382in/4.0882in/2.6382in/4.0882in/; table-sdh:0x1926e50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3712\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9599
\pard\plain\ltrpar\qc\s29\intbl\itap1{\s29\f0\fs20\b\lang2057{\*\listtag0}SKILL SET}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s29\intbl\itap1\tqc\tx8011{\s29\f0\fs20\b\lang2057{\*\listtag0}PROFILE SNAPSHOT\tab \tab PROFILE SNAPSHOT}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3712\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9599
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Financial Planning, Control & analysis.}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Cash Flow & fund Flow Management.}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Forecasting /spreadsheet skills.}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Working Capital Management}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Cost optimization}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Cross functional Understanding}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Project Financing}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Finalization of Accounts & Audit}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}SAP-FICO  & Tally ERP.9Working knowledge}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\*\bkmkstart _gjdgxs}{\*\bkmkend _gjdgxs}{\s29\f0\fs20\lang2057{\*\listtag0}An insightful Management Professional (College Topper) with 7 years of experience in diversified finance and commercial related domains viz Financial Reporting, Financial Planning and Analysis, Fund Management, Working capital management, Business Proposal Assessment and Project Monitoring, supply chain management.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Hands in identifying opportunities for Process improvement, cost overrun analysis, preparing analytics to Business initiatives, Feasibility Studies & Information memorandum.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Preparation of Financial Forecasts & tracking of performance.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Ability to work & deliver in Team.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Abilities in recording complex financial data, extracting, defining relevant information and interpreting data for the purpose of determining past financial performance and projecting a financial probability.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li360\sa120\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li360\sa120\s29{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Proficient in handling finance & accounts activities related to fund management, reconciliations and MIS Preparations, accounts receivables/payables, finalization of accounts and taxation planning.}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\lang0{\*\listtag0} }{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Highlights}{\s29\f0\fs22\b\lang0{\*\listtag0}-}{\s29\f0\fs22\lang0{\*\listtag0}\par}
{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\b\lang0{\*\listtag0}Got 2 promotions in Crescent PPG Lining Pvt. Ltd. orgization within service of 4 years.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Rewarded for best employee in year 2016 under category of inter department co-ordination and satisfaction in Trident Limited.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Direct reporting to managing director in previous company and Trident, reporting to CFO and controlling working capital and management of fund of unit.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Succeeded in converting consideration in Service Contracts from Manpower Based to Output Based, followed by achievement of substantial savings in terms of consideration & Service Tax (~15 Lacs P.M.)}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Succeeded in automization of bonus /penalty calcuation based on quality parameters to coal vendors in SAP by corelation of FI and MM module.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Succeededn in Cash Discount Availement for creditors with higher volume.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Succeeded in implementation of reverse logistic resulted trasportaion cost reduction .}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Succeeded to reduce investory cost by JIT and FIFO.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Possess strong decision making, analytical skills and led team of 3-5.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li450\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li450\s29{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Well versed with ERP- SAP FICO ,Tally ERP.9 and MS- Excel.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Professional Experience \uc1\u8211\'96}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s29\itap0{\s29\f0\fs22\b\lang2057{\*\listtag0}Domain Expert}{\s29\f0\fs22\lang2057{\*\listtag0}- }{\s29\f0\fs20\lang0{\*\listtag0}I was working as \uc1\u8220\'93MANAGER-FIN-ACCOUNTS\uc1\u8221\'94 (Towel-MP) with Trident Ltd. (a flagship of Trident Group), a USD 1 Billion conglomerate engaged into manufacturing of Terry Towels, Yarn, Paper, Chemicals and Bed Sheets., for last more than 2.5 years and earlier worked as finance cum commercial manager with M/s Crescent PPG Lining Private Limited, Bhopal, an engineering firm involved into project business}{\s29\f0\fs22\lang2057{\*\listtag0}.}{\s29\f0\fs22\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Trident Limited                                                                      (From June\uc1\u8217\'9215-Jan\uc1\u8217\'9218)}{\s29\f0\fs20\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Crescent PPG Lining Private Limited                                         (From July\uc1\u8217\'9211- May 15)          }{\s29\f0\fs20\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Religare Securities Limited                                                      (From May\uc1\u8217\'9210\uc1\u8211\'96 Sep\uc1\u8217\'9210)}{\s29\f0\fs22\b\lang2057{\*\listtag0}                              }{\s29\f0\fs20\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Key Accountabilities-}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-720\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-389\li749  	}\pard\plain{\ltrpar\ql\fi-389\li749\s29{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Times New Roman}{\abilistdecimal .}{\abilistdelim %L.)}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .)}}\fn-389\li749\ls3\ilvl0\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Financial Planning and Analysis-}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li749\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Review of profitability, Variance Analysis on Weekly basis & discussion of action plan with Units Heads/ Business Heads for further action.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Daily Analysis of fund position and cash flow statement and working on ways to improve liquidity and saving in interest costs. }{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Keeping a track of Inventory levels, Overdue Creditors, Overdue debtors, waste %age being generated and other operational parameters for control point of view and highlighting major deficiencies, for Fund Liquidation.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Ensure timely payment of vendors & members of towel-division by making weekly payment lists with proper analysis regarding material rates, FIFO, JIT, SFCF, and SVOT & Quantity procured with coordination of Purchase, Logistics, Production, and Store & PPC dept. Review of profitability, Variance Analysis on Weekly basis & discussion of action plan with Units Heads/ Business Heads for further action.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sa100\s29\sl264\slmult1\itap0\tx0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-389\li749  	}\pard\plain{\ltrpar\ql\fi-389\li749\s29{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Times New Roman}{\abilistdecimal .}{\abilistdelim %L.)}{\abiliststyle Numbered List}}{\*\pn\pnql\pnstart1\pnlvlbody\pndec{\pntxtb }{\pntxta .)}}\fn-389\li749\ls3\ilvl0\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}Accounting and Audit-}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Collecting, preparing and interpreting various reports as per management requirements.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Finalization of service contracts in coordination of SCM & Conducting productivity analysis of all labour services/ job work taken from contractors to ensure feasibility of services procured.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Supervising Invoice processing in SAP & Dealing with all the issues coming up in front of management relating to vendors payments, account payable, indirect taxation.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Vendor reconciliation on quarterly basis.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Do GEMBA(practically visit to plant),where it is gained   hand \uc1\u8211\'96on work experience by operating on the assets /machines / software that fall within the purview of our work area; this helps to undersatnd every minute details of work}{\s29\f0\fs22\lang0{\*\listtag0}.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Undertaking research into pricing, competitors and factors affecting performance.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Implementation of GST in transactions related to account payable in tune with GST regime and take care of compliance part for GST.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang0{\*\listtag0}Internal auditing of accounts and finalization of accounts}{\s29\f0\fs22\lang2057{\*\listtag0}.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Assessment of financial statements to assess the financial position.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Undertaking strategic analysis and assisting with strategic planning.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Producing long term business plans.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Controlling income, cash flow and expenditure.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Tax and other liabilities towards govt. fulfilment on time.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Managing budgets.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Developing and managing financial systems.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Supervising and mentoring staff.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang2057{\*\listtag0}   3.) Commercial Activities}{\s29\f0\fs20\lang2057{\*\listtag0}-}{\s29\f0\fs20\b\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Procurement of Material from suppliers and supplier\uc1\u8217\'92s accounts management.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Inventory maintenance at optimum level}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Co-ordinating supply, purchase and transport to deliver material on time.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Monitor Material cost and installation cost of each projects.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Commercial decision making for fund disbursement from allotted fund for projects and suppliers. }{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi-720\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\lang0{\*\listtag0}     }{\s29\f0\fs22\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Technical Skills-}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Conversant with SAP-FI Module.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Exposure to various Accounting Packages viz. Tally ERP 9 etc.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Proficient knowledge of MS office tools, especially MS Excel & Word.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s29\f0\fs20\lang2057{\*\listtag0}Accustomed to working in a Computerized LAN enabled Environment and familiar with Internet Operations.  }{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi-720\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}Educationation Credentials-}{\s29\f0\fs22\b\ul\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:2.2153in/2.2167in/2.2167in/2.2153in/2.2167in/2.2167in/2.2153in/2.2167in/2.2167in/; table-sdh:0x1954770}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3103\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6295\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9487
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs22\b\lang2057{\*\listtag0}Passing Year}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs22\b\lang2057{\*\listtag0}Degree/Qualification}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
\pard\plain\ltrpar\ql\s29\intbl\itap1{\s29\f0\fs22\b\lang2057{\*\listtag0}University/School}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3103\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6295\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9487
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}2010}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Masters in Business Administration(MBA) FINACE with score of 73%}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Sagar Institute of Research and Technology,Barkatullah University, Bhopal,(MP) }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3103\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx6295\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx9487
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Bachelor of Science(BSc)}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}With score of 67%}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; background-color:ffffff}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1{\s29\f0\fs20\lang2057{\*\listtag0}Govt. M.H.Colloege,Rani Durgawati University, Jabalpur.(MP)}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\ul\lang0{\*\listtag0}Projects During Masters-}{\s29\f0\fs22\b\ul\lang0{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s29\f0\fs22\lang0{\*\listtag0}Religare Securities Ltd.-------Risk Management Regarding Working of a Broking Firm and it\uc1\u8217\'92s Investors in Religare Securities\uc1\u8221\'94}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s29\f0\fs22\lang0{\*\listtag0}Birla Sun Life Mutual Fund------ On \uc1\u8220\'93 Identify Long Term Perspective For Investors in Portfolio Management            Services (PMS)/ SIPAND CSIP.}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0{\s29\f0\fs22\lang0{\*\listtag0}HDFC SLIC ------on \uc1\u8220\'93 Portfolio Analysis in HDFC SLIC\uc1\u8221\'94}{\s29\f0\fs24\lang2057{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\itap0\tx3600{\s26\f0\fs22\b\ul\lang0{\*\listtag0}Personal Details}{\s26\f0\fs22\ul\lang0{\*\listtag0}-}{\s26\f0\fs22\b\ul\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx2268\tx2551{\s29\f0\fs20\lang2057{\*\listtag0}Name-                       : Neelam Mishra\tab \tab \tab \tab \tab }{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx1843\tx2268\tx2551{\s29\f0\fs20\lang2057{\*\listtag0}Date of Birth             : 01-01-1988\tab \tab \tab \tab \tab \tab }{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx2268\tx2551{\s29\f0\fs20\lang2057{\*\listtag0}Marital Status            : Married}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx2268\tx2551{\s29\f0\fs20\lang2057{\*\listtag0}Nationality                : Indian}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx2268\tx2551{\s29\f0\fs20\lang2057{\*\listtag0}Languages Known      : English & Hindi  }{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0\tx2268\tx2551{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\b\lang0{\*\listtag0}Refrences}{\s29\f0\fs22\lang0{\*\listtag0}-}{\s29\f0\fs22\b\lang0{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s29\itap0{\s29\f0\fs20\lang2057{\*\listtag0}It will be promptly furnished upon request.}{\s29\f0\fs20\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li-720\s29\itap0{\s29\f0\fs10\lang2057{\*\listtag0}                                                                                                                                                                                                                         }{\s29\f0\fs10\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li-720\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}                  }{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs22\lang2057{\*\listtag0}                                                                                                  }{\s29\f0\fs22\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb20\sa20\s29\itap0{\s29\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang1033{\*\listtag0}\par}}