{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon33\snext29 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\s32\fs20\lang0 Normal Table;}
{\s27\fi-431\li720\sbasedon36 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\s42\fi-431\li720 Triangle List;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s25\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s45\tqc\tx4320\tqr\tx8640\fs24\lang1033\sbasedon29 footer;}
{\s39\fi-431\li720 Square List;}
{\s37\f3\sbasedon29 Plain Text;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\*\cs31\fs24\lang1033\sbasedon12 Normal (Web) Char;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\sb99\sa99\fs24\lang1033\sbasedon29 Normal (Web);}
{\s36\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s2\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s44\fi-431\li720\sbasedon36 Upper Roman List;}
{\s29\f2\fs24\lang1033 Normal;}
{\s46\tqc\tx4320\tqr\tx8640\fs24\lang1033\sbasedon29 header;}
{\s43\fi-431\li720\sbasedon36 Upper Case List;}
{\s40\fi-431\li720 Star List;}
{\s38\tx1584\sbasedon33\snext29 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s41\fi-431\li720 Tick List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon29 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s34\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s35\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s6\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s8\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s9\fi-431\li2880\sbasedon29\snext29 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\title Date of Birth:}{\author Yash Lodhiya}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s46\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 {\s46\f0\fs28\b\lang1033{\*\listtag0}Nidhi Gandhi\tab                                                                         }{\s46\f0\fs24\lang1033{\*\listtag0}(M)}{\s46\f0\fs28\lang1033{\*\listtag0} }{\s46\f0\fs24\lang1033{\*\listtag0}+91- 9825612294}{\s46\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640}
{\footer\pard\plain
\pard\plain\ltrpar\qc\s45\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640{\s45\f0\fs22\b\lang1033{\*\listtag0}Address: A/602, Shri Vijay Appartment, RK Corner, Vijay Cross Roads, }{\s45\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s45\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640{\s45\f0\fs22\b\lang1033{\*\listtag0}Ahmedabad \uc1\u8211\'96 380 009}}
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Date of Birth:\line }{\s30\f0\fs22\lang1033{\*\listtag0}18th July 1986}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Email:}{\s30\f0\fs22\lang1033{\*\listtag0}\line nidhi.gandhi86@gmail.com\line }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Career Objective: }{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}A credible and respectable lecturer with proven expertise in conveying knowledge to learning individuals; responsible for delivering an accurate and up-to-date lecture of the subject concentration; responsible for maintaining high student morale and motivating students at all times; excellent interpersonal skills; uncommon communication skills both in oral and in writing.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\line }{\s30\f0\fs22\b\lang1033{\*\listtag0}Education:\line }{\s30\f0\fs22\lang1033{\*\listtag0}2002\tab \tab S.S.C, St. Ann's School\line 2004\tab \tab H.S.C, St. Xavier's High School\line 2007\tab \tab B.A, L.D Arts College\line 2009\tab \tab M.A in Industrial Psychology, L.D Arts College}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\line }{\s30\f0\fs22\b\lang1033{\*\listtag0}Experience:\line }{\s30\f0\fs22\lang1033{\*\listtag0}2009 till date\tab Lecturer, L.D Arts College Ahmedabad.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Subjects:}{\s30\f0\fs22\lang1033{\*\listtag0}\line FYBA\tab \tab Psychology and Effective Behavior, Advertising and Marketing.\line SYBA\tab \tab Social Psychology\line TYBA\tab \tab Industrial Psychology}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\line }{\s30\f0\fs22\b\lang1033{\*\listtag0}Responsibilities:}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Delivered lectures, seminars, tutorials.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Developed and implemented new methods of teaching to reflect changes in research.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Designed, prepared and developed teaching materials.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Assessed students' coursework.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Set and graded terminal examinations.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Set and graded university examinations for advertising & marketing.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Supported students through a pastoral/ advisory role.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Maintained confidentiality in matters relating to individual students.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Consulted students outside normal class periods for questions and other matter   relating to the course.}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Additional Skills:}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Proficiency in both oral and written communication skills }{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Proficiency in computer applications related to work }{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Knowledgeable in applicable laws, codes and regulations }{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Good time management and organizational skills}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-180\li180\s30\sl360\slmult1\itap0{\s30\f0\fs22\b\lang1033{\*\listtag0}Awards & Honors:}{\s30\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}\uc1\u8226\'95 Awarded with a certificate of merit for presentation of paper on Female Foeticide in the}{\s30\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li180\s30\sl240\slmult1\itap0{\s30\f0\fs22\lang1033{\*\listtag0}National Conference.}\par}