{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red75\green58\blue46;}
{\stylesheet
{\*\cs66\f0\fs36\i\sbasedon14 Subtitle Char;}
{\*\cs41\cf3\i\b\sbasedon14 Intense Emphasis;}
{\s19\sbasedon51 Endnote Text;}
{\*\cs20\fs26\b\sbasedon14 Footer Char;}
{\*\cs18\fs20\super Endnote Reference;}
{\s23\fs20\sbasedon51 Footnote Text;}
{\s48\sl240\slmult1\sa240\fs36\b\sbasedon76 Name;}
{\*\cs44\cf3\i\b\sbasedon14 Intense Reference;}
{\*\cs31\f0\i\sbasedon14 Heading 3 Char;}
{\*\cs68\cf3\sbasedon14 Subtle Reference;}
{\*\cs60\fs32\i\sbasedon14 Quote Char;}
{\*\cs43\fs32\i\b\sbasedon14 Intense Quote Char;}
{\s24\fi-431\li720 Hand List;}
{\*\cs33\f0\b\sbasedon14 Heading 4 Char;}
{\s70\fi-431\li720 Tick List;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon51\snext51 Contents Header;}
{\s56\fi-431\li720 Numbered List;}
{\s69\sbasedon80\snext76 TOC Heading;}
{\s45\fi-216\li216\sbasedon76 List Paragraph;}
{\s51\sl288\slmult1\sa60\cf3\f0\fs22\lang1025\sbasedon51 Normal;}
{\s6\tx1584\sbasedon53\snext51 Chapter Heading;}
{\*\cs27\f0\fs26\b\sbasedon14 Heading 1 Char;}
{\*\cs29\f0\fs26\i\b\sbasedon14 Heading 2 Char;}
{\s10\fi-431\li2160\sbasedon51\snext51 Contents 3;}
{\s17\fi-288\li288\sbasedon51 Endnote;}
{\s54\tx431\sbasedon28\snext51 Numbered Heading 2;}
{\s7\sa920\sbasedon76 Contact Info;}
{\s50\sbasedon51 No List;}
{\s65\sl240\slmult1\sa960\f0\fs36\i\sbasedon76\snext76 Subtitle;}
{\s74\fi-431\li720\sbasedon56 Upper Case List;}
{\s63\fi-431\li720 Star List;}
{\s11\fi-431\li2880\sbasedon51\snext51 Contents 4;}
{\s46\fi-431\li720\sbasedon56 Lower Case List;}
{\*\cs35\f0\i\b\sbasedon14 Heading 6 Char;}
{\s78\sl240\slmult1\fs26\b\sbasedon76 footer;}
{\s71\sl240\slmult1\sa240\f0\fs64\b\sbasedon76 Title;}
{\*\cs57\sbasedon14 Placeholder Text;}
{\*\cs36\f0\sbasedon14 Heading 7 Char;}
{\s4\fi-431\li720 Box List;}
{\s1\fi-431\li720 Arrowhead List;}
{\*\cs37\sbasedon14 Heading 8 Char;}
{\*\cs38\sbasedon14 Heading 9 Char;}
{\s47\fi-431\li720\sbasedon51 Lower Roman List;}
{\s79\sl240\slmult1\sbasedon76 header;}
{\s39\fi-431\li720 Heart List;}
{\*\cs14\sbasedon51 Default Paragraph Font;}
{\*\cs49\fs36\b\sbasedon14 Name Char;}
{\s77\sl240\slmult1\sa200\fs18\i\sbasedon76\snext76 caption;}
{\s5\fi-431\li720 Bullet List;}
{\*\cs16\b\sbasedon14 Emphasis;}
{\s62\fi-431\li720 Square List;}
{\s42\sb240\sa240\fs32\i\b\sbasedon76\snext76 Intense Quote;}
{\s8\fi-431\li720\sbasedon51\snext51 Contents 1;}
{\s9\fi-431\li1440\sbasedon51\snext51 Contents 2;}
{\s53\tx431\sbasedon26\snext51 Numbered Heading 1;}
{\s59\sb240\sa240\fs32\i\sbasedon76\snext76 Quote;}
{\s55\tx431\sbasedon30\snext51 Numbered Heading 3;}
{\s84\sl240\slmult1\sb220\sa80\f0\b\sbasedon76\snext76 heading 5;}
{\s88\sl240\slmult1\sb220\sa80\sbasedon76\snext76 heading 9;}
{\s15\fi-431\li720 Diamond List;}
{\s85\sl240\slmult1\sb220\sa80\f0\i\b\sbasedon76\snext76 heading 6;}
{\*\cs72\f0\fs64\b\sbasedon14 Title Char;}
{\*\cs22\fs20\super Footnote Reference;}
{\s61\tx1584\sbasedon53\snext51 Section Heading;}
{\s21\fi-288\li288\fs20\sbasedon51 Footnote;}
{\s76\sbasedon51 _Normal;}
{\s58\f2\sbasedon51 Plain Text;}
{\s83\sl240\slmult1\sb220\sa80\f0\b\sbasedon76\snext76 heading 4;}
{\s73\fi-431\li720 Triangle List;}
{\s40\fi-431\li720 Implies List;}
{\s52\sbasedon51 Normal Table;}
{\s86\sl240\slmult1\sb220\sa80\f0\sbasedon76\snext76 heading 7;}
{\*\cs67\cf3\i\sbasedon14 Subtle Emphasis;}
{\s75\fi-431\li720\sbasedon56 Upper Roman List;}
{\*\cs34\f0\b\sbasedon14 Heading 5 Char;}
{\s80\sb320\sa200\f0\fs26\b\sbasedon76\snext76 heading 1;}
{\s81\sb220\sa80\f0\fs26\i\b\sbasedon76\snext76 heading 2;}
{\s82\f0\i\sbasedon76\snext76 heading 3;}
{\s26\sb440\sa60\f1\fs34\b\sbasedon51\snext51 Heading 1;}
{\s28\sb440\sa60\f1\fs28\b\sbasedon51\snext51 Heading 2;}
{\s30\sb440\sa60\f1\fs24\b\sbasedon51\snext51 Heading 3;}
{\s32\sb440\sa60\f1\fs24\b\sbasedon51\snext51 Heading 4;}
{\s87\sl240\slmult1\sb220\sa80\sbasedon76\snext76 heading 8;}
{\s13\fi-431\li720 Dashed List;}
{\*\cs25\sbasedon14 Header Char;}
{\*\cs64\b\sbasedon14 Strong;}
{\s2\li1440\ri1440\sa120\sbasedon51 Block Text;}
{\*\cs3\ul\sbasedon14 Book Title;}}
{\*\listtable
{\list\listtemplateid1000\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid100}
{\list\listtemplateid1001\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid110}
{\list\listtemplateid1002\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid120}
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid130}
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008\listsimple{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}\listid180}
{\list\listtemplateid1009\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid190}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls1}
{\listoverride\listoverridecount0\listid110\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls2}
{\listoverride\listoverridecount0\listid120\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls3}
{\listoverride\listoverridecount0\listid130\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls4}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid180\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ls9}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\titlepg\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s79\sl240\slmult1\itap0}
{\headerf\pard\plain
\pard\plain\ltrpar\ql\s79\sl240\slmult1\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\ql\s78\sl240\slmult1\itap0{\field{\*\fldinst {\cf3\f0\fs26\b\lang1025{\*\listtag0} PAGE }}}}
\sectd\sbknone\colsx360\headery0\footery0\margtsxn1152\margbsxn1194\marglsxn1122\margrsxn1122\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa240\s48\sl240\slmult1\itap0{\s48\cf3\f0\fs28\lang1025{\*\listtag0}                                        }{\s48\cf3\f0\fs36\b\ul\lang1025{\*\listtag0}{\b\ul\ulc0 RESUME}}{\s48\cf3\f0\fs28\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa240\s48\sl240\slmult1\itap0{\s48\cf3\f0\fs36\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa240\s48\sl240\slmult1\itap0{\s48\cf3\f0\fs36\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa240\s48\sl240\slmult1\itap0{\s48\cf3\f0\fs22\b\lang1025{\*\listtag0}Name}{\s48\cf3\f0\fs22\lang1025{\*\listtag0}- RAKSHITA SINGH}{\s48\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa240\s48\sl240\slmult1\itap0{\s48\cf3\f0\fs36\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}Father\uc1\u8217\'92s name}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}- Deepak Singh}{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}Age}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}- 20}{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}Gender}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}- Female}{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}Address}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}- Girls\uc1\u8217\'92hostel,AMC dental college}{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}                 near Anupam cinema}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}                 khokhara}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}                 Ahmedabad -380008}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0} }{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}Phone}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}-7777961361}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0} E-mail- singhrakshitad@gmail.com}{\s7\cf3\f0\fs22\lang1025{\*\listtag0} }{\s7\cf3\f0\fs22\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs26\b\ul\lang1025{\*\listtag0}Education }{\s7\cf3\f0\fs26\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs26\b\lang1025{\*\listtag0}              }{\s7\cf3\f0\fs26\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs18\b\lang1025{\*\listtag0}Course.                         Institute.                                                Passing year.       Percentile}{\s7\cf3\f0\fs18\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}SSC.     Gyandeep high school, Ahmedabad.               2013.                 99.6}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}HSC}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}        Sabarmati higher secondary school, Ahmedabad.          2015.                         94.3}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}BDS.        AMC Dental college, khokhara, Ahmedabad.                  Currently pursuing}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs24\b\ul\lang1025{\*\listtag0}Work objective}{\s7\cf3\f0\fs24\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs24\lang1025{\*\listtag0}I am willing to work on a part time basis in evening shift or on hourly basis for 5-6 hours.}{\s7\cf3\f0\fs24\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb320\sa200\s80\sl288\slmult1\itap0{\s80\cf3\f0\fs26\b\ul\lang1025{\*\listtag0}Skills Summary}{\s80\cf3\f0\fs26\b\ul\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb320\sa200\s80\sl288\slmult1\itap0{\s80\cf3\f0\fs22\lang1025{\*\listtag0}A dental Student with good understanding of medical terminologies along with good command over english,hindi and Gujarat languages. Knowledge of MS word, powerpoint and excel with 30-40 wpm typing speed.}{\s80\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\sl288\slmult1\itap0{\cf3\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\sl288\slmult1\itap0{\cf3\f0\fs28\b\ul\lang1033{\*\listtag0}Reference}{\cf3\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\sl288\slmult1\itap0{\cf3\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\sl288\slmult1\itap0{\cf3\f0\fs22\lang1033{\*\listtag0}Naukri.com website}{\cf3\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa920\s7\sl288\slmult1\itap0{\s7\cf3\f0\fs22\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa180\sl288\slmult1\itap0{\cf3\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb220\sa80\s81\sl288\slmult1\itap0{\s81\cf3\f0\fs26\i\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa60\sl288\slmult1\itap0\par}