{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Bahnschrift;}{\f2\fnil\fcharset0 Verdana;}{\f3\fnil\fcharset0 Trebuchet MS;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue0;\red0\green255\blue255;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9                                                                         \par
                                                                          \f1\fs28 RESUME\f0\fs22   \par
\b\f2\fs20 Rushabh Janakrai Shastri\par
37, Amrut Bhai Home,\par
Behind Vimla Hospital,\par
Punit Nager Crosing, Ghodasar,\par
Ahmedabad- 382445.\par
Mobile No- +9181289-31189.\par
\cf1 E-mail - rushabhshastri68@gmail.com.\cf0\par
\ul Career Objective.\ulnone\par
\b0\f3\fs22 I am aspiring for career & result orientation in an organization, where I can give my best of knowledge and experience for better prospect of the company as a whole.\par

\pard\li220\b\f2\fs24 Personal Particulars.\par
\trowd\trgaph10\trleft112\trrh256\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3610\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5675\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9133 
\pard\intbl\li4\sl236\slmult0\cf2\ul\b0\f3\fs22 Name: Rushabh Shastri\cf0\ulnone\f0\cell 
\pard\intbl\ri26\sl236\slmult0\qr\cf2\ul\f3 Date of\cf0\ulnone\f0\cell 
\pard\intbl\li37\sl236\slmult0\cf2\ul\f3 Birth : 16 May 1981\cf0\ulnone\f0\cell\row\trowd\trgaph10\trleft112\trrh256\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3610\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5675\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9133 
\pard\intbl\li4\sl236\slmult0\cf2\ul\f3 Nationality: India\cf0\ulnone\f0\cell 
\pard\intbl\ri102\sl236\slmult0\qr\cf2\f3                  \ul Gender    \cf0\ulnone\f0\cell 
\pard\intbl\li4\sl236\slmult0\cf2\ul\f3 :      Male\cf0\ulnone\f0\cell\row\trowd\trgaph10\trleft112\trrh275\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3610\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5675\clcfpat2\clcbpat4\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9133 
\pard\intbl\li4\sb7\sl249\slmult0\cell 
\pard\intbl\li1190\sb7\sl249\slmult0\cf2\ul\b\f3  Email\cf0\ulnone\b0\f0\cell 
\pard\intbl\li132\sl256\slmult0\cf2\ul\b\f3 : \cf1 rushabhshastri68@gmail.com\cf0\ulnone\b0\f0\cell\row 
\pard\li220\b\f2\fs24\par
Educational Qualifications.\par
\trowd\trgaph10\trleft112\trrh243\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw12\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw36\brdrs\brdrcf2 \cellx8636 
\pard\intbl\li4\sl224\slmult0\tx1442\cf2\ul\b0\f3\fs22 Education\f4\tab\f3 : Graduate Degree (B.Com)\cf0\ulnone\f0\cell\row\trowd\trgaph10\trleft112\trrh240\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw36\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw36\brdrs\brdrcf2 \cellx8636 
\pard\intbl\li4\sl221\slmult0\cf2\ul\f3 Field of Study :  Business Management\cf0\ulnone\f0\cell\row\trowd\trgaph10\trleft112\trrh241\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw36\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw36\brdrs\brdrcf2 \cellx8636 
\pard\intbl\li4\sl222\slmult0\tx4177\tx6281\cf2\ul\f3 Major Subject : Commerce\f4\tab\f3 Name of Institution\f4\tab\f3 : Gujarat University\cf0\ulnone\f0\cell\row\trowd\trgaph10\trleft112\trrh254\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw36\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx8636 
\pard\intbl\li4\sl233\slmult0\tx1442\tx4212\tx6283\cf2\ul\f3 Location\f4\tab\f3 :  Ahmedabad\f4\tab\f3 Graduation Year\f4\tab\f3 : 2001.\cf0\ulnone\f0\cell\row 
\pard\li220\tx566\b\f3\par

\pard\fi220\li220\sb1\b0\par
\ul\b\f2\fs24 Work Profile.\ulnone\f3\fs22\par
\b0\par
\highlight3\b 1. Company Name: PROMED SARL (DRC CONGO)\highlight0\par
               (OCT-17 TO OCT-20)\par
          Post - Commercial Executive.\par

\pard\li220\par
\ul Working Area: Kinshasa\ulnone\par

\pard\sb5\sl240\slmult1\cf2\ul\fs13\par

\pard\fi220\li220\sb99\cf0\ulnone\i\fs20          \ul\fs22 Job Profile:\par
\ulnone\fs20\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sb1\sl245\slmult0\tx580\tx581\cf2\ul\b0\i0 Office managements.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sl245\slmult0\tx580\tx581 Warehouse management.\par
{\pntext\f5\'B7\tab}Inventory management.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sl267\slmult0\tx580\tx581 Follow up with suppliers and clients for negotiation process.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sl265\slmult0\tx580\tx581 Organizing Shipments & Coordinate from shipping companies.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sl266\slmult0\tx580\tx581 Check on Import and export goods digitally\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\ri975\sb3\sl235\slmult0\tx580\tx581 Maintaining petty cash register on the daily basis and sharing same with the finance team.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li940\sb1\cf0\ulnone Organizing all overseas activities for managing team.\fs22\par
{\pntext\f5\'B7\tab}\fs20 Reporting to M.D.\fs22\par

\pard\sb1\b\par

\pard\li580\tx566\highlight3 2. Company Name: SHIVAM WATER TREATERS PVT LTD.\highlight0\par

\pard\sl240\slmult1\cf2\fs19                               \fs20 (SEP-2008 TO JAN 2017)\par
                     Post -  Sales Executive & Purchase Officer.\ul\par

\pard\sb5\sl240\slmult1\fs21\par

\pard\li220\cf0\fs22 Working Area: Ahemdabad, Himachal pradesh, maharashtra.\ulnone\par

\pard\sb5\sl240\slmult1\cf2\ul\fs13\par

\pard\fi220\li220\sb100\cf0\ulnone\i\fs20 Job Profile:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li990\sb99\sl240\slmult1\tx450\cf2\ul\b0\i0 To manage area wise working operation.\par
{\pntext\f5\'B7\tab}Managing area wise man power & coordination with employees.\par
{\pntext\f5\'B7\tab}Sole responsibility of handling Clients & Adviser /queries, Complaints and services.\par
{\pntext\f5\'B7\tab}Total control of the entire department in Operation.\par
{\pntext\f5\'B7\tab}Vehicle report, food bill, Equipment replacements.\par
{\pntext\f5\'B7\tab}Bill submissions & payment collections.\par
{\pntext\f5\'B7\tab}Purchase raw material for Area wise.\par
{\pntext\f5\'B7\tab}Reporting to M.D & V.P.\par

\pard\li580\sb89\tx566\par
\cf0\ulnone\b\fs22  \highlight3 3.Company Name: SWAD RAMDEV MASALA.\highlight0\par
          (JAN- 2006 TO DEC 2008)\par
         Post - Sales Representive.\par

\pard\sb8\sl240\slmult1\cf2\ul\fs19\par

\pard\li220\sl255\slmult0\cf0\fs22 Working Area: Ahmedabad Local.\par
\b0\f4  \ulnone\par

\pard\li354\sl231\slmult0\b\i\f3\fs20 Job Profile:\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sl240\slmult1\tx990\cf2\ul\b0\i0 To manage Distributor Operation.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sb115\sl240\slmult1\tx990 To generate prospective customers.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sb117\sl240\slmult1\tx990 To negotiate the rates for the movement of the goods and generate revenue.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sb4\sl240\slmult1\tx990 Sole responsibility of handling Customer & Adviser /queries, Complaints and services\fs22 .\fs20\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sb117\sl240\slmult1\tx990 Total control of the entire department in Operation and direct sales.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-90\li720\ri-900\sb114\sl240\slmult1\tx990 Document proper checking and connect on time to HO.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li990\ri-900\sb99\sl240\slmult1 To Generate Mis report.\par
{\pntext\f5\'B7\tab}Reporting to ASM.\par

\pard\fi220\li220\sb100\tx6525\cf0\ulnone\fs24\tab\par

\pard\fi220\li220\sb186\b Computer Proficiency: -\fs22\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-180\li2020\ri979\sb126\sl355\slmult0\tx2380\tx2381\cf2\ul\b0\fs20 Ms Execl &  Word.\par

\pard\sb5\sl240\slmult1\fs24\par

\pard\fi220\li220\cf0\ulnone\b Language Proficiency: \fs22 -\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-180\li2020\sb127\sl240\slmult1\tx2380\tx2381\cf2\ul\b0\fs20 English, Hindi, Gujrati, Lingala (DR Congo).\par

\pard\cf0\ulnone\par

\pard\fi220\li220\sb84\b\fs24 Personnel Profile:\fs22  -\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-180\li2020\sb2\sl245\slmult0\tx2380\tx2381\tx4541\cf2\ul\b0\fs20 Hobbies\f4\tab\f3 :-Sports and Games, Music, and Traveling.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-180\li2020\sl245\slmult0\tx2380\tx2381\tx4541 Marital Status\f4\tab\f3 :-Single.\par
{\pntext\f5\'B7\tab}Father's Name\f4\tab\f3 :- Late Mr Janakrai Shastri.\par

\pard\sl240\slmult1\fs22\par

\pard\li450\ri1207\qc\cf0\ulnone\fs20 I \fs22 undersigned hereby declare that the above mentioned information is true and genuine to the best of my knowledge and abilities.\par

\pard\sb11\sl240\slmult1\cf2\ul\fs33\par

\pard\ri974\qr\cf0\ulnone\b\fs22 Thanks & Regards\par

\pard\sl240\slmult1\cf2\ul\fs26\par

\pard\sb2\sl240\slmult1\fs24\par

\pard\li220\sl255\slmult0\cf0\ulnone\fs22 Date: 07 Jan 2021.\par

\pard\li220\sl255\slmult0\tx6490 Place: Ahmedabad.\b0\f4\tab\b\f3 ( Rushabh Shastri)\b0\par

\pard\sa200\sl276\slmult1\f1\fs24\par
}
 