{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s7\tx1584\sbasedon34\snext32 Chapter Heading;}
{\s5\fi-431\li720 Box List;}
{\*\cs24\f2\fs32\b\sbasedon14 Heading 1 Char;}
{\s33\sl276\slmult1\sa200\fs22\lang1033 Normal Table;}
{\s30\fi-431\li720\sbasedon37 Lower Case List;}
{\*\cs14 Default Paragraph Font;}
{\s3\fs32\lang1033\sbasedon32 Body Text;}
{\s43\fi-431\li720 Triangle List;}
{\s23\sb440\sa60\f1\fs34\b\sbasedon32\snext32 Heading 1;}
{\s25\sb440\sa60\f1\fs28\b\sbasedon32\snext32 Heading 2;}
{\s26\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 3;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon32\snext32 Heading 4;}
{\s28\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon32 Block Text;}
{\s40\fi-431\li720 Square List;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon32\snext32 Contents Header;}
{\s44\fi-431\li720\sbasedon37 Upper Case List;}
{\s21\fs20\sbasedon32 Footnote Text;}
{\s6\fi-431\li720 Bullet List;}
{\s37\fi-431\li720 Numbered List;}
{\s15\fi-431\li720 Diamond List;}
{\s22\fi-431\li720 Hand List;}
{\s45\fi-431\li720\sbasedon37 Upper Roman List;}
{\s32\f3\fs24\lang1033 Normal;}
{\s38\f4\sbasedon32 Plain Text;}
{\s41\fi-431\li720 Star List;}
{\s39\tx1584\sbasedon34\snext32 Section Heading;}
{\s29\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s46\fs24\lang1033\sbasedon32\snext32 heading 1;}
{\*\cs4\fs24\sbasedon14 Body Text Char;}
{\s16\fi-288\li288\sbasedon32 Endnote;}
{\s13\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon32 Lower Roman List;}
{\*\cs20\fs20\super Footnote Reference;}
{\s18\sbasedon32 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon23\snext32 Numbered Heading 1;}
{\s35\tx431\sbasedon25\snext32 Numbered Heading 2;}
{\s36\tx431\sbasedon26\snext32 Numbered Heading 3;}
{\s19\fi-288\li288\fs20\sbasedon32 Footnote;}
{\s8\fi-431\li720\sbasedon32\snext32 Contents 1;}
{\s9\fi-431\li1440\sbasedon32\snext32 Contents 2;}
{\s10\fi-431\li2160\sbasedon32\snext32 Contents 3;}
{\s11\fi-431\li2880\sbasedon32\snext32 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Farid}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs32\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\ul\lang1033{\*\listtag0}NAME}{\f0\fs28\b\lang1033{\*\listtag0}:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}SHAIKH MOHAMMED UMAR}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\lang1033{\*\listtag0}MOHAMMED YUNUS}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\ul\lang1033{\*\listtag0}ADRESS}{\f0\fs28\b\lang1033{\*\listtag0}:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}1827/3}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}CHOTELAL\uc1\u8217\'92S CHAWL}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\lang1033{\*\listtag0}NEAR SILVER MILL RAJPUR,}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\lang1033{\*\listtag0}GOMTIPUR,}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}AHMEDABAD-380021}{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\tqc\tx4320\tx6300{\f0\fs28\b\ul\lang1033{\*\listtag0}Email}{\f0\fs28\b\lang1033{\*\listtag0}:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}Shaikhumar87}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}@}{\f0\fs28\b\lang1033{\*\listtag0}gmail.com}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-1620\sl240\slmult1\itap0\tx4500\tx5580{\f0\fs28\b\ul\lang1033{\*\listtag0}Contact}{\f0\fs28\b\lang1033{\*\listtag0}:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}09714464660,}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}07567770267}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\itap0\tqc\tx4320\tx6300{\s46\f0\fs32\b\ul\lang1033{\*\listtag0}Personal Information}{\s46\f0\fs36\lang1033{\*\listtag0}:}{\s46\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs36\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li900\ri-3168{\f0\fs28\lang1033{\*\listtag0}\tab }{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}        }{\f0\fs28\lang1033{\*\listtag0}Date of Birth}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs28\lang1033{\*\listtag0}:}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}16/06/1984}{\f0\fs36\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li900\ri-3168{\f0\fs28\lang1033{\*\listtag0}\tab }{\f0\fs28\lang1033{\*\listtag0}Marital Status}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs28\lang1033{\*\listtag0}:}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Unmarried}{\f0\fs28\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li900\ri-3168{\f0\fs28\lang1033{\*\listtag0}\tab }{\f0\fs28\lang1033{\*\listtag0}Nationality}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs28\lang1033{\*\listtag0}:}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Indian}{\f0\fs28\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li900\ri-3168{\f0\fs24\lang1033{\*\listtag0}\tab }{\f0\fs28\lang1033{\*\listtag0}Sex}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab }{\f0\fs28\lang1033{\*\listtag0}:}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Male}{\f0\fs28\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li900\ri-3168{\f0\fs24\lang1033{\*\listtag0}\tab }{\f0\fs28\lang1033{\*\listtag0}Languages known}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs28\lang1033{\*\listtag0}:}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Urdu,}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Gujarati,}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}Hindi,}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}English}{\f0\fs28\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\fi547\li-576\ri-3168\sl240\slmult1\itap0\tx180\tx1260{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl240\slmult1\itap0{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s46\sl240\slmult1\itap0\tqc\tx4320\tx6300{\s46\f0\fs32\b\ul\lang1033{\*\listtag0}Educational Qualification:}{\s46\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:0.4800in/1.2425in/1.7925in/1.4675in/0.8050in/1.0300in/; table-sdh:0x15ba4f0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx705\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2494\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5075\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7189\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8348\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9831
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs26\b\lang1033{\*\listtag0}Sr.}{\f0\fs26\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs26\b\lang1033{\*\listtag0}No.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs26\b\lang1033{\*\listtag0}Exam Passed}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\s46\sl240\slmult1\intbl\itap1\tqc\tx4320\tx6300{\s46\f0\fs26\b\lang1033{\*\listtag0}School/Collage name}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\s46\sl240\slmult1\intbl\itap1\tqc\tx4320\tx6300{\s46\f0\fs26\b\lang1033{\*\listtag0}Board/University}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs26\b\lang1033{\*\listtag0}Year of Passing}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs26\b\lang1033{\*\listtag0}Percentage}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx705\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2494\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5075\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7189\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8348\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9831
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}1.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}S.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}Rakhyal high School Ahmadabad}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}G.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}2000}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}60.71%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx705\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2494\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5075\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7189\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8348\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9831
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}2.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}H.S.C.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}Anjuman high}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}secondary School}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}G.H.S.E.B.}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}2007}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}59.57%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx705\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2494\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5075\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7189\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8348\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9831
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}3.}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}DIPLOMA CIVIL ENGINEER.}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}Parul institute of Engineering}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs28\lang1033{\*\listtag0}Technology Baroda}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}Gujarat Technological University}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}2015}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:3; bot-attach:4; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\qc\sl240\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}63.00%}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab }{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}Experience:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}One year experience of site supervisor in}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}Praveen Construction.}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}I hope that you will give me a chance.}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}If you will give me an opportunity.}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}I will give you satisfaction to you and your company by my hardworking}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}and}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0}honesty.}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}PROJECT OF COLLEGE:}{\f0\fs32\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}CONSTRUCTION OF}{\f0\fs28\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\ul\lang1033{\*\listtag0}TWO STORY}{\f0\fs28\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\ul\lang1033{\*\listtag0}RESIDENTIAL BUILDING}{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}GUIDED BY}{\f0\fs28\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}MR.JAYESH JUREMALANI}{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}MR.H.M.PATEL PROJECT LECTURER}{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}PROJECT INCHARGE}{\f0\fs32\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}PARUL INSTITUTE OF ENGINEERING}{\f0\fs28\ul\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs28\ul\lang1033{\*\listtag0}TECHNOLOGY}{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}HELP BY}{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}MRS.RINA.K.CHOKSI}{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}          }{\f0\fs28\lang1033{\*\listtag0}The civil engineering Department for giving us the valuable suggestion and help for our project.}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}We also thanks to our friends who directly or indirectly helped us to complete our project and for giving us relevant information regarding our project.}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\b\lang1033{\*\listtag0} }{\f0\fs32\b\ul\lang1033{\*\listtag0}Declaration:}{\f0\fs28\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs32\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sl240\slmult1\itap0{\f0\fs28\lang1033{\*\listtag0}I hereby declare that the information furnished above is true to the best of my knowledge.}{\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs28\lang1033{\*\listtag0}I will prove myself as a hard worker and best performer.}{\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s3\sl240\slmult1\itap0{\s3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s3\sl240\slmult1\itap0{\s3\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0}\line }{\s3\f0\fs32\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1033{\*\listtag0}\par}}