{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f24\fbidi \fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light{\*\falt Times New Roman};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f213\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f214\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f233\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f234\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f236\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f237\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f238\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f239\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f240\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f241\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f253\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f257\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f260\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f553\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f554\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f556\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f557\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f560\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f561\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f583\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f584\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f586\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f587\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f590\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f591\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red49\green49\blue45;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid10502212 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid10502212 Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid10502212 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid10502212 Footer Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6777244 Hyperlink;}}{\*\listtable{\list\listtemplateid18467\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listname ;}\listid41}{\list\listtemplateid29358\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid11478}{\list\listtemplateid19169\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid26500}
{\list\listtemplateid1993082904\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid54164192}{\list\listtemplateid560618254\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1125\lin1125 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1845\lin1845 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2565\lin2565 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3285\lin3285 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4005\lin4005 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4725\lin4725 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5445\lin5445 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6165\lin6165 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6885\lin6885 }{\listname ;}\listid581067672}{\list\listtemplateid603717824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li915\lin915 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1635\lin1635 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2355\lin2355 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3075\lin3075 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3795\lin3795 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4515\lin4515 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5235\lin5235 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5955\lin5955 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6675\lin6675 }{\listname ;}\listid1362169506}{\list\listtemplateid1167985250\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1403404769}}{\*\listoverridetable{\listoverride\listid41\listoverridecount0\ls1}{\listoverride\listid26500
\listoverridecount0\ls2}{\listoverride\listid11478\listoverridecount0\ls3}{\listoverride\listid581067672\listoverridecount0\ls4}{\listoverride\listid1362169506\listoverridecount0\ls5}{\listoverride\listid54164192\listoverridecount0\ls6}
{\listoverride\listid1403404769\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid267227\rsid600607\rsid806266\rsid877320\rsid940613\rsid994327\rsid1394742\rsid1460707\rsid1519544
\rsid1903705\rsid2125276\rsid2181102\rsid2438490\rsid3301885\rsid3308444\rsid3571425\rsid3761124\rsid4150294\rsid4606380\rsid4606801\rsid4865582\rsid5245567\rsid5246579\rsid5384704\rsid5516489\rsid5518973\rsid5597443\rsid5903927\rsid6043912\rsid6050912
\rsid6125216\rsid6294376\rsid6693937\rsid6697063\rsid6777244\rsid7034125\rsid7144188\rsid7818718\rsid8022791\rsid8803285\rsid9053582\rsid9262536\rsid9862191\rsid10124544\rsid10250292\rsid10428354\rsid10502212\rsid10826158\rsid10892110\rsid11352464
\rsid11368886\rsid11669467\rsid11695029\rsid11935759\rsid11944740\rsid11948620\rsid12024728\rsid12386764\rsid12665481\rsid12992303\rsid13059304\rsid13394006\rsid13779468\rsid14159030\rsid14162097\rsid14618862\rsid14752664\rsid14889921\rsid15543975
\rsid16014343\rsid16077173\rsid16149328\rsid16542855\rsid16543246\rsid16672676}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dhaval}
{\operator Valued Acer Customer}{\creatim\yr2017\mo1\dy3\hr13}{\revtim\yr2017\mo4\dy21\hr17\min10}{\version275}{\edmins146}{\nofpages2}{\nofwords306}{\nofchars1750}{\nofcharsws2052}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw12240\paperh15840\margl1440\margr2660\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot10502212 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502212 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5903927 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502212 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5903927 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502212 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5903927 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502212 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5903927 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\colno1\colw8140\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl239\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 \rtlch\fcs1 \af24\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf18\insrsid10250292 \hich\af0\dbch\af31505\loch\f0 SIDDHARTH }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\insrsid6043912 \hich\af0\dbch\af31505\loch\f0 Y}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\insrsid1519544 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\insrsid10250292 \hich\af0\dbch\af31505\loch\f0 MEHTA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid12024728\charrsid6693937 \hich\af0\dbch\af31505\loch\f0  }
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid12024728 \hich\af0\dbch\af31505\loch\f0 Head Underwriter}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-202\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3571425 \hich\af0\dbch\af31505\loch\f0 Cell: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs20\cf18\insrsid3571425\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 +91-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid12024728\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 7575040933}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-3\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li400\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin400\itap0\pararsid3761124 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Email: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\fs20\cf18\insrsid12024728\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 sidmehta92@gmail.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid4606801 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid6777244 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid6697063\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Objective:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 -}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-137\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af24\afs21 \ltrch\fcs0 \f4\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid11944740 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid6777244 \hich\af0\dbch\af31505\loch\f0 Highly }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid6697063 \hich\af0\dbch\af31505\loch\f0 motivated individual}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid877320 \hich\af0\dbch\af31505\loch\f0  looking to bring almost 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid5245567 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid877320 \hich\af0\dbch\af31505\loch\f0 year}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid6777244 \loch\af0\dbch\af31505\hich\f0 
\rquote \loch\f0  e}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid600607 \hich\af0\dbch\af31505\loch\f0 xperience in}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid6777244 \hich\af0\dbch\af31505\loch\f0  landmark insurance }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid877320 \hich\af0\dbch\af31505\loch\f0 brokers pvt }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid600607 \hich\af0\dbch\af31505\loch\f0 Ltd as }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid877320 
\hich\af0\dbch\af31505\loch\f0 Underwriter in Operation department}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid600607 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid4606801\charrsid6777244 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid6777244 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid2181102\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Summary:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 -}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-337\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid11944740\charrsid6693937 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 
Driven to exceed expectations and willing to work efficiently and effectively. }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid11944740\charrsid6693937 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 
Successful in communicating with people at all levels and with other departments as n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid8803285 \hich\af0\dbch\af31505\loch\f0 eeded }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid11944740\charrsid6693937 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 
Outstanding ability to professionally and effectively deliver presentations \hich\af0\dbch\af31505\loch\f0 to small and large groups. }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-345\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid4606801 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Professional }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11948620\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Experience:}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11695029 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11695029\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf1\insrsid4150294 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid4150294 \hich\af0\dbch\af31505\loch\f0 Geosansar }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid10124544 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid1394742 \hich\af0\dbch\af31505\loch\f0 Advisory Pvt. Ltd. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid11695029\charrsid11695029 
\hich\af0\dbch\af31505\loch\f0  as a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid1394742 \hich\af0\dbch\af31505\loch\f0 Kiosk Operator}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\fs20\cf1\insrsid11695029\charrsid11695029 \hich\af0\dbch\af31505\loch\f0 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11695029\charrsid11695029 \hich\af0\dbch\af31505\loch\f0 , Duration :- 1 year 6 month }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11695029\charrsid11695029 
\par }\pard \ltrpar\ql \li0\ri0\sl-131\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11948620 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid6050912 \hich\af0\dbch\af31505\loch\f0 Head Underwriter}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11948620 \hich\af0\dbch\af31505\loch\f0 : -}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf18\insrsid6050912 \hich\af0\dbch\af31505\loch\f0 Dec}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf18\insrsid4150294 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf18\insrsid6050912 \hich\af0\dbch\af31505\loch\f0 (2015}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\fs20\cf18\insrsid11948620 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid9053582 \hich\af0\dbch\af31505\loch\f0 Joine}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\fs20\cf18\insrsid6050912 \hich\af0\dbch\af31505\loch\f0 d landmark Insurance 14 Dec 2015}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid9053582 \hich\af0\dbch\af31505\loch\f0  To \hich\f0 \endash \loch\f0 Till Date.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid9053582 
\par }\pard \ltrpar\ql \li720\ri0\sl239\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid6693937\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid11944740\charrsid6693937 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls2\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid6050912 
\hich\af0\dbch\af31505\loch\f0 sponsible for all document checking before policy issuance also finding correct tariff discount with mention  insurance company guideline  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-205\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid15543975 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls2\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid15543975 \hich\af0\dbch\af31505\loch\f0 Doing all document entry in company software and also scan client document}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid13779468 \hich\af0\dbch\af31505\loch\f0  with company confidential policy  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid15543975 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid14618862 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls2\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid14618862 \hich\af0\dbch\af31505\loch\f0 
Answering all email with company guideline and also doing soft copy underwriting when client want to pay online payment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af3 
\ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-207\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \f3\fs20\cf18\insrsid13394006 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl239\slmult1
\nowidctlpar\wrapdefault\nooverflow\faauto\ls7\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid13394006 \hich\af0\dbch\af31505\loch\f0 
Communicate with company pan India branches person and solve them QC regarding any policy issuance and confirm tariff discoun\hich\af0\dbch\af31505\loch\f0 t as per pan India}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid7034125\charrsid7034125 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid7034125 \hich\af0\dbch\af31505\loch\f0 different }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid13394006 \hich\af0\dbch\af31505\loch\f0  insurance company guideline  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11368886 \tab }{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-205\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740\charrsid6693937 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1081 \ltrch\fcs0 \fs20\cf18\insrsid11944740\charrsid6693937 \loch\af0\dbch\af31505\hich\f0 \u-3913\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls2\rin0\lin720\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid10826158 
\hich\af0\dbch\af31505\loch\f0 Work in excel on regular basis , calculate premium ,finding tariff  filter validated data.}{\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid11944740 {\upr{\*\bkmkstart ?????}
{\*\ud\uc0{\*\bkmkstart {\uc1\u-3984 ?\u-3999 ?\u-3993 ?\u-3995 ?\u-4046 ?}}}}{\upr{\*\bkmkend ?????}{\*\ud\uc0{\*\bkmkend {\uc1\u-3984 ?\u-3999 ?\u-3993 ?\u-3995 ?\u-4046 ?}}}}
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af3 \ltrch\fcs0 \f3\fs20\insrsid10826158 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl354\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 \cbpat8 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\cf1\insrsid3761124 \hich\af31506\dbch\af31505\loch\f31506 EDUCATION QUALIFICATION: - }{
\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10493751\tblind-45\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 
\clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1714\clcbpatraw8 \cellx1654\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx3353\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1876\clcbpatraw8 \cellx5229\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx6928\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1772\clcbpatraw8 \cellx8700\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl272\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3761124 \cbpat8 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506 EXAM \cell \hich\af31506\dbch\af31505\loch\f31506 BOARD \cell \hich\af31506\dbch\af31505\loch\f31506 YEAR \cell \hich\af31506\dbch\af31505\loch\f31506 SUBJECT \cell 
\hich\af31506\dbch\af31505\loch\f31506 PERCENTAGE \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10493751\tblind-45\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1714\clcbpatraw8 \cellx1654\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx3353\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1876\clcbpatraw8 \cellx5229\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx6928\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1772\clcbpatraw8 \cellx8700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl272\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3761124 \cbpat8 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506 S.S.C \cell \hich\af31506\dbch\af31505\loch\f31506 G.S.E.B \cell \hich\af31506\dbch\af31505\loch\f31506 March - }{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124 
\hich\af31506\dbch\af31505\loch\f31506 2007}{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506  \cell \hich\af31506\dbch\af31505\loch\f31506 Common \cell }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\cf1\insrsid3761124 \hich\af31506\dbch\af31505\loch\f31506 74.00}{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506  % \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10493751\tblind-45\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1714\clcbpatraw8 \cellx1654\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx3353\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1876\clcbpatraw8 \cellx5229\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx6928\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1772\clcbpatraw8 \cellx8700\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl272\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3761124 \cbpat8 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506 H.S.C \cell \hich\af31506\dbch\af31505\loch\f31506 G.S.E.B \cell }{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124 \hich\af31506\dbch\af31505\loch\f31506 March - 2009}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506  \cell }{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124 \hich\af31506\dbch\af31505\loch\f31506 Science\hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506  \cell }{\rtlch\fcs1 \af24 \ltrch\fcs0 \cf1\insrsid3761124 \hich\af31506\dbch\af31505\loch\f31506 49.00}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\cf1\insrsid3761124\charrsid1648508 \hich\af31506\dbch\af31505\loch\f31506  % \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af24 \ltrch\fcs0 
\cf1\insrsid3761124\charrsid1648508 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblrsid10493751\tblind-45\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1714\clcbpatraw8 \cellx1654\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx3353\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1876\clcbpatraw8 \cellx5229\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1699\clcbpatraw8 \cellx6928\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1772\clcbpatraw8 \cellx8700\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\insrsid11944740\charrsid6693937 
\hich\af0\dbch\af31505\loch\f0 Personal }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\insrsid16014343\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Details:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\fs20\cf18\insrsid11944740\charrsid6693937 -}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sl-314\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Name}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\f0\fs20\insrsid3761124 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \af24 \ltrch\fcs0 \b\f0\fs20\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 SIDDHARTH Y MEHTA}{\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 

\par }\pard \ltrpar\ql \li0\ri0\sl-79\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af24 \ltrch\fcs0 \f0\fs20\insrsid11944740\charrsid6693937 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sl272\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0         }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 Address: -\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 E/408,Sanskrut residency,
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 
Near Suryanagar society Behind Nikol village\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 
Nikol \hich\af0\dbch\af31505\loch\f0 Ahmadabad\hich\af0\dbch\af31505\loch\f0 - (Gujarat\hich\af0\dbch\af31505\loch\f0 ) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 Pin 
\hich\af0\dbch\af31505\loch\f0 code: -\hich\af0\dbch\af31505\loch\f0  382350\hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li460\ri0\sl239\slmult1\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid3761124 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Date of Birth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid12665481 \hich\af0\dbch\af31505\loch\f0 : 21}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11948620\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11948620 
\hich\af0\dbch\af31505\loch\f0  June, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid12665481 \hich\af0\dbch\af31505\loch\f0 1992}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-76\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Gender}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 : Male}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-79\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Marital status}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 : Single}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-79\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\sl239\slmult1\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Languages Known}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 : English, Hindi, and Gujarati}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-79\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Hobbies}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid267227 \hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid12665481 \hich\af0\dbch\af31505\loch\f0 
Listening music, Playing Cricket.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-76\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Nationality}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 : Indian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li0\ri0\sl-79\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid3761124 
\par }\pard \ltrpar\ql \li460\ri0\nowidctlpar\tx2860\wrapdefault\faauto\rin0\lin460\itap0\pararsid3761124 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740\charrsid6693937 \hich\af0\dbch\af31505\loch\f0 Religion/cast}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\cf18\insrsid11944740\charrsid3761124 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid6697063 \hich\af0\dbch\af31505\loch\f0 : Hindu/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid12665481 \hich\af0\dbch\af31505\loch\f0 
 Vaishnav Vania }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid11944740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid14752664 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid14752664\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 Your\loch\af0\dbch\af31505\hich\f0 \lquote \loch\f0 s Faithfully,
\par 
\par \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid12665481\charrsid3761124 \hich\af0\dbch\af31505\loch\f0 Siddharth Mehta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\cf18\insrsid14752664\charrsid3761124 
\hich\af0\dbch\af31505\loch\f0 )
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008aa90d21b8060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369468487452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e709c101635edf295926de168c4c6249a36edbb
835ea16e5b0947d1185116e1a6bdc0897d6df7c30faea21d1ee0105b601f253ba869079ccf768ac56404cd28b9c26638827713168788c3633c2d8e63740c7e43
5aac944a5e314424b2ad0885e0f6d6644246d81a0897f6eed27997c263c413d130a2715fb8c69a85c48e0fcb02912c129fc6d611a24d1bfa19b3e3017ec86d8b
a284c38ba65d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d9673c1de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7
db6eb43b6e865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc3
4b50404974b8812eb95ed55f8e36874c18dd33c21baed3ab5532e72b14cc867c76892e262ce2dbe65a881eb0b8070001a48893c8e28b199ea011cc621f51328c
89b54fa60117dda01d8c94f769d328d968123d5ac9282633deb43f9e2158172bafffbcfef19fd72fad9327af4e9efc72f2f4e9c9939f53479ad51e8aa6aad5db
efbff8fbf9a7d65f2fbf7bfbec2b333e51f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006fc568a8c20724c48975131f5b77580803
9351d199e361fc6e16830011d5a2154d131421d18bc17f97071afae6025164c0b5b11ec17b31888809787dfe4023dc0fe23927068f378250031e3046db2c3646
e186e84b09f3601e4dcd9dc773157707a12353df3e8ab4fc76e733504f6272e90758a3799ba288a3298e30b7c43b7688b16174f709d1e27a4046314bd8845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed566d434ea0e3ed291b02a1035901f60aa85f13a9a73149a5c0e5048d580ef231e9848f617f1
48c575130e999e62caacee182789c9e6560ce355927e0304c49cf603ba087564ccc9a1c9e73e624c4576d8a11fa07066c2f64914a8d88f924398a2c8bacdb809
7ec0f415229e210f28da9aee7b046be93e5d0dee8276aa94561344bc99c7865c5ec74c9bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b
785f56c96ec5c4b866f6d6847a1b6e5d9e7d168fc9e557e70e9a47b7312c88cd12f55e9cdf8bb3fdbf17e76debf9e22579a5c220d06233986eb7e5e63bdcbaf7
9e104afb7c41f17e22b7df09d49e710f1a859d3c77e2fc2c360be0a758c9d081869bc648da5831e39f101ef4033483ad7bd9164ea649e67a9a583396c0915136
1b7d0b3c9d87076c9c1e39cb6571bc4cc523417cd55e72f376382ef014edd556c7a8dcbd643b95c7dd250161fb2e2494ce7412550389dab25104491eae216806
12726417c2a261605117ee97a9da6001d4f2acc0e6c8822d55d3761d3001233833218ac7224f69aa97d995c9bcc84c6f0ba636034af05d239b01ab4c3704d7ad
c313a34ba7da1932ad9150a69b4e424646d6b02440639ccd4ed17a161aef9aebc62aa51a3d118a2c160a8d5afdbf589c37d760b7ae0d3452958246d671d3f6aa
2e4c99119a35ed091cdde1673883b993884d2da253f8fe35e271bae0cfa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a091d410c9ad5c0141
b8b4e41a202b978d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9f9c1c292cd21ddfd607c6c0de93cbe83608ab9b5b208e09824f07da79c4673
4ce093642e64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94c3d6aa7b
ba91889c229aab9aa9a98aa89a6615d37a589681b5589eafc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70c0541a1b6ea4ca32618
6fcab0d0ecac55af1dcb019e42ed2c4542517d6fe9762d6e798d3076078de7aafc60b73e6ba169b2dc57ca48cbbb0bf57a810d1f807874e043ee9cf244a6122e
0f62041ba2bedc93a4b2014be421cf9606fcb2e63169da8f4a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d469571e4361e1415876d37b93
1e7c6ca28bf4f6a469dbd9358a046c5ca584cb0f6b57462c2c327955529423905729e5caf6ab148b80fa3cf22abd46b5d1f60a8d6aab57703aed7aa1e17bed42
c7f36b9d5ec777eb8dde63db3a9260a755f51daf5b2f7865df2f385e498ca3de28d49c4aa5e5d45af5aed37a9ced672004a98e644181384b5ebbff020000ffff
0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e78
6d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a
083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048
f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01
022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b
01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006
000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d
6c504b01022d00140006000800000021008aa90d21b8060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65
312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020f6
ba1094bad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}