{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s7\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s31\tx431\sbasedon21\snext29 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon29 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s30\sl276\slmult1\sa200\f2\fs22\lang1033 Normal Table;}
{\s28\fi-431\li720\sbasedon29 Lower Roman List;}
{\s33\tx431\sbasedon23\snext29 Numbered Heading 3;}
{\s34\fi-431\li720 Numbered List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon22\snext29 Numbered Heading 2;}
{\s5\tx1584\sbasedon31\snext29 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s37\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s39\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Heart List;}
{\s42\fi-431\li720\sbasedon34 Upper Roman List;}
{\s41\fi-431\li720\sbasedon34 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon29 Footnote Text;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s29\sl276\slmult1\sa200\f2\fs22\lang1033 Normal;}
{\s27\fi-431\li720\sbasedon34 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s35\f3\sbasedon29 Plain Text;}
{\s36\tx1584\sbasedon31\snext29 Section Heading;}
{\s26\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s38\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s40\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}                         }{\f0\fs24\b\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Name}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}SONI SACHIN MAHENDRABHAI}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Addresh:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}2496/-}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Navo Vas}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line                }{\f0\fs24\lang1033{\*\listtag0}Jambuda no khancho}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line                 }{\f0\fs24\lang1033{\*\listtag0}Kalupur}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\lang1033{\*\listtag0}                Ahmedabad-380001}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Contact no}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}9016173130}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Date of birth}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}09/01/1991}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Gender}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}male}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Marital status}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}unmarried}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Religion}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}:hindu}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Nationality}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}:Indian}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Languages known}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}       }{\f0\fs24\lang1033{\*\listtag0} Gujarati,Hindi,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}English.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Educational Qualifcation}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}passed S.S.C with}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}56.64%}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line          }{\f0\fs24\lang1033{\*\listtag0}                   G.S.E.B.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}in march}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}2008}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line          }{\f0\fs24\lang1033{\*\listtag0}                   Passed H.S.C with}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}45%}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line          }{\f0\fs24\lang1033{\*\listtag0}                   In march}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}2010}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Computer skills}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}fully conversant with M.S.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Office}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0},}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Tally,}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Internet}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Experience}{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}Work with WAY2WEALTH BROKER}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line              }{\f0\fs24\lang1033{\*\listtag0} PVT.LTD as a Relisionship Manegar}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line               }{\f0\fs24\lang1033{\*\listtag0}VODAFONE CALL SENTER IN}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}5th Months Agiency}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs24\lang1033{\*\listtag0}PACE SETTERS}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Hobbies}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}:}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}      }{\f0\fs24\lang1033{\*\listtag0}Music}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} &}{\f0\fs24\lang1033{\*\listtag0}Playing Cricket.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} \line \line }{\f0\fs24\b\lang1033{\*\listtag0}Date}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0}           }{\f0\fs24\lang1033{\*\listtag0}                                                           (SACHIN M.}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\lang1033{\*\listtag0}SONI}{\f0\fs24\lang1033\ltrch\abiltr{\*\listtag0})\line }{\f0\fs24\lang1033{\*\listtag0}\line \line \line }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\fs20\lang1033{\*\listtag0}\par}}