{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Verdana;}
{\f2\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Mangal;}
{\f6\fnil\fcharset0\fprq0\fttruetype Wingdings;}
{\f7\fnil\fcharset0\fprq0\fttruetype Times;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue10;}
{\stylesheet
{\*\cs34\f6\sbasedon55\snext34 ListLabel 10;}
{\*\cs35\f7\fs28\sbasedon55\snext35 ListLabel 11;}
{\*\cs36\f3\sbasedon55\snext36 ListLabel 12;}
{\*\cs37\f6\sbasedon55\snext37 ListLabel 13;}
{\*\cs38\f7\fs28\sbasedon55\snext38 ListLabel 14;}
{\s68\sl288\slmult1\sa140\sbasedon74\snext68 Text Body;}
{\*\cs40\f6\sbasedon55\snext40 ListLabel 16;}
{\*\cs41\f7\fs28\sbasedon55\snext41 ListLabel 17;}
{\*\cs42\f3\sbasedon55\snext42 ListLabel 18;}
{\s19\fs20\sbasedon55 Footnote Text;}
{\s16\sbasedon55 Endnote Text;}
{\*\cs39\f3\sbasedon55\snext39 ListLabel 15;}
{\s62\sbasedon74\snext62 Quotations;}
{\s9\fi-431\li2880\sbasedon55\snext55 Contents 4;}
{\*\cs46\f6\sbasedon55\snext46 ListLabel 4;}
{\*\cs43\f6\sbasedon55\snext43 ListLabel 19;}
{\s75\sb120\sa120\f5\fs24\i\sbasedon74\snext75 caption;}
{\*\cs21\f3\fs20\sbasedon12\snext21 HTML Preformatted Char;}
{\*\cs50\f7\fs28\sbasedon55\snext50 ListLabel 8;}
{\s72\fi-431\li720\sbasedon60 Upper Case List;}
{\s69\fi-431\li720 Tick List;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon55\snext55 Contents Header;}
{\s23\sb240\sa120\f4\fs28\sbasedon74\snext68 Heading;}
{\s32\li720\sbasedon74\snext32 List Paragraph;}
{\s55\f0\lang1025\sbasedon55 Normal;}
{\s67\sbasedon56\snext67 Table Grid;}
{\s5\tx1584\sbasedon57\snext55 Chapter Heading;}
{\s71\fi-431\li720 Triangle List;}
{\s8\fi-431\li2160\sbasedon55\snext55 Contents 3;}
{\s58\tx431\sbasedon25\snext55 Numbered Heading 2;}
{\s17\fi-288\li288\fs20\sbasedon55 Footnote;}
{\s54\sbasedon55\snext54 No List;}
{\s66\sbasedon23\snext66 Subtitle;}
{\s30\f5\sbasedon74\snext30 Index;}
{\s65\fi-431\li720 Star List;}
{\*\cs15\fs20\super Endnote Reference;}
{\s52\fi-431\li720\sbasedon60 Lower Case List;}
{\s14\fi-288\li288\sbasedon55 Endnote;}
{\s70\sbasedon23\snext70 Title;}
{\s22\fi-431\li720 Hand List;}
{\s3\fi-431\li720 Box List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s60\fi-431\li720 Numbered List;}
{\*\cs33\f3\sbasedon55\snext33 ListLabel 1;}
{\*\cs44\f7\fs28\sbasedon55\snext44 ListLabel 2;}
{\s28\fi-431\li720 Heart List;}
{\*\cs12\sbasedon55\snext12 Default Paragraph Font;}
{\*\cs47\f7\fs28\sbasedon55\snext47 ListLabel 5;}
{\*\cs48\f3\sbasedon55\snext48 ListLabel 6;}
{\*\cs49\f6\sbasedon55\snext49 ListLabel 7;}
{\s4\fi-431\li720 Bullet List;}
{\*\cs51\f3\sbasedon55\snext51 ListLabel 9;}
{\s64\fi-431\li720 Square List;}
{\s6\fi-431\li720\sbasedon55\snext55 Contents 1;}
{\s7\fi-431\li1440\sbasedon55\snext55 Contents 2;}
{\s57\tx431\sbasedon24\snext55 Numbered Heading 1;}
{\*\cs45\f3\sbasedon55\snext45 ListLabel 3;}
{\s59\tx431\sbasedon26\snext55 Numbered Heading 3;}
{\s13\fi-431\li720 Diamond List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s63\tx1584\sbasedon57\snext55 Section Heading;}
{\s31\f5\sbasedon68\snext31 List;}
{\s74\cf3\fs22\lang1036\sbasedon55\snext74 _Normal;}
{\s61\f3\sbasedon55 Plain Text;}
{\s29\fi-431\li720 Implies List;}
{\s56\sbasedon55\snext56 Normal Table;}
{\s53\fi-431\li720\sbasedon55 Lower Roman List;}
{\s73\fi-431\li720\sbasedon60 Upper Roman List;}
{\s20\tx915\tx1831\tx2747\tx3663\tx4580\tx5496\tx6412\tx7328\tx8244\tx9159\tx10075\tx10991\tx11907\tx12824\tx13740\tx14656\f3\fs20\lang1033\sbasedon74\snext20 HTML Preformatted;}
{\s76\sbasedon23\snext76 heading 1;}
{\s77\sbasedon23\snext77 heading 2;}
{\s78\sbasedon23\snext78 heading 3;}
{\s24\sb440\sa60\f2\fs34\b\sbasedon55\snext55 Heading 1;}
{\s25\sb440\sa60\f2\fs28\b\sbasedon55\snext55 Heading 2;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon55\snext55 Heading 3;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon55\snext55 Heading 4;}
{\s11\fi-431\li720 Dashed List;}
{\s2\li1440\ri1440\sa120\sbasedon55 Block Text;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid130}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls36}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\qc\itap0}
{\footer\pard\plain
\pard\plain\ltrpar\qc\itap0}
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}KUSHWAH SUDHIR RANVIR SINGH}{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\lang1033{\*\listtag0}D/15,SHREEJI COLONY ,NEAR VIRAT NAGAR CANAL}{\s74\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\lang1033{\*\listtag0}ODHAV,AHMEDABAD-382415}{\s74\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0\tx6885{\s74\cf3\f0\fs24\lang1033{\*\listtag0}CONTACT NO. :- 9898373339                                                  email-sudhirkushwah2680@gmail.com}{\s74\cf3\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}TO,}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}THE MANAGER,}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Sub :-\tab An application for the post of__________________}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Respected Sir,}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}I came to know that there is vacancy in your organization on the above                             post. I wish to Like my self as candidate for the same. I inclose my complete bio-data are given below under  kind Consideration  please.}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}If I get a chance to work under your good control. I assure you sir I will         discharge my duties   And satishfaction with all superior. }{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Thanking you,\tab }{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li5760\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Yours faithfully,}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab \tab \tab (Sudhir kushwah)}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2160\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li2160\s74\itap0{\s74\cf3\f0\fs40\b\ul\lang1033{\*\listtag0}{\b\ul\ulc0 RESUME}}{\s74\cf3\f0\fs40\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}KUSHWAH SUDHIR RANVIR SINGH}{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\b\lang1033{\*\listtag0}D/15,SHREEJI COLONY ,NEAR VIRAT NAGAR CANAL}{\s74\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\b\lang1033{\*\listtag0}ODHAV,AHMEDABAD-382415}{\s74\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0\tx6885{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}CONTACT NO}{\s74\cf3\f0\fs24\b\lang1033{\*\listtag0}. :-}{\s74\cf3\f0\fs28\b\lang1033{\*\listtag0} 9898373339                               }{\s74\cf3\f0\fs24\lang1033{\*\listtag0}email -sudhirkushwah2680@gmail.com}{\s74\cf3\f0\fs32\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0\tx5474\tx6075{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\tab }{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\*\abitableprops table-column-props:473.400000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xea4e90}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9504
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}CAREER OBJECTIVE}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0} :- }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Seeking challenging position in grouth service in industry}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0\tx915\tx1831\tx2747\tx3663\tx4580\tx5496\tx6412\tx7328\tx8244\tx9159\tx10075\tx10991\tx11907\tx12824\tx13740\tx14656{\s20\cf3\f1\fs24\i\lang1033{\*\listtag0}A position in an organization with a requirement of active participation whereby application of newly acquire. }{\s20\cf3\f1\fs24\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s20\itap0\tx915\tx1831\tx2747\tx3663\tx4580\tx5496\tx6412\tx7328\tx8244\tx9159\tx10075\tx10991\tx11907\tx12824\tx13740\tx14656{\s20\cf3\f3\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xf8a890}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}PERSONAL INFORMATION}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0} :-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Date of birth\tab \tab :-\tab 12 th  july 1986}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Languages known\tab \tab :-\tab English,hindi,gujarati}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Marital status\tab \tab :-\tab married}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Nationality \tab \tab \tab :-\tab Indian}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}Religion\tab \tab \tab :-\tab hindu}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\*\abitableprops table-column-props:473.400000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xf94b10}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9504
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}EDUCATIONAL QUALIFICATION  :-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s74\itap0{\*\bkmkstart __DdeLink__2837_1175304238}{\*\bkmkend __DdeLink__2837_1175304238}{\*\abitableprops table-column-props:144.050000pt/117.000000pt/96.100000pt/116.250000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xf96e30}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}S.S.C}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}G.S.E.B}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}55.29 %}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2004}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}H.S.C (Commerce)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}G.S.E.B}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}55.71%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2006}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}FY-BA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}GUJARATUNIVESIY}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}SECOND CLASS}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2007}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}MECHANICAL DRAUGHTSMAN}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}G.S.E.B}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\lang1033{\*\listtag0}( R.C Technical \uc1\u8211\'96Ahmedabad -Gujarat)}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}SECOND CLASS}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2007 TO 2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}AUTO CAD(2d & 3d)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}B.C.E.S}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}84.50%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2009}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:4; top-attach:5; bot-attach:6; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}NX8 UNIGRAFICS \uc1\u8211\'96 SOLID PART,ASSEMBLY AND ANIMATION WORK FOR NX8}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx2916\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5256\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx7178\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9503
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}MS OFFICE}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}B.C.E.S}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}82%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:6; bot-attach:7; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\qc\s74\intbl\itap1{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}2007}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qc\s74\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xfc6690}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}SUMMARY OF JOB QUALIFICATION }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MECHANICAL DRAUGHTSMAN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MACHINE MAINTANENCE & PRODUTION SUPERVISOR (Asst.)}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}COMPUTER PROGRAM  & NET FULL KNOWLEDGE}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}SAP KNOWLEDGE  - LABOUR BIL,INDENT,MATERIAL STOCK,FILE ATTACHMENT AND SAP FUNCTION ETC ALL KNOWLEDGE FOR SAP}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}COMPANY   - ISO WORK \uc1\u8211\'96 DOCUMATION FILING AND PRACTICAL DATA READY FOR AUDIT RECORD   }{\*\bkmkstart __DdeLink__2837_11753042389}{\*\bkmkend __DdeLink__2837_11753042389}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\qc\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s32\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xfce070}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}DESIGN QUALIFICATION }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}SHEETMATEL R&D DESIGN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MANUFACTURE MACHINERY R&D DESIGN }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}ANYOTHER FABRICATION MACHINE DESIGN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}ANYOTHER MACHINERY PART DESIGN }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}ANYOTHER ASSEMBLY DESIGN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}ANYOTHER PART MATERIAL WEIGHT CALCULATION}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}ANYOTHER 3D MODELING AUTOCAD & NX UNIGRAPHICS DESIGN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}READY TO ASSEMBLY MATERIAL LIST }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s32\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xfd5bd0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}MAINTENANCE QUALIFICATION }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MACHINE PREVIEW MAINTENANCE  PRACTICAL CHECK }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MAINTENANCE CHECK LIST UPDATING & SET DOCUMENT}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}MACHINE SPARE PARTS LIST STOCK MAINTAIN LIST}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}NEW CHANGE, EDITING & NEW PART DESIGN}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}DALEY MAINTENANCE DATA UPDATING}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xfdacc0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}JOB EXEPERIENCE :-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}I HAVE WORKED AS A MECHANICAL DRAUGHTSMAN IN SHREE UMIYA ENGINERING COMPANY  FOR 1.5 YEARS (WODDEN WORK FEBRICATION MACHINERY) }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}I HAVE WORKED AS A PRODUCTION & DRAUGHTSMAN IN BANGA MACHINE TOOLS COMPANY (ROOLING MILL MACHINERY) FOR 1.5 YEARS.}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}I HAVE WORKED AS A PURCHESE SAP SOFTWARE IN MEHTA CAD CAM SYSTEMS PVT LTD FOR 1 YEAR.}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\s32\itap0{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}I HAVE WORKED AS A DRAUGHTSMAN IN CRESCENT VALVES PVT LTD }{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s32\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}COMPANY FOR  6 MONTH. }{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}I HAVE WORKED AS A  DRAUGHTSMAN IN BHAGYASHREE POWER CONTROL                                                   ELECTRICALS PANEL MANUFACTURE  FOR 6 MONTH.}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}EEWA ENGINERING PVT. LTD. COMPANY. PRODUCTION & DRAUGHTSMAN (PACKEGING , SEALING R&D & MANUFACTURING MACHINERY) FOR 3 YEAR IN EXEPERIENCE THIS COMPANY.}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s32{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\itap0{\s32\cf3\f0\fs28\i\lang1033{\*\listtag0}PRESENTLY  I AM WORKING AIA ENGEENIRING LTD. COMPANY. (GRINDING MEDIA MANUFACTURE ) MACHINE MAINTANENCE SUPERVISOR & R&D DESIGN FOR 2 YEARS IN EXEPERIENCE THIS COMPANY.}{\s32\cf3\f0\fs22\lang1036{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\*\abitableprops table-column-props:478.800000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0xfe7780}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx9612
\pard\plain\ltrpar\ql\s74\intbl\itap1{\s74\cf3\f0\fs28\i\b\lang1033{\*\listtag0}DECLARATION :-}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}I HERE  BY DECLARE THAT ALL THE INFORMATION STATED ABOVE IS TRUE TO MY}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}KNOWLEDGE  AND BILIEF.}{\s74\cf3\f0\fs28\i\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s74\itap0{\s74\cf3\f0\fs22\lang1036{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s32\itap0\par}