{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f2\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red31\green73\blue125;
\red166\green166\blue166;}
{\stylesheet
{\s7\tx1584\sbasedon44\snext42 Chapter Heading;}
{\s56\fi-431\li720\sbasedon47 Upper Roman List;}
{\*\cs24\f0\fs24\b\sbasedon14 Heading 1 Char;}
{\s43\sbasedon42 Normal Table;}
{\s39\fi-431\li720\sbasedon47 Lower Case List;}
{\*\cs14\sbasedon42 Default Paragraph Font;}
{\*\cs30\sbasedon14 Hyperlink;}
{\s37\sl240\slmult1\sbasedon43 Light Shading1;}
{\s23\sb440\sa60\f3\fs34\b\sbasedon42\snext42 Heading 1;}
{\s25\sb440\sa60\f3\fs28\b\sbasedon42\snext42 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s28\sb440\sa60\f3\fs24\b\sbasedon42\snext42 Heading 4;}
{\s41\sbasedon42 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s4\li1440\ri1440\sa120\sbasedon42 Block Text;}
{\s50\fi-431\li720 Square List;}
{\s54\fi-431\li720 Triangle List;}
{\s12\qc\sb240\sa120\f3\fs32\b\sbasedon42\snext42 Contents Header;}
{\s48\f6\sbasedon42 Plain Text;}
{\s21\fs20\sbasedon42 Footnote Text;}
{\s27\sb440\sa60\f3\fs24\b\sbasedon42\snext42 Heading 3;}
{\s32\sl240\slmult1\sbasedon43 Light Shading - Accent 11;}
{\s15\fi-431\li720 Diamond List;}
{\s29\fi-431\li720 Heart List;}
{\s52\sl240\slmult1\sbasedon43 Table Grid;}
{\s55\fi-431\li720\sbasedon47 Upper Case List;}
{\s5\fi-431\li720 Box List;}
{\s42\sl276\slmult1\sa200\f0\fs22\lang1025\sbasedon42 Normal;}
{\*\cs3\f4\fs16\sbasedon14 Balloon Text Char;}
{\s22\fi-431\li720 Hand List;}
{\s33\sl240\slmult1\sbasedon43 Light Shading Accent 2;}
{\s34\sl240\slmult1\sbasedon43 Light Shading Accent 3;}
{\s35\sl240\slmult1\sbasedon43 Light Shading Accent 4;}
{\s36\sl240\slmult1\sbasedon43 Light Shading Accent 5;}
{\s61\sl240\slmult1\sb240\sa60\f5\fs28\i\b\sbasedon57\snext57 heading 2;}
{\*\cs59\sbasedon14 apple-style-span;}
{\s51\fi-431\li720 Star List;}
{\s49\tx1584\sbasedon44\snext42 Section Heading;}
{\s2\sl240\slmult1\f4\fs16\sbasedon57 Balloon Text;}
{\s47\fi-431\li720 Numbered List;}
{\s31\fi-431\li720 Implies List;}
{\*\cs58\sbasedon14 apple-converted-space;}
{\s53\fi-431\li720 Tick List;}
{\s38\li720\sbasedon57 List Paragraph;}
{\s60\sl240\slmult1\f0\fs24\b\sbasedon57\snext57 heading 1;}
{\s57\sbasedon42 _Normal;}
{\s16\fi-288\li288\sbasedon42 Endnote;}
{\s13\fi-431\li720 Dashed List;}
{\s40\fi-431\li720\sbasedon42 Lower Roman List;}
{\*\cs20\fs20\super Footnote Reference;}
{\s18\sbasedon42 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s44\tx431\sbasedon23\snext42 Numbered Heading 1;}
{\s45\tx431\sbasedon25\snext42 Numbered Heading 2;}
{\s46\tx431\sbasedon27\snext42 Numbered Heading 3;}
{\s9\fi-431\li1440\sbasedon42\snext42 Contents 2;}
{\s19\fi-288\li288\fs20\sbasedon42 Footnote;}
{\s8\fi-431\li720\sbasedon42\snext42 Contents 1;}
{\*\cs26\f5\fs28\i\b\sbasedon14 Heading 2 Char;}
{\s10\fi-431\li2160\sbasedon42\snext42 Contents 3;}
{\s11\fi-431\li2880\sbasedon42\snext42 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1100}
{\list\listtemplateid1011{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1110}
{\list\listtemplateid1012{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1120}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls99}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls100}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls101}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls102}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls103}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls104}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls105}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls106}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls107}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls108}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls109}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls110}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls111}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls112}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls113}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls114}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls115}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls116}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls117}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\s60\sl240\slmult1\itap0{\s60\f0\fs24\b\lang1025{\*\listtag0}\tab }{\s60\f0\fs48\b\ul\lang1025{\*\listtag0}{\b\ul\ulc0 Curriculum Vitae}}{\s60\f0\fs24\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx2925{\f0\fs32\lang1033{\*\listtag0}                                                                                }{\f0\fs32\b\lang1033{\*\listtag0}VIJAYKUMARSINGH M. RAJPUT                                                                       }{\f0\fs32\b\ul\lang1033{\*\listtag0}Contact information:}{\f0\fs32\ul\lang1033{\*\listtag0}                                                          }{\f0\fs26\b\lang1033{\*\listtag0}Mobile No: +918154983482}{\f0\fs22\b\lang1033{\*\listtag0}                                                                                 }{\f0\fs26\b\lang1033{\*\listtag0}E-mail}{\cf3\f0\fs26\b\ul\lang1033{\*\listtag0}: rajputvijay2912@gmail.com}{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li-180\sa200\sl276\slmult1\itap0\tqr\tx9026{\f0\fs26\b\ul\lang1033{\*\listtag0}Career Objective}{\f0\fs26\lang1033{\*\listtag0}:}{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li-180\sa200\sl276\slmult1\itap0\tqr\tx9026{\f0\fs26\lang1033{\*\listtag0}To work in an environment where I get a chance to gain knowledge which can be shared and enriched, where I can utilize my skills and expertise to the optimum towards achieving my goal.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs26\b\lang1033{\*\listtag0}Personal Skills}{\f0\fs24\b\lang1033{\*\listtag0}:}{\f0\fs26\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}\uc1\u8226\'95 DIPLOMA-Mechanical Engineering from GTU. \line \uc1\u8226\'95 Good knowledge of operating & maintenance of manufacturing machines like lathe,       shaper, milling machine, etc.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}\uc1\u8226\'95 Proficient in designing, implementing, maintaining and improving mechanical    instruments, equipment, facilities, components, products, and systems.\~\line \uc1\u8226\'95 A self-motivated, well organized candidate with ability to analyze things and get creative solutions.\~\line \uc1\u8226\'95 Strong interpersonal skills built through effective communication and respecting others.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs26\b\ul\lang1033{\*\listtag0}Academic Qualifications}{\*\abitableprops table-column-props:83.600000pt/83.600000pt/83.600000pt/83.600000pt/83.600000pt/83.600000pt/; table-row-heights:41.650000pt/39.550000pt/41.550000pt/; bot-color:000000; bot-style:1; bot-thickness:1; left-color:000000; left-style:1; left-thickness:1; right-color:000000; right-style:1; right-thickness:1; top-color:000000; top-style:1; top-thickness:1; table-sdh:0x842170}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}{
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1707\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3379\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5051\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6723\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8395\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat4\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10067
\pard\plain\ltrpar\qc\sb60\sa60\sl276\slmult1\intbl\itap1{\cb4\highlight4\f0\fs24\b\lang1033{\*\listtag0}Degree / Certificate}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}
\pard\plain\ltrpar\qc\sb60\sa60\s61\sl240\slmult1\intbl\itap1{\s61\cb4\highlight4\f0\fs24\b\lang1025{\*\listtag0}Qualification}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}
\pard\plain\ltrpar\qc\sb60\sa60\s61\sl240\slmult1\intbl\itap1{\s61\cb4\highlight4\f0\fs24\b\lang1025{\*\listtag0}Institute}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}
\pard\plain\ltrpar\qc\sb60\sa60\s61\sl240\slmult1\intbl\itap1{\s61\cb4\highlight4\f0\fs24\b\lang1025{\*\listtag0}Board /}{\s61\cb4\highlight4\f0\fs24\b\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sb60\sa60\s61\sl240\slmult1\intbl\itap1{\s61\cb4\highlight4\f0\fs24\b\lang1025{\*\listtag0}University}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}
\pard\plain\ltrpar\qc\sb60\sa60\sl276\slmult1\intbl\itap1{\cb4\highlight4\f0\fs24\b\lang1033{\*\listtag0}Year}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:0; bot-attach:1; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:A6A6A6}
\pard\plain\ltrpar\qc\sb60\sa60\sl276\slmult1\intbl\itap1{\cb4\highlight4\f0\fs24\b\lang1033{\*\listtag0}Aggregate % / CGPA}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1707\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3379\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5051\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6723\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8395\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10067
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}SSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs28\lang1033{\*\listtag0}10}{\f0\fs28\super\lang1033{\*\listtag0}TH}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}   SBHHSS}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}GSEB}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}2013}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:1; bot-attach:2; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}65%}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}\row
\trowd \itap1\trgaph36\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx1707\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx3379\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx5051\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx6723\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8395\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx10067
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}DIPLOMA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}DIPLOMA}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}     IETI, KHEDA}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}GTU}\cell{\*\abiendcell}{\*\abicellprops left-attach:4; right-attach:5; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f0\fs26\lang1033{\*\listtag0}2016}\cell{\*\abiendcell}{\*\abicellprops left-attach:5; right-attach:6; top-attach:2; bot-attach:3; bot-color:000000; bot-style:1; bot-thickness:0.500000pt; left-color:000000; left-style:1; left-thickness:0.500000pt; right-color:000000; right-style:1; right-thickness:0.500000pt; top-color:000000; top-style:1; top-thickness:0.500000pt}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\intbl\itap1{\f1\fs22\lang1033{\*\listtag0}CGPA-6.8}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\tx1680{\f0\fs26\b\ul\lang1033{\*\listtag0}Computer knowledge:                                                                                                                                            }{\f0\fs26\lang1033{\*\listtag0}                                                                                                                                             }{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl250\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}Ms Office.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl250\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}Internet}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\sa200\sl276\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}                                                                                                                                                    Project & Seminar:}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200\s38{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl276\slmult1\itap0{\s38\f0\fs24\lang1025{\*\listtag0}Major project in MANUAL PUMP WITH WINDMILL.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200\s38{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl276\slmult1\itap0{\s38\f1\fs24\lang1025{\*\listtag0}Presented a seminar on \uc1\u8220\'93ENVIRONMENT AND POLLUTION CONTROL\uc1\u8221\'94 in the year of 2016 which is organized by GIET.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa120\sl276\slmult1\itap0{\f0\fs26\b\ul\lang1033{\*\listtag0}Achievements:}{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s38{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl256\slmult1\itap0{\s38\f0\fs22\lang1025{\*\listtag0}CERTIFICATTE  IN DRAWING IN GUJRAT 2005.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s38{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl256\slmult1\itap0{\s38\f0\fs22\lang1025{\*\listtag0}CERTIFICATTE IN TECHANICAL QUIZ IN  IN COLLAGE 2016.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s38{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl256\slmult1\itap0{\s38\f0\fs22\lang1025{\*\listtag0}CERTIFICATTE IN TECHANICAL QUIZ IN  IN NIRMA UNIVERSITY.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl360\slmult1\itap0{\f0\fs28\b\ul\lang1033{\*\listtag0}Work Experience}{\f0\fs28\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\sb60\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sb60\s38{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl240\slmult1\itap0\tx0{\s38\f2\fs24\lang1025{\*\listtag0}Worked}{\s38\f1\fs24\lang1025{\*\listtag0} as a quality control at \uc1\u8220\'93N.A ROTO INDIA\uc1\u8221\'94, Vatva Ahmadabad from Aug-2016to Mar-2018.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s38{\*\abilist\abilistid130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls28\ilvl0\sl256\slmult1\itap0\tx0{\s38\f2\fs24\lang1025{\*\listtag0}Working as a production and quality control engineer at \uc1\u8220\'93DFURN MODULAR SYSTEM PVT LTD\uc1\u8221\'94, Ahmedabad fromApr -2018 to  present}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl360\slmult1\itap0{\f0\fs26\b\ul\lang1033{\*\listtag0}Personal Details}{\f0\fs26\b\lang1033{\*\listtag0}:}{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Date of Birth           : 15-07-1996}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Nationality              :  Indian      }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Religion                  :  Hindu}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Gender                    :  Male    }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs26\lang1033{\*\listtag0}Languages Known  :  English, Hindi, and Gujarati.    }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s38{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\s38\f0\fs26\lang1025{\*\listtag0}Marital status          :  Single.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s38{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl276\slmult1\itap0\tx720{\s38\f0\fs26\lang1025{\*\listtag0}About LIFE\tab           : A balance and successful life must be the first goal of life.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0\tx1665{\f0\fs26\b\ul\lang1033{\*\listtag0}Strength:}{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s38{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl240\slmult1\itap0{\s38\f0\fs26\lang1025{\*\listtag0}Fast learning and initiative with problem-solving skills.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s38{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s38\f0\fs26\lang1025{\*\listtag0}Positive attitude.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s38{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s38\f0\fs26\lang1025{\*\listtag0}Punctuality.}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\sa200\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\sa200\s38{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s38\f0\fs26\lang1025{\*\listtag0}Self motivator}{\s38\f0\fs22\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sb60\s38\sl240\slmult1\itap0{\s38\f0\fs26\lang1025{\*\listtag0}Adaptable}{\s38\f0\fs26\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-360\sa200\sl276\slmult1\itap0{\f0\fs26\b\ul\lang1033{\*\listtag0}Declaration:-}{\f0\fs26\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-360\sa200\sl276\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}I do here by affirm that all the information that I have furnished above is true and complete to the best of my knowledge and belief}{\f0\fs22\lang1033{\*\listtag0}.}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-360\sa200\sl276\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}Date:-                                                                                                           (SIGNATURE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}}