{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Century;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Droid Sans Fallback;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s8\tx1584\sbasedon45\snext43 Chapter Heading;}
{\s22\f1\fs24\lang2052\sbasedon43 Frame Contents;}
{\s52\fi-431\li720 Star List;}
{\s24\keepn\sb240\sa120\f4\fs28\lang2052\sbasedon43\snext4 Heading;}
{\s34\fi-431\li720\sbasedon48 Lower Case List;}
{\s3\li1440\ri1440\sa120\sbasedon43 Block Text;}
{\s4\sl288\slmult1\sa140\f1\fs24\b\lang2052\sbasedon43 Body Text;}
{\s56\fi-431\li720 Triangle List;}
{\s25\keepn\sb440\sa60\tx420\f1\fs24\b\lang2052\sbasedon43\snext43 Heading 1;}
{\s26\sb440\sa60\f3\fs28\b\sbasedon43\snext43 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s28\sb440\sa60\f3\fs24\b\sbasedon43\snext43 Heading 4;}
{\s29\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s36\f4\fs28\lang2052\sbasedon54 Medium Grid 3;}
{\s51\fi-431\li720 Square List;}
{\s61\sl264\slmult1\f2\fs22\lang1033 normal;}
{\s13\qc\sb240\sa120\f3\fs32\b\sbasedon43\snext43 Contents Header;}
{\s30\fi-431\li720 Implies List;}
{\s21\fs20\sbasedon43 Footnote Text;}
{\s27\keepn\qj\li1080\sb440\sa60\tx720\f1\fs28\b\lang2052\sbasedon43\snext43 Heading 3;}
{\s44\sb100\sa100\f1\fs24\lang2052\sbasedon43 Normal (Web);}
{\s37\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 1;}
{\s15\fi-431\li720 Diamond List;}
{\s39\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 3;}
{\s40\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 4;}
{\s41\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 5;}
{\s42\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 6;}
{\s57\fi-431\li720\sbasedon48 Upper Case List;}
{\s32\sl288\slmult1\sa140\f1\fs24\b\lang2052\sbasedon4 List;}
{\s5\fi-431\li720 Box List;}
{\s58\fi-431\li720\sbasedon48 Upper Roman List;}
{\s43\f1\fs24\lang2052 Normal;}
{\s7\sb120\sa120\f1\fs24\i\lang2052\sbasedon43 Caption;}
{\s23\fi-431\li720 Hand List;}
{\s54\f1\fs28\b\lang2052 Table Normal;}
{\s49\f5\sbasedon43 Plain Text;}
{\s31\f1\fs24\lang2052\sbasedon43 Index;}
{\s50\tx1584\sbasedon45\snext43 Section Heading;}
{\s2\f1\fs16\lang2052\sbasedon43 Balloon Text;}
{\s48\fi-431\li720 Numbered List;}
{\s38\f4\fs28\lang2052\sbasedon54 Medium Grid 3 Accent 2;}
{\s60\f1\fs24\lang2052\sbasedon43 header;}
{\s55\fi-431\li720 Tick List;}
{\s33\li720\f1\fs24\lang2052\sbasedon43 List Paragraph;}
{\s53\f4\fs28\lang2052\sbasedon54 Table Grid;}
{\s59\tqc\tx4680\tqc\tx9360\f1\fs24\lang2052\sbasedon43 footer;}
{\s16\fi-288\li288\sbasedon43 Endnote;}
{\s47\tx431\sbasedon27\snext43 Numbered Heading 3;}
{\s35\fi-431\li720\sbasedon43 Lower Roman List;}
{\*\cs20\fs20\super Footnote Reference;}
{\s18\sbasedon43 Endnote Text;}
{\*\cs17\fs20\super Endnote Reference;}
{\s45\tx431\sbasedon25\snext43 Numbered Heading 1;}
{\s46\tx431\sbasedon26\snext43 Numbered Heading 2;}
{\s14\fi-431\li720 Dashed List;}
{\s19\fi-288\li288\fs20\sbasedon43 Footnote;}
{\s9\fi-431\li720\sbasedon43\snext43 Contents 1;}
{\s10\fi-431\li1440\sbasedon43\snext43 Contents 2;}
{\s11\fi-431\li2160\sbasedon43\snext43 Contents 3;}
{\s12\fi-431\li2880\sbasedon43\snext43 Contents 4;}}
{\*\listtable
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1000}
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1001}
{\list\listtemplateid1006\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1002}
{\list\listtemplateid1007\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}\listid1003}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author pc}}\deftab720\viewkind1\paperw16837\paperh11905\margl1440\margr1440\landscape\widowctrl
{\header\pard\plain
\pard\plain\ltrpar\ql\s60\itap0{\s60\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s60\itap0\tqc\tx4152{\s60\f1\fs24\lang2052{\*\listtag0}\tab }{\s60\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0}
\sectd\sbknone\colsx360\headery708\footery180\margbsxn900\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\qj\s43\itap0{\s43\f0\fs72\b\lang2052{\*\listtag0}VINAY SHARMA}{\s43\f0\fs72\b\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\s43\f0\fs32\b\ul\lang2052{\*\listtag0}Senior Business Process Associate}{\s43\f0\fs32\b\ul\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs28\lang2052{\*\listtag0}Contact : +91-9685481896   }{\s43\f1\fs28\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs28\lang2052{\*\listtag0}Emai : sharmavinay3498@gmail.com}{\s43\f1\fs28\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi-431\li431\sb440\sa60\s25\itap0\keepn\tx0\tx420\tx431{\s25\f1\fs24\b\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0\tx0\tx431{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}Aim to be associated with a progressive organization that gives me scope to update my knowledge and enhance skills in accordance with latest trends and be a part of team that dynamically works towards the growth of self and the organization. }{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:9.4410in; table-column-props:5.9181in/; table-sdh:0xe6e790}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft13595\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx22138
\pard\plain\ltrpar\qc\s43\intbl\itap1{\s43\f1\fs28\b\lang1033{\*\listtag0}EXPERIENCE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0{\s61\f1\fs22\lang1033{\*\listtag0}Organization: }{\s61\f2\fs24\ul\lang1033{\*\listtag0}TATA Consultancy Services Ltd.(June 2019 till current)}{\s61\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0{\s61\f1\fs22\lang1033{\*\listtag0}Designation: Senior Business Process Associate}{\s61\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0\tx2655{\s61\f1\fs22\lang1033{\*\listtag0}Role: Team Member}{\s61\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0\tx4230\tx4513{\s61\f1\fs22\lang1033{\*\listtag0}Department: Business Process Service}{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:5.9181in/; table-sdh:0xe5fd50}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8435
\pard\plain\ltrpar\qc\s61\sl264\slmult1\intbl\itap1\tx4230\tx4513{\s61\f1\fs28\b\lang1033{\*\listtag0}CAREER OBJECTIVE}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0\tx4230\tx4513{\s61\f1\fs22\lang1033{\*\listtag0}Client: TransAmerica}{\s61\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s61\sl264\slmult1\itap0\tx4230\tx4513{\s61\f2\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s61\sl264\slmult1\itap0{\s61\f1\fs22\b\lang1033{\*\listtag0}Responsibilities:}{\s61\f1\fs22\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Cross-verifying life insurance policies.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Escalating to concern department for specific issues.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1350\s61{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0\tx1350{\s61\f1\fs24\lang2052{\*\listtag0}Taking full ownership and responsibility of the work.}{\s61\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1350\s61{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0\tx1350{\s61\f1\fs24\lang2052{\*\listtag0}Maintaining different trackers and logs which help for smooth delivery of the projects.}{\s61\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1350\s61{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0\tx1350{\s61\f1\fs24\lang2052{\*\listtag0}Handled management tasks which are to be done on priority.}{\s61\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1350\s61{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl264\slmult1\itap0\tx1350{\s61\f1\fs24\lang2052{\*\listtag0}Contributed in validating different projects.}{\s61\f2\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Managing Resources of the company.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Daily generate office report and handling complete operation and update to seniors on daily basis.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Responsible for solving the queries of the customer.   }{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Managed sessions for new joiners introduction to the project and their onboarding. }{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1350\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1350\s33{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx1350{\s33\f1\fs24\lang2052{\*\listtag0}Responsible for organizing fun friday activities during covid times and organized various events in office.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1350\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}     }{\s33\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1350\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}       }{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}         }{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}           }{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:5.9181in/; table-sdh:0xe7b630}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8435
\pard\plain\ltrpar\qc\li720\s33\intbl\itap1{\s33\f1\fs32\lang2052{\*\listtag0}SKILLS & CORE COMPETENCIES}{\s33\f1\fs24\lang2052{\*\listtag0} }\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\li720\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}SLA Fulfillment.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Customer Service.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Time management and coordination with staff.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Good Team Player & Leadership Skills.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Client Relationship Management.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Quick and Enthusiastic learner.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Highly motivated, Creative & Versatile.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s33\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:5.9181in/; table-sdh:0xe7f4d0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8435
\pard\plain\ltrpar\qc\li720\s33\intbl\itap1{\s33\f1\fs32\lang2052{\*\listtag0}EDUCATION}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\li720\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s33\itap0{\s33\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\s43\f0\fs24\lang2052{\*\listtag0}      }{\s43\f0\fs24\lang2052{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s43{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx0{\s43\f2\fs24\ul\lang1033{\*\listtag0}Post Graduation Diploma in Business Management}{\s43\f1\fs24\lang2052{\*\listtag0} (2019 - 2021)}{\s43\f1\fs24\lang2052{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}Narsee Monjee Institute of Management Studies (NMIMS)}{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s43{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx0{\s43\f2\fs24\ul\lang1033{\*\listtag0}Bachelor's of Commerce}{\s43\f1\fs24\lang2052{\*\listtag0} (2016-2019)}{\s43\f1\fs24\lang2052{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}St. Paul Institute of Professional Studies }{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s43\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:-0.0750in; table-column-props:5.9181in/; table-sdh:0xe85de0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.500000px; left-color:000000; left-style:1; left-thickness:0.500000px; right-color:000000; right-style:1; right-thickness:0.500000px; top-color:000000; top-style:1; top-thickness:0.500000pt; background-color:ffffff}{
\trowd \itap1\trgaph10\trql\trrh0\trleft-108\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw10\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \cellx8435
\pard\plain\ltrpar\qc\s43\intbl\itap1{\s43\f1\fs32\lang2052{\*\listtag0}ACHIEVEMENTS}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\qj\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Best Team Performance Award (2021) -Team contribution to the project was appreciated by client.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Star of the Quarter (2021 & 2020) - Awarded as good performer.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}On The Spot Award (2021) - My contribution for meeting SLA was appreciated by client and my manager pitched me for this prestigious award(TCS Gems)}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s33{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0{\s33\f1\fs24\lang2052{\*\listtag0}Kudos Award (2019) - This award was bestowed upon me for performing well during the training period.}{\s33\f1\fs24\lang2052{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s43\itap0{\s43\f1\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}