{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon36\snext34 Chapter Heading;}
{\s47\fi-431\li720\sbasedon39 Upper Roman List;}
{\*\cs22\f2\fs20\sbasedon12 Header Char;}
{\s35\sbasedon34 Normal Table;}
{\s31\fi-431\li720\sbasedon39 Lower Case List;}
{\*\cs12\sbasedon34 Default Paragraph Font;}
{\s45\fi-431\li720 Triangle List;}
{\s46\fi-431\li720\sbasedon39 Upper Case List;}
{\s24\sb440\sa60\f3\fs28\b\sbasedon34\snext34 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s27\sb440\sa60\f3\fs24\b\sbasedon34\snext34 Heading 4;}
{\s33\sbasedon34 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon34 Block Text;}
{\s42\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f3\fs32\b\sbasedon34\snext34 Contents Header;}
{\s23\sb440\sa60\f3\fs34\b\sbasedon34\snext34 Heading 1;}
{\s20\fs20\sbasedon34 Footnote Text;}
{\s25\sb440\sa60\f3\fs24\b\sbasedon34\snext34 Heading 3;}
{\s39\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s28\fi-431\li720 Heart List;}
{\s48\sbasedon34 _Normal;}
{\*\cs17\f1\fs24\lang1025\sbasedon12 Footer Char;}
{\s3\fi-431\li720 Box List;}
{\s34\sl276\slmult1\sa200\f0\fs22\lang1025\sbasedon34 Normal;}
{\s21\fi-431\li720 Hand List;}
{\s40\f4\sbasedon34 Plain Text;}
{\s51\sl240\slmult1\sb240\sa60\f1\fs26\b\lang1025\sbasedon48\snext48 heading 3;}
{\s43\fi-431\li720 Star List;}
{\s41\tx1584\sbasedon36\snext34 Section Heading;}
{\s49\sl240\slmult1\tqc\tx4320\tqr\tx8640\f1\fs24\lang1025\sbasedon48 footer;}
{\s29\fi-431\li720 Implies List;}
{\s50\sl240\slmult1\tqc\tx4320\tqr\tx8640\f2\fs20\sbasedon48 header;}
{\s44\fi-431\li720 Tick List;}
{\s30\sl240\slmult1\li720\f1\fs24\lang1025\sbasedon48 List Paragraph;}
{\*\cs26\f1\fs26\b\lang1025\sbasedon12 Heading 3 Char;}
{\s14\fi-288\li288\sbasedon34 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s32\fi-431\li720\sbasedon34 Lower Roman List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s16\sbasedon34 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s36\tx431\sbasedon23\snext34 Numbered Heading 1;}
{\s37\tx431\sbasedon24\snext34 Numbered Heading 2;}
{\s38\tx431\sbasedon25\snext34 Numbered Heading 3;}
{\s18\fi-288\li288\fs20\sbasedon34 Footnote;}
{\s6\fi-431\li720\sbasedon34\snext34 Contents 1;}
{\s7\fi-431\li1440\sbasedon34\snext34 Contents 2;}
{\s8\fi-431\li2160\sbasedon34\snext34 Contents 3;}
{\s9\fi-431\li2880\sbasedon34\snext34 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\footer\pard\plain
\pard\plain\ltrpar\qr\s49\sl240\slmult1\itap0\tqc\tx4320\tqr\tx8640}
\sectd\sbknone\colsx360\headery0\footery0\margtsxn963\margbsxn992\marglsxn850\margrsxn618\pgncont\ltrsect
\pard\plain\ltrpar\qc\sa200\sl276\slmult1\itap0{\f0\fs28\b\lang1053{\*\listtag0}Vipul, Gohil}{\f0\fs28\b\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa200\sl276\slmult1\itap0{\f0\fs20\lang1053{\*\listtag0}vipulgohil2011@gmail.com/vipulgohil2016@gmail.com}{\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\qc\sa200\sl276\slmult1\itap0{\f0\fs20\lang1053{\*\listtag0}Contact No. +91 9167878023}{\f0\fs20\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1053{\*\listtag0}______________________________________________________________________________}{\f0\fs22\lang1053{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Professional Summary }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Professional with around 9 of experience in Analytics, Reporting, MIS, and Finance.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Create Dashboards & Reports for Sale Analysis, Sale Performance over the Pan India & Scenario Analysis using }{\f0\fs21\lang1033{\*\listtag0}MS excel, RSMS Software, and AS 400}{\f0\fs21\lang1033{\*\listtag0}.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Automation of various Business level and Executive level reports by importing external data in MS Excel format with the help of Report Builder and Excel Macros.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Expertise in the usage of Advanced Excel (VLOOKUP, Pivot table) and VBA macros,}{\f1\fs20\lang1033{\*\listtag0} Powe Bi,}{\f0\fs21\lang1033{\*\listtag0} SQL server 10.g, Google analysis, Google Drive, Zendesk, Freshdesk, Confluence, Jupiter, Jira, Cloud Agent, Superset, Dashboard creation, and }{\f1\fs20\lang1033{\*\listtag0}Amplitude.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Skill Set}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Analytics Tools\tab \tab : Repo Stock management system, R- System, Fin One, Queue}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li3660\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}management system and AS 400, ARC Application,}{\f0\fs21\lang1033{\*\listtag0} Freshdesk, Fin one, }{\f0\fs21\lang1033{\*\listtag0}Jupiter,    Zendesk, Superset Amplitude.             }{\f0\fs21\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}SQL Server\tab \tab  \tab : Microsoft SQL server 2008\tab }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Office Packages\tab \tab : MS Office 2003-07-10, Outlook, Word, Excel, PowerPoint, Zendesk, CRM}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Accounting Software\tab \tab : Tally 9.0 }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls10\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Language\tab \tab \tab :VB (macro), SQL, PL/SQL, Creating SSIS package.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Professional Experience }{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Neblio Technologies Pvt Ltd\tab \tab \tab \tab \tab \tab    August 2020 \uc1\u8211\'96 Till date}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Operations Analyst}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Department: Service Department and reporting}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\lang1033{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Create dashboard as per management requirement.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}MIS Management (Daily/Weekly/Monthly/Yearly)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Making report on Google drive.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Monthly Business Operations. Review presentation report makes and gives presentations in the department. }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Making Login logout report and send to manager for salary perspective.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing all agent monthly performance reviews to send to Department head and HR how they associate the performance for the month.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Monthly associate report sends to the manager.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Monthly Performance bonus report send to the manager.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing all data research as per business head requirement.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Data management as per the requirement of Top-level management.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Working on different project as per the management requirements.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing Process Knowledge test for agent.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Weekly roster preparing and publishing as per company requirement send to the agent.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Scootsy Logistic Pvt Ltd\tab \tab \tab \tab \tab \tab    \tab March 2019 \uc1\u8211\'96 July 2020}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Senior MIS Executive}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Department: Reporting and Forecasting}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\lang1033{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}MIS Management (Daily/Weekly/Monthly/Yearly)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Making report on Google drive.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}To make the customer-wise daily report and TL-wise daily report making and send to business head and CEO.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Hourly wise report sends and analysis for the report.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Monthly KRA report (Associate/SME/TL) made and send to Department head and HR how they associate the performance for the month.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Login logout report and Deficit report for agent send to manager for salary perspective.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Weekly associate report sends to their manager.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing all data research as per business head requirement.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Data management as per the requirement of Top-level management.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Forecasting for future prospective as per agent requirement and inform to the management.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}How many calls volume increase in the future and utilization happen?}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Weekly and monthly attend meetings.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Monthly MBR presentation report makes and gives presentations in the department. }{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Bank of America\tab \tab \tab \tab \tab \tab \tab \tab Aug 2016 \uc1\u8211\'96 March 2019}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Senior Team Member}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Department:  Reporting & analytics }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Currently working for quality assurance team with a better role and working as a good player within the team.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}To write the query in SQL and get output as per client requirement and data upload in ARC application. }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}To make MIS report (Daily/Weekly/Monthly/Yearly)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Coordination with a different team and for their requirement to Create the scraper as per their department requirement. }{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Data management as per the requirement of Top-level management.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Automation of various dashboards & Reports with the help of Excel macros.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Information the respective department for foreclosure within TAT and keeping track of Time tracker details daily Basis.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}To identify various retention options given by the bank to the borrower and resolve within a team related to escalation.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing all data research as per Line of Businessperson requirement.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Crating SSIS package as per client requirement.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li1080\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}L & T Finance Services.\tab   \tab \tab \tab \tab \tab \tab May 2014 \uc1\u8211\'96 Aug 2016\tab }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Officer   }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi426\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Department: Yard and Resale Management}{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi426\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Role: Financial Analysis}{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}MIS Management (Daily/Weekly/Monthly/Yearly)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Data management as per the requirement of Top-level management.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparation of various PPT on basis of monthly/yearly statistics & sent for management review.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Processing all commercial vehicles quotes received (Pan India) from the branch, auction, YRM Sales Team.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Preparing the detailed sale analysis as per approval authorities defined.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Information the respective channels for sale approved within TAT and keeping track of sale details MOM Basis.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Maintaining MIS of sale approvals given & periodic follow-up to ensure the amount collected.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Sale channel management Query resolution from Ho related to Branch & vendor channels.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Coordination for payment of sale approval conveyed to auction houses & branches.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Sale justification for low offer and Closure of A/c\uc1\u8217\'92s in system and closure queries to be resolved within a TAT from the date of query raised by Operation team.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs21\lang1033{\*\listtag0}Automation of various dashboards & Reports with the help of Excel macros.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Axiom BPO Pvt. Ltd   \tab \tab \tab  \tab \tab \tab             Mar 2013 - Dec 2013}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Customer Service Representative}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Role: Data Analyst}{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl240\slmult1\itap0\tx720{\s50\f0\fs22\lang2057{\*\listtag0}Need to co-ordinate with client for Requirement.}{\s50\f2\fs20\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl240\slmult1\itap0\tx720{\s50\f0\fs22\lang2057{\*\listtag0}Got some information regarding us.}{\s50\f2\fs20\lang1025{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\f0\fs22\lang2057{\*\listtag0}Providing Free quotation for health, auto, Life insurance}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}HDFC Bank. Ltd.\tab \tab \tab \tab    \tab \tab \tab     \tab Oct 2012 - Jan 2013}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi360\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Designation: Contract Sales Executive}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi360\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Role: Service Provider}{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities:}{\f0\fs21\b\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\s50\f0\fs22\lang2057{\*\listtag0}Need to co-ordinate with Customer for Requirement.}{\s50\f2\fs20\lang1025{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080\s50{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl240\slmult1\itap0\tx1080{\s50\f0\fs22\lang2057{\*\listtag0}Selling them Saving Account or Current Account }{\s50\f2\fs20\lang1025{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}        }{\f0\fs22\b\ul\lang1033{\*\listtag0}Education}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li1146\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}MBA from Gujarat Technical University, India (2013)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}B. Com from Gujarat University, India (2010)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}H.S.C. from Gujarat Board, India (2007)}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}S.S.C. from Gujarat Board, India (2005)}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Training and Development}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Trained on advanced excel including VBA macro in L&T Finance.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Ongoing training on SQL and Excel based macros.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}R-System Development & UAT}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Trained on SQL and PL/SQL in Bank of America.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1146\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li1146{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Trained on SSIS package how to create and changes.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1146\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Personal Achievements}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Automation in many processes by using macro and excel.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Implemented new ideas for time consuming activities.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Industrial Visit}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Shaily Engineering.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Baroda Moulds & Dies.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li1080\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li1080{\*\abilist\abilistid150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls46\ilvl0\sl240\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Areva T&D}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi426\sa200\sl276\slmult1\itap0{\f0\fs22\b\ul\lang1033{\*\listtag0}Personal Details}{\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi174\li546\sb240\sa60\s51\sl240\slmult1\itap0{\s51\f0\fs21\lang1025{\*\listtag0}Date of Birth}{\s51\f0\fs21\b\lang1025{\*\listtag0}\tab \tab \tab }{\s51\f0\fs21\lang1025{\*\listtag0}: 17}{\s51\f0\fs21\super\lang1025{\*\listtag0}th}{\s51\f0\fs21\lang1025{\*\listtag0} October 1989}{\s51\f0\fs21\lang1025{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\sa200\sl276\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Permanent Residence\tab \tab : }{\f0\fs22\lang1033{\*\listtag0}A}{\f0\fs21\lang1025{\*\listtag0}/208, Shiv Mandir residency B/H Ratanpura Gam Vastral road Ahmedabad.}{\f0\fs22\lang1033{\*\listtag0}\tab }{\f0\fs21\lang1033{\*\listtag0}Marital Status\tab \tab \tab : Married.}{\f0\fs21\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sa200\sl276\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}         }{\f0\fs22\b\ul\lang1033{\*\listtag0}Passport Details}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Passport number \tab \tab : K7738623}{\f0\fs21\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Issuing Authority\tab \tab : REPUBLIC OF INDIA}{\f0\fs21\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sa200\sl276\slmult1\itap0{\f0\fs21\lang1033{\*\listtag0}Expiration Date\tab \tab \tab : 17}{\f0\fs21\super\lang1033{\*\listtag0}th}{\f0\fs21\lang1033{\*\listtag0} Sep 2028}{\f0\fs21\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa200\sl276\slmult1\itap0\par}