{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype TimesNewRomanPS-BoldMT;}
{\f2\fnil\fcharset0\fprq0\fttruetype TimesNewRomanPSMT;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon35\snext33 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\*\cs22\f0\lang1033\sbasedon12 Header Char;}
{\s34\sbasedon33 Normal Table;}
{\s30\fi-431\li720\sbasedon38 Lower Case List;}
{\*\cs12\sbasedon33 Default Paragraph Font;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon38 Upper Case List;}
{\s24\sb440\sa60\f3\fs28\b\sbasedon33\snext33 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s26\sb440\sa60\f3\fs24\b\sbasedon33\snext33 Heading 4;}
{\s32\sbasedon33 No List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s41\fi-431\li720 Square List;}
{\s10\qc\sb240\sa120\f3\fs32\b\sbasedon33\snext33 Contents Header;}
{\s23\sb440\sa60\f3\fs34\b\sbasedon33\snext33 Heading 1;}
{\s20\fs20\sbasedon33 Footnote Text;}
{\s25\sb440\sa60\f3\fs24\b\sbasedon33\snext33 Heading 3;}
{\s38\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s27\fi-431\li720 Heart List;}
{\s47\sl276\slmult1\sa200\f0\lang1033\sbasedon33 _Normal;}
{\*\cs17\f0\lang1033\sbasedon12 Footer Char;}
{\s46\fi-431\li720\sbasedon38 Upper Roman List;}
{\s33\sl259\slmult1\sa160\f0\fs22\lang1025\sbasedon33 Normal;}
{\s21\fi-431\li720 Hand List;}
{\s39\f4\sbasedon33 Plain Text;}
{\s42\fi-431\li720 Star List;}
{\s40\tx1584\sbasedon35\snext33 Section Heading;}
{\s48\sl240\slmult1\tqc\tx4680\tqr\tx9360\sbasedon47 footer;}
{\s28\fi-431\li720 Implies List;}
{\s49\sl240\slmult1\tqc\tx4680\tqr\tx9360\sbasedon47 header;}
{\s43\fi-431\li720 Tick List;}
{\s29\li720\sbasedon47 List Paragraph;}
{\s14\fi-288\li288\sbasedon33 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon33 Lower Roman List;}
{\*\cs19\fs20\super Footnote Reference;}
{\s16\sbasedon33 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s35\tx431\sbasedon23\snext33 Numbered Heading 1;}
{\s36\tx431\sbasedon24\snext33 Numbered Heading 2;}
{\s37\tx431\sbasedon25\snext33 Numbered Heading 3;}
{\s18\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s6\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\s7\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s8\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s9\fi-431\li2880\sbasedon33\snext33 Contents 4;}}
{\*\listtable
{\list\listtemplateid1000{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}}\listid100}
{\list\listtemplateid1001{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid110}
{\list\listtemplateid1002{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid120}
{\list\listtemplateid1003{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid130}
{\list\listtemplateid1004{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid140}
{\list\listtemplateid1005{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid150}
{\list\listtemplateid1006{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid160}
{\list\listtemplateid1007{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid170}
{\list\listtemplateid1008{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid180}
{\list\listtemplateid1009{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid190}
{\list\listtemplateid1010{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1100}
{\list\listtemplateid1011{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1110}
{\list\listtemplateid1012{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1120}
{\list\listtemplateid1013{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1130}
{\list\listtemplateid1014{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1140}
{\list\listtemplateid1015{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}}{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}}\listid1150}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls1}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ls2}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ls3}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ls4}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ls5}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ls6}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ls7}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ls8}
{\listoverride\listoverridecount0\listid100\levelnfc0\levelstartat1\levelspace0\levelfollow0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ls9}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls10}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls11}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls12}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls13}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls14}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls15}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls16}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls17}
{\listoverride\listoverridecount0\listid110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls18}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls19}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls20}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls21}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls22}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls23}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls24}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls25}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls26}
{\listoverride\listoverridecount0\listid120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls27}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls28}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls29}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls30}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls31}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls32}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls33}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls34}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls35}
{\listoverride\listoverridecount0\listid130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls36}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls37}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls38}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls39}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls40}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls41}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls42}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls43}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls44}
{\listoverride\listoverridecount0\listid140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls45}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls46}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls47}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls48}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls49}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls50}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls51}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls52}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls53}
{\listoverride\listoverridecount0\listid150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls54}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls55}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls56}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls57}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls58}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls59}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls60}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls61}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls62}
{\listoverride\listoverridecount0\listid160\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls63}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls64}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls65}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls66}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls67}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls68}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls69}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls70}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls71}
{\listoverride\listoverridecount0\listid170\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls72}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls73}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls74}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls75}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls76}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls77}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls78}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls79}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls80}
{\listoverride\listoverridecount0\listid180\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls81}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls82}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls83}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls84}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls85}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls86}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls87}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls88}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls89}
{\listoverride\listoverridecount0\listid190\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls90}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls91}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls92}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls93}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls94}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls95}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls96}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls97}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls98}
{\listoverride\listoverridecount0\listid1100\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls99}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls100}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls101}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls102}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls103}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls104}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls105}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls106}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls107}
{\listoverride\listoverridecount0\listid1110\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls108}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9650 ;}{\levelnumbers;}\ls109}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls110}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls111}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls112}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls113}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls114}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls115}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls116}
{\listoverride\listoverridecount0\listid1120\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls117}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls118}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls119}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls120}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls121}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls122}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls123}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls124}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls125}
{\listoverride\listoverridecount0\listid1130\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls126}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls127}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls128}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls129}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls130}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls131}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls132}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls133}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls134}
{\listoverride\listoverridecount0\listid1140\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls135}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9830 ;}{\levelnumbers;}\ls136}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls137}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls138}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls139}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls140}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls141}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls142}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u8226 ;}{\levelnumbers;}\ls143}
{\listoverride\listoverridecount0\listid1150\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\u9632 ;}{\levelnumbers;}\ls144}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\qc\sl240\slmult1\itap0{\f0\fs40\b\lang1033{\*\listtag0}{\b\ul\ulc0 Curriculum Vitae}}{\f0\fs40\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\b\lang1024{\*\listtag0}YASH B. DALWADI                                           }{\f0\fs28\lang1024{\*\listtag0}Contact No.:+917777992194}{\f0\fs28\b\lang1024{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs28\lang1024{\*\listtag0} B.E. MECHANICAL                                            }{\f0\fs24\lang1024{\*\listtag0}E-mail:yashdalwadi@gmail.com}{\f0\fs28\lang1024{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1024{\*\listtag0}OBJECTIVE:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li720\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0} Seeking for a challenging position as a Mechanical Engineer, where I can use my planning, designing and overseeing skills in production, maintenance and help grow the company to achieve its goal.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa160\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid170\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls64\ilvl0\sl276\slmult1\itap0{\s29\f1\fs28\b\ul\lang1033{\*\listtag0}CAREER OVERVIEW:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f2\fs24\lang1033{\*\listtag0}Preventive & Breakdown Maintenance of all utility\uc1\u8217\'92s equipments.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f1\fs24\b\lang1033{\*\listtag0}Cooling tower }{\s29\f2\fs24\lang1033{\*\listtag0}operation & trouble shooting maintenance worked forced drought type.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0\tx1244{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f2\fs24\lang1033{\*\listtag0}Preventive & Breakdown Maintenance of }{\s29\f1\fs24\b\lang1033{\*\listtag0}Air washer units }{\s29\f2\fs24\lang1033{\*\listtag0}.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f1\fs24\b\lang1033{\*\listtag0}Air cooling system and VRV }{\s29\f2\fs24\lang1033{\*\listtag0}units operation & trouble shooting and also the erection.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f1\fs24\b\lang1033{\*\listtag0}Air handling Unit }{\s29\f2\fs24\lang1033{\*\listtag0}and Makeup air unit operation and maintenance.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f2\fs24\lang1033{\*\listtag0}Exhaust system, Shutter operation & maintenance.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1080\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls109\ilvl0\sl276\slmult1\itap0{\s29\f2\fs24\lang1033{\*\listtag0}Documents are maintained as per the norms of ISO and BS standard.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li720\sa200\s29{\*\abilist\abilistid1150\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls136\ilvl0\sl276\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}PERSONAL STRENGTH:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\sa200\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Sincerity towards job & punctuality. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Able to cope under pressure. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Excellent communication skills. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Can work independently or as a part of team. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1110\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls100\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Knowledge of computer M.S. Office (word, excel, outlook and power point.)}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1130\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls118\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\b\ul\lang1033{\*\listtag0}ACADEMIC PROJECT UNDERTAKEN:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl219\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}I }{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\f0\fs22\lang1033{\*\listtag0}have done project on \uc1\u8220\'93}{\f0\fs22\b\lang1033{\*\listtag0}Design and Fabrication of Hydraulic Road Bending Machine\uc1\u8221\'94}{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl276\slmult1\itap0{\s29\f0\fs24\b\ul\lang1033{\*\listtag0}PROFESSIONAL EXPERIENCE:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}Company name    }{\f0\fs20\b\lang1033{\*\listtag0}: GSH INDIA PVT. LTD. AT FORD SANAND VEHICLE ASSEMBLY        ,                     }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2160\sl259\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}        PLANT, SANAND}{\f0\fs20\lang1033{\*\listtag0}.}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\tab \tab }{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0} Designation}{\f0\fs20\b\lang1033{\*\listtag0}           : }{\f0\fs20\lang1033{\*\listtag0}Utility and Maintenance}{\f0\fs20\b\lang1033{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Technician}{\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0} Duration                  :  }{\f0\fs20\lang1033{\*\listtag0}6 MONTH AND CONTINUE}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl238\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}ACADEMIC QUALIFICATIONS:                                                                                          }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li360\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720  	}\pard\plain{\ltrpar\qj\fi-360\li720\s29{\*\abilist\abilistid190\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls82\ilvl0\sl238\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}BACHLER DEGREE IN MECHANICAL ENGINEERING FROM HASMUKH GOSWAMI  COLLEGE OF ENGINEERING.(WITH 7.03 CGPA)}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\ri1760\sl199\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720  	}\pard\plain{\ltrpar\qj\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl196\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}12}{\f0\fs22\super\lang1033{\*\listtag0}th}{\f0\fs22\lang1033{\*\listtag0}SCIENCEFROM NEW MEGHDUT VIDHYAVIHAR SCHOOL, AHMEDABAD.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sl196\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0} (WITH C1 GRADE) }{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li1080\sl196\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li360\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720  	}\pard\plain{\ltrpar\qj\fi-360\li720{\*\abilist\abilistid100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}10}{\f0\fs22\super\lang1033{\*\listtag0}th}{\f0\fs22\lang1033{\*\listtag0} FROM  BVD HIGH SCHOOL,AHMEDABAD.(WIT}{\f0\fs24\lang1033{\*\listtag0}H A2 GRADE) }{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx720{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720  	}\pard\plain{\ltrpar\qj\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0\tx720{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}VERNACULAR EFFICIENCY:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\s29\sl240\slmult1\itap0\tx720{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid1100\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls91\ilvl0\sl237\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}English, Hindi, Gujarati.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl237\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl237\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}TECHNICAL SKILLS:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080\sa200  	}\pard\plain{\ltrpar\ql\fi-360\li1080\sa200\s29{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl276\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}M.S OFFICE}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sa160\sl259\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}RELEREVANT SKILL:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl237\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Self-starter with ability to multitask. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Effective communication, interpersonal and negotiation skills. }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls37\ilvl0\sl238\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Excellent Mathematical skills.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl238\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}PERSONAL ATTRIBUTES:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080  	}\pard\plain{\ltrpar\ql\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl237\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Confident, liberal, Ambitious, friendly & Goal Oriented.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\sl237\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl237\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}ACTIVITIES & INTEREST:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl237\slmult1\itap0\tx720{\f0\fs24\lang1033{\*\listtag0}Listening music, Meeting with new people, Traveling, Playing cricket, Exploring new things.}{\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}EXTRA CURRICULAR ACTIVITIES:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl237\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}Watch movies, knowing about new technology.}{\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li1080\sl237\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\s29\sl237\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl240\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}PERSONAL PROFILE:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl240\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Name                        : Yash B Dalwadi}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Father\uc1\u8217\'92s name           : Bansibhai N Dalwadi}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Date of  birth            : 07/04/1996}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Sex                            : Male}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Marital statu s           : Unmarried}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Nationality                : Indian}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Language                  : English, Gujarati, Hindi.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li1080  	}\pard\plain{\ltrpar\qj\fi-360\li1080\s29{\*\abilist\abilistid120\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls19\ilvl0\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}Address                    : 13/Shyamdham Tenament, Smruti Temple Road, }{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}                                          Ghodasar, Ahmedabad,}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sl240\slmult1\itap0{\f0\fs24\lang1033{\*\listtag0}                                          380050.}{\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li720  	}\pard\plain{\ltrpar\ql\fi-360\li720\s29{\*\abilist\abilistid1140\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls127\ilvl0\sl238\slmult1\itap0{\s29\f0\fs28\b\ul\lang1033{\*\listtag0}CERTIFICATION:}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li720\s29\sl238\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\fi-360\li1080  	}\pard\plain{\ltrpar\ql\fi-360\li1080\s29{\*\abilist\abilistid160\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont NULL}{\abilistdecimal .}{\abilistdelim %L.}{\abiliststyle None}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls55\ilvl0\sl276\slmult1\itap0{\s29\f0\fs26\lang1033{\*\listtag0}I the undersigned, certify that the above statements are true to the best of my knowledge and belief.}{\s29\f0\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\li1050\s29\sl238\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li1050\s29\sl238\slmult1\itap0{\s29\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl240\slmult1\itap0\tx6079{\f0\fs26\lang1033{\*\listtag0}Place: AHMEDABAD}{\f0\fs24\lang1033{\*\listtag0}\tab }{\f0\fs26\lang1033{\*\listtag0}(Yash Dalwadi)}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\sl238\slmult1\itap0{\f0\fs26\lang1033{\*\listtag0}Date:}{\f0\fs26\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs22\lang1033{\*\listtag0}\par}}