{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Wingdings;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f5\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue255;
\red255\green0\blue0;}
{\stylesheet
{\s6\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s7\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s9\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s32\tx431\sbasedon21\snext30 Numbered Heading 1;}
{\s8\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s13\fi-431\li720 Diamond List;}
{\s16\sbasedon30 Endnote Text;}
{\s4\fi-431\li720 Bullet List;}
{\s31\sl276\slmult1\sa200\f5\fs22\lang1033 Normal Table;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\s34\tx431\sbasedon24\snext30 Numbered Heading 3;}
{\s35\fi-431\li720 Numbered List;}
{\*\cs22\f4\fs32\b\sbasedon12 Heading 1 Char;}
{\*\cs15\fs20\super Endnote Reference;}
{\s33\tx431\sbasedon23\snext30 Numbered Heading 2;}
{\s5\tx1584\sbasedon32\snext30 Chapter Heading;}
{\*\cs12 Default Paragraph Font;}
{\s38\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s24\sb440\sa60\f3\fs24\b\sbasedon30\snext30 Heading 3;}
{\s40\fi-431\li720 Tick List;}
{\s26\fi-431\li720 Heart List;}
{\s43\fi-431\li720\sbasedon35 Upper Roman List;}
{\s44\f0\fs24\lang1033\sbasedon30\snext30 heading 1;}
{\s42\fi-431\li720\sbasedon35 Upper Case List;}
{\s17\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s20\fi-431\li720 Hand List;}
{\s19\fs20\sbasedon30 Footnote Text;}
{\s21\sb440\sa60\f3\fs34\b\sbasedon30\snext30 Heading 1;}
{\s23\sb440\sa60\f3\fs28\b\sbasedon30\snext30 Heading 2;}
{\s10\qc\sb240\sa120\f3\fs32\b\sbasedon30\snext30 Contents Header;}
{\s25\sb440\sa60\f3\fs24\b\sbasedon30\snext30 Heading 4;}
{\s30\f0\fs24\lang1033 Normal;}
{\s28\fi-431\li720\sbasedon35 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s36\f6\sbasedon30 Plain Text;}
{\s37\tx1584\sbasedon32\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s39\fi-431\li720 Star List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s41\fi-431\li720 Triangle List;}
{\s14\fi-288\li288\sbasedon30 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\qc\fi720\li4320\ri-1350\sl240\slmult1\itap0\tx9900{\f0\fs24\b\lang1033{\*\listtag0}ZAHIDKHAN S PATHAN}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li4320\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi720\li4320\ri-1080\sl240\slmult1\itap0{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0} \tab \tab 2462,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Afzalkhan's Street,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs24\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi900\li4140\ri-1260\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0} \tab \tab Nr,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Satyam Society,Shahpur,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}     }{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi900\li4140\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0} \tab \tab Ahmedabad}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\uc1\u8211\'96 380}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}001.}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi900\li4140\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-1260\sl240\slmult1\itap0{\cf3\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab \tab \tab \tab \tab \tab }{\cf3\f0\fs20\lang1033{\*\listtag0} \tab \tab }{\cf3\f0\fs20\b\lang1033{\*\listtag0}Phone:}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\cf3\f0\fs20\b\lang1033{\*\listtag0}-}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\cf3\f0\fs20\b\lang1033{\*\listtag0}+91-9537150767}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\cf3\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\ri-1260\sl240\slmult1\itap0{\cf3\f0\fs20\lang1033{\*\listtag0} }{\cf3\f0\fs20\lang1033{\*\listtag0}                                                                        }{\cf3\f0\fs20\b\lang1033{\*\listtag0}zahidkhan2532}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}@}{\cf3\f0\fs20\b\lang1033{\*\listtag0}gmail.com}{\cf3\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}                          }{\cf3\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\cf3\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qc\fi720\sl240\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw29\brsp20 {\cf3\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb99\sa240\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Objective:}{\f0\fs21\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\ul\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} \tab          }{\f0\fs20\lang1033{\*\listtag0}Seeking a challenging Job in the field of Finance}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang1033{\*\listtag0}Equity Market,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}wherein}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  \tab \tab \tab         }{\f0\fs20\lang1033{\*\listtag0}I can use my knowledge}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs20\lang1033{\*\listtag0}and experience for the mutual growth and prosperity}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}    \tab \tab         }{\f0\fs20\lang1033{\*\listtag0}of the organization.}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-720\li720\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Experience}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Summary:}{\f0\fs21\b\ul\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\ul\lang1033{\*\listtag0}-}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}           twelve Years of rich,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}extensive experience as an}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}ONLINE DEALER,}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}BDM}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}&}{\f1\fs20\b\lang1033{\*\listtag0}\tab \tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}      BRANCH}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}MANAGER}{\f0\fs20\lang1033{\*\listtag0} with Corporat}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Sector Like Indiabulls securities Ltd}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0},}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li1440\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}      JRG Wealth Management,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}&}{\f0\fs20\lang1033{\*\listtag0} high sight}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}capital market services pvt ltd}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-720\li720\sl240\slmult1\itap0\tx2220\tx3539{\f0\fs20\lang1033{\*\listtag0}   \tab \tab }{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Work Experience}{\f0\fs20\b\lang1033{\*\listtag0}:}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\cf4\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab \tab }{\cf4\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\cf3\f0\fs20\b\lang1033{\*\listtag0}Organization}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab }{\cf3\f0\fs20\b\lang1033{\*\listtag0}-}{\cf3\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\cf3\f0\fs20\b\lang1033{\*\listtag0}High Sight Capital Market Services Pvt Ltd}{\cf3\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Designation}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}BRANCH MANAGER}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Duration}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}From}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}2008}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}to}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}2017}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Responsibilities}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}-}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} \tab }{\f0\fs20\b\lang1033{\*\listtag0}H}{\f0\fs20\lang1033{\*\listtag0}andaling the}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} "}{\f0\fs20\b\lang1033{\*\listtag0}Khanpur branch}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}" }{\f0\fs20\lang1033{\*\listtag0}at Ahmedabad}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}H}{\f0\fs20\lang1033{\*\listtag0}andaling the Client}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}L}{\f0\fs20\lang1033{\*\listtag0}ead a team of}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}10}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Employee With}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}2}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Trainee}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}N}{\f0\fs20\lang1033{\*\listtag0}o of Client}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs20\lang1033{\*\listtag0}more than}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}800}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} ) }{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}M}{\f0\fs20\lang1033{\*\listtag0}aintaining of a Network of}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}50}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}to}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}150}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Client Every Day}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang1033{\*\listtag0}Maintain the}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs20\lang1033{\*\listtag0}brokerage}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}  }{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Organisation}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}JRG Wealth management pvt ltd}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Designation}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}Business developer}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Duration}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}1}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}year}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Responsibilities}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}Maintain the business}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\b\lang1033{\*\listtag0}clients}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Organization}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} \tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}India Bulls Securities Ltd}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Designation}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}ON LINE DEALER}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Duration}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab \tab }{\f0\fs20\b\lang1033{\*\listtag0}-}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\b\lang1033{\*\listtag0}1}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0}Year}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}Responsibilities}{\f1\fs20\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}-}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}        }{\f0\fs20\b\lang1033{\*\listtag0}H}{\f0\fs20\lang1033{\*\listtag0}andling the deal with client}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}                                 }{\f0\fs20\b\lang1033{\*\listtag0}H}{\f0\fs20\lang1033{\*\listtag0}andling the Trade Bought}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang1033{\*\listtag0}Sell in Favour of Client}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Technical Skills}{\f0\fs21\b\lang1033{\*\listtag0}:}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}-}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:-0.0750in; table-column-props:2.0189in/0.2210in/3.6967in/; table-sdh:0x17eb7e0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2813\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3131\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8455
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs20\b\lang1033{\*\listtag0}Technical}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs20\b\lang1033{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.010417in; left-style:solid; left-thickness:0.010417in; right-style:solid; right-thickness:0.010417in; top-style:solid; top-thickness:0.010417in}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs20\b\lang1033{\*\listtag0}Technical analysis}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\b\lang1033{\*\listtag0},Charting On Technical Software}{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs20\b\lang1033{\*\listtag0}like Iris}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs20\b\lang1033{\*\listtag0}Spider,Falcon}{\f0\fs20\b\lang1033\ltrch\abiltr{\*\listtag0}) & }{\f0\fs20\b\lang1033{\*\listtag0}Mete Trader4}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\itap0{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Responsibilities}{\f0\fs21\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}& Achievements of Job:}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}-}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f2\fs20\lang1033{\*\listtag0}\'b7}{\f1\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Lead a team of}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}12}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Employees,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Maintaining the Business,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Client,}{\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}      }{\f0\fs20\lang1033{\*\listtag0}Employees with Efficient work}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0},with}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}300}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Client}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f2\fs20\lang1033\ltrch\abiltr{\*\listtag0}\'b7}{\f1\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Maintaining the Networks Between Branch}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} & }{\f0\fs20\lang1033{\*\listtag0}Head Office}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f2\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-360\li360\sl240\slmult1\itap0\tx720{\f2\fs20\lang1033{\*\listtag0}\'b7}{\f1\fs20\lang1033{\*\listtag0}\tab }{\f0\fs20\lang1033{\*\listtag0}Maintaining all the existing Clients of the company in order to ensure a smooth and round the clock performance for all}{\f2\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\cf3\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Academic Profile}{\f0\fs21\b\lang1033{\*\listtag0}:}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang1033{\*\listtag0}-}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Commerce Graduate from Gujarat University,}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0}Ahmedabad}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f1\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}\tab }{\f1\fs20\b\lang1033{\*\listtag0}\tab }{\f1\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0{\f0\fs21\b\ul\lang1033{\*\listtag0}Professional Qualification}{\f0\fs21\b\lang1033{\*\listtag0}:}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}  }{\f0\fs21\b\lang1033{\*\listtag0}-}{\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx720{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs20\lang1033{\*\listtag0}Technical analysis}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs20\lang1033{\*\listtag0},Charting On Technical Software}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx720{\f0\fs20\lang1033{\*\listtag0}like Iris}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0} (}{\f0\fs20\lang1033{\*\listtag0}Spider,Falcon}{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0})}{\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sl240\slmult1\itap0\tx720{\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\fi-720\li720\sl240\slmult1\itap0\tx720{\cf4\f0\fs20\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s44\sl240\slmult1\itap0{\s44\f0\fs21\b\ul\lang1033{\*\listtag0}Inclosure}{\s44\f0\fs21\b\lang1033{\*\listtag0}:}{\s44\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0} }{\s44\f0\fs21\b\lang1033{\*\listtag0}-}{\s44\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0}  }{\s44\f0\fs20\lang1033{\*\listtag0}Negotiable}{\s44\f0\fs21\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\s44\sl240\slmult1\itap0{\s44\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs21\b\lang1033{\*\listtag0}Location:-}{\f0\fs21\b\lang1033\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang1033{\*\listtag0} Ahmedabad}{\f0\fs21\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f1\fs20\lang1033{\*\listtag0}\par}}